
<!-- saved from url=(0436)http://ht.www.sogou.com/websearch/features/yun6.jsp?pid=sogou-brse-d2a452edff079ca6&w=1366&v=7421&st=1514376939134&od=0&ls=&lc=&lk=&sd=0&cd=0&kd=0&u=1433757064000980&y=C2DB7C6B4EAA710CDFC22C7544F9BD59&query=Java%20SE%20%7C%20Oracle%20Technology%20Network%20%7C%20Oracle|http%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Foverview%2Findex.html&r=http%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Findex.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body sid="">
<!-- Fail part -->

<a href="javascript:void(0)" id="windowcloseitnow" class="closebtmbar" style="display:none;">ʧ��</a>

<script type="text/javascript">
var uigs_para={"stype": "fail","abtestid":"6","sceneid":"","v":"7421","u":"1433757064000980","hintbl":"-4","uigs_productid":"webext","uigs_pbtag":"A","uigs_cookie":"SUID","type":"ext_sugg","query":"Java SE | Oracle Technology Network | Oracle|http://www.oracle.com/technetwork/java/javase/overview/index.html","y":"C2DB7C6B4EAA710CDFC22C7544F9BD59","rn":"0","lt":(new Date()).getTime()-1514376939134};
var iploc = 'CN1100';
var remoteIP = '223.72.76.156';
var order = 0;

uigs_para.ip = "223.72.76.156";
uigs_para.ls = "";
uigs_para.lc = "";
uigs_para.lk = "";
uigs_para.sd = "0";
uigs_para.cd = "0";
uigs_para.kd = "0";
uigs_para.w = "1100";
uigs_para.r = "http://www.oracle.com/technetwork/java/javase/downloads/index.html";

</script>
<script type="text/javascript" src="./hint_pb.js"></script>


<!--zly--></body></html>