<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>回顾测试理论基础 | &lt;center&gt;软件测试分类&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./01day/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="回顾测试理论基础"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Apr 26 2018 17:50:23 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        回顾测试理论基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="./01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        单元测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="./01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.2.html">
            
                
                    <a href="./01day/section1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        单元测试流程、测试计划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.3.html">
            
                
                    <a href="./01day/section1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        测试策略设计、实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >&lt;center&gt;软件测试分类&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x5206;&#x7C7B;"><center>&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x5206;&#x7C7B;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>&#x56DE;&#x987E;&#x6D4B;&#x8BD5;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;-&#x6D4B;&#x8BD5;&#x5206;&#x7C7B;   
</code></pre><hr>
<h2 id="1-&#x6D4B;&#x8BD5;&#x5206;&#x7C7B;">1. &#x6D4B;&#x8BD5;&#x5206;&#x7C7B;</h2>
<ul>
<li><p>&#x4EE3;&#x7801;&#x53EF;&#x89C1;&#x5EA6;&#x4E0A;-&#x5212;&#x5206;&#x5206;&#x7C7B;&#xFF1A;</p>
<pre><code> 1. &#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;
 2. &#x7070;&#x76D2;&#x6D4B;&#x8BD5;
 3. &#x767D;&#x76D2;&#x6D4B;&#x8BD5;   
</code></pre></li>
</ul>
<h3 id="11-&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;">1.1 &#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x662F;&#x9488;&#x5BF9;&#x6574;&#x4E2A;&#x4EA7;&#x54C1;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x9A8C;&#x8BC1;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x89C4;&#x683C;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x53CA;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;&#x7684;&#x6B63;&#x786E;&#x6027;&#x548C;&#x6027;&#x80FD;&#x7B49;&#x662F;&#x5426;&#x6EE1;
&#x8DB3;&#x5176;&#x9700;&#x6C42;&#x89C4;&#x683C;&#x7684;&#x8981;&#x6C42;&#x3002;
</code></pre><h3 id="12-&#x7070;&#x76D2;&#x6D4B;&#x8BD5;">1.2 &#x7070;&#x76D2;&#x6D4B;&#x8BD5;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x662F;&#x4ECB;&#x4E8E;&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x4E0E;&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x79CD;&#x6D4B;&#x8BD5;&#xFF0C;&#x7070;&#x76D2;&#x6D4B;&#x8BD5;&#x591A;&#x7528;&#x4E8E;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;&#xFF0C;&#x4E0D;&#x4EC5;&#x5173;&#x6CE8;&#x8F93;&#x51FA;&#x3001;&#x8F93;&#x5165;&#x7684;&#x6B63;&#x786E;&#x6027;
&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5173;&#x6CE8;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x7684;&#x60C5;&#x51B5;&#x3002;
</code></pre><h3 id="13-&#x767D;&#x76D2;&#x6D4B;&#x8BD5;">1.3 &#x767D;&#x76D2;&#x6D4B;&#x8BD5;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x800C;&#x4E0D;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x754C;&#x9762;&#x3002;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x4ECE;&#x4EE3;&#x7801;&#x5185;&#x90E8;&#x5728;&#x7B97;&#x6CD5;&#xFF0C;&#x8DEF;
&#x5F84;&#xFF0C;&#x6761;&#x4EF6;&#x7B49;&#x7B49;&#x4E2D;&#x7684;&#x7F3A;&#x70B9;&#x6216;&#x8005;&#x9519;&#x8BEF;&#xFF0C;&#x8FDB;&#x800C;&#x52A0;&#x4EE5;&#x4FEE;&#x6B63;&#x3002;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01day/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 单元测试基础知识"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
