<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter Test Fragment | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07day/section7.3.html" />
    
    
    <link rel="prev" href="../07day/section7.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="Jmeter Test Fragment"
        data-filepath="07day/section7.2.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-test-fragment&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;"><center>Jmeter Test Fragment(&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;)</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x4E86;&#x89E3;Test Fragment(&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;)&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x65B9;&#x6CD5;
</code></pre><hr>
<h2 id="1-test-fragment&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;">1. Test Fragment(&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;)</h2>
<h3 id="11-test-fragment&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">1.1 Test Fragment(&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;)&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;&#x5143;&#x7D20;&#x662F;&#x63A7;&#x5236;&#x5668;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF0C;&#x5B83;&#x5728;&#x6D4B;&#x8BD5;&#x6811;&#x4E0A;&#x4E0E;&#x7EBF;&#x7A0B;&#x7EC4;&#x5904;&#x4E8E;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#x3002;

&#x5907;&#x6CE8;&#xFF1A;
    &#x5B83;&#x4E0E;&#x7EBF;&#x7A0B;&#x7EC4;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x9664;&#x975E;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;&#x6216;&#x8005;&#x662F;&#x88AB;&#x63A7;&#x5236;&#x5668;&#x6240;&#x5F15;&#x7528;&#x65F6;&#x624D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;
</code></pre><h3 id="12-test-fragment&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;">1.2 Test Fragment(&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;)&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x628A;&#x5355;&#x72EC;&#x529F;&#x80FD;&#x811A;&#x672C;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x5F85;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#xFF1B;&#x7C7B;&#x4F3C;&#x4E8E;python&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x6216;&#x6A21;&#x5757;
</code></pre><hr>
<h2 id="2-&#x6848;&#x4F8B;">2. &#x6848;&#x4F8B;</h2>
<pre><code>&#x4F7F;&#x7528;Test Fragment&#x628A;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6307;&#x5B9A;)&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x5C01;&#x88C5;,&#x7136;&#x540E;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;&#x8C03;&#x7528;
</code></pre><h3 id="21-&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5206;&#x6790;">2.1 &#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;Test Fragment
2. Test Fragment-&gt;HTTP&#x8BF7;&#x6C42;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6307;&#x5B9A;)
3. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
4. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;-&gt;&#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="22-test-fragment&#x4F7F;&#x7528;&#x56FE;">2.2 Test Fragment&#x4F7F;&#x7528;&#x56FE;</h3>
<p><img src="../07img/testfragment01.png" alt="Test Fragment"> </p>
<pre><code>1. Test Fragment&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0D;&#x542F;&#x7528;&#x72B6;&#x6001;
</code></pre><h3 id="23-&#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;&#x4F7F;&#x7528;&#x56FE;">2.3 &#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;&#x4F7F;&#x7528;&#x56FE;</h3>
<p><img src="../07img/model01.png" alt="&#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;">   </p>
<pre><code>    Module To Run:&#x9009;&#x62E9;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x5C01;&#x88C5;&#x7247;&#x6BB5;

&#x63D0;&#x793A;&#xFF1A;&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;&#x88AB;&#x5F15;&#x7528;&#x6267;&#x884C;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;
    1) &#x6A21;&#x5757;&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x7247;&#x6BB5;;
    2) Include Controller&#x63A7;&#x5236;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x548C;&#x6267;&#x884C;&#x7247;&#x6BB5;&#xFF1B;
</code></pre><h3 id="24-test-fragment&#x603B;&#x7ED3;&#xFF1A;">2.4 Test Fragment-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x4F5C;&#x7528;
2. &#x6D4B;&#x8BD5;&#x7247;&#x6BB5;&#x5F15;&#x7528;&#x6267;&#x884C;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07day/section7.1.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter FTP"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07day/section7.3.html" class="navigation navigation-next " aria-label="Next page: Jmeter 工作台、非测试元件、Web脚本录制"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
