<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter FTP | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07day/section7.2.html" />
    
    
    <link rel="prev" href="../07day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="Jmeter FTP"
        data-filepath="07day/section7.1.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-ftp&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;"><center>Jmeter FTP&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x4E86;&#x89E3;&#x57FA;&#x4E8E;Jmeter&#x6D4B;&#x8BD5;FTP&#x670D;&#x52A1;&#x5668;
</code></pre><hr>
<h2 id="1-ftp&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">1. FTP&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;FTP&#x662F;&#x82F1;&#x8BED;File Transfer Protocol&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x7F29;&#x5199;&#xFF0C;&#x6C49;&#x8BED;&#x610F;&#x601D;&#x4E3A;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x3002;
</code></pre><h2 id="2-ftp&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;">2. FTP&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;</h2>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x6839;&#x636E;FTP&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4E0A;&#x4F20;&#x548C;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;(&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;&#x9700;&#x8981;&#x6743;&#x9650;)
</code></pre><h2 id="3-&#x5982;&#x4F55;&#x6D4B;&#x8BD5;ftp&#x670D;&#x52A1;&#x5668;&#xFF1F;">3. &#x5982;&#x4F55;&#x6D4B;&#x8BD5;FTP&#x670D;&#x52A1;&#x5668;&#xFF1F;</h2>
<h3 id="31-&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5206;&#x6790;">3.1 &#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;(&#x7EBF;&#x7A0B;&#x7EC4;-&#x4E0B;&#x8F7D;)
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;FTP&#x8BF7;&#x6C42;(FTP&#x8BF7;&#x6C42;-&#x4E0B;&#x8F7D;)
3. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;(&#x7EBF;&#x7A0B;&#x7EC4;-&#x4E0A;&#x4F20;)
4. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;FTP&#x8BF7;&#x6C42;(FTP&#x8BF7;&#x6C42;-&#x4E0A;&#x4F20;)
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x76D1;&#x542C;&#x5668;-&gt;&#x7528;&#x8868;&#x683C;&#x5BDF;&#x770B;&#x7ED3;&#x679C;
</code></pre><h3 id="32-ftp&#x8BF7;&#x6C42;&#x4E0B;&#x8F7D;&#x914D;&#x7F6E;&#x56FE;">3.2 FTP&#x8BF7;&#x6C42;-&#x4E0B;&#x8F7D;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../07img/ftpdown01.png" alt="FTP&#x4E0B;&#x8F7D;">    </p>
<pre><code>1. Remote file&#xFF1A;&#x4E0A;&#x4F20;&#x5230;FTP&#x670D;&#x52A1;&#x5668;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x540D;+&#x540E;&#x7F00;
2. local file&#xFF1A;&#x4E3A;&#x672C;&#x5730;&#x5B58;&#x653E;&#x5230;&#x672C;&#x673A;&#x4E0A;&#x7684;&#x8DEF;&#x5F84;+&#x6587;&#x4EF6;&#x540D;+&#x540E;&#x7F00;
3. get(RETR)&#xFF1A;&#x4E3A;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;
4. &#x7528;&#x6237;&#x540D;&#xFF1A;ftp&#x670D;&#x52A1;&#x5668;&#x7528;&#x6237;&#x540D;
5. &#x5BC6;&#x7801;&#xFF1A;ftp&#x670D;&#x52A1;&#x5668;&#x7684;&#x5BC6;&#x7801;
</code></pre><h3 id="33-ftp&#x8BF7;&#x6C42;&#x4E0A;&#x4F20;&#x914D;&#x7F6E;&#x56FE;">3.3 FTP&#x8BF7;&#x6C42;-&#x4E0A;&#x4F20;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../07img/ftpput01.png" alt="FTP&#x4E0A;&#x4F20;">    </p>
<pre><code>1. Remote file&#xFF1A;&#x4E0A;&#x4F20;&#x5230;FTP&#x670D;&#x52A1;&#x5668;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x540D;+&#x540E;&#x7F00;
2. local file&#xFF1A;&#x4E3A;&#x672C;&#x5730;&#x5B58;&#x653E;&#x5230;&#x672C;&#x673A;&#x4E0A;&#x7684;&#x8DEF;&#x5F84;+&#x6587;&#x4EF6;&#x540D;+&#x540E;&#x7F00;
3. put(RETR)&#xFF1A;&#x4E3A;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;
4. &#x7528;&#x6237;&#x540D;&#xFF1A;ftp&#x670D;&#x52A1;&#x5668;&#x7528;&#x6237;&#x540D;
5. &#x5BC6;&#x7801;&#xFF1A;ftp&#x670D;&#x52A1;&#x5668;&#x7684;&#x5BC6;&#x7801;
</code></pre><h3 id="34-&#x7528;&#x8868;&#x683C;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x4F7F;&#x7528;&#x56FE;">3.4 &#x7528;&#x8868;&#x683C;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x4F7F;&#x7528;&#x56FE;</h3>
<p><img src="../07img/tableresult01.png" alt="&#x8868;&#x683C;&#x5BDF;&#x770B;">
    &#x4E00;&#x79CD;&#x7EDF;&#x8BA1;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x7EC4;&#x4EF6;</p>
<h3 id="34-ftp&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;&#x603B;&#x7ED3;">3.4 FTP&#x670D;&#x52A1;&#x5668;&#x6D4B;&#x8BD5;-&#x603B;&#x7ED3;</h3>
<pre><code>1. FTP&#x6982;&#x5FF5;
2. FTP&#x4E0B;&#x8F7D;&#x65B9;&#x6CD5;
3. FTP&#x4E0A;&#x4F20;&#x65B9;&#x6CD5;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07day/index.html" class="navigation navigation-prev " aria-label="Previous page: 第7章-Jmeter其他功能知识点科普、Web脚本录制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07day/section7.2.html" class="navigation navigation-next " aria-label="Next page: Jmeter Test Fragment"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
