<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 工作台、非测试元件、Web脚本录制 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../07day/section7.2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.3"
        data-chapter-title="Jmeter 工作台、非测试元件、Web脚本录制"
        data-filepath="07day/section7.3.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x5DE5;&#x4F5C;&#x53F0;&#x975E;&#x6D4B;&#x8BD5;&#x5143;&#x4EF6;"><center>Jmeter &#x5DE5;&#x4F5C;&#x53F0;-&#x975E;&#x6D4B;&#x8BD5;&#x5143;&#x4EF6;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x4E86;&#x89E3;Jmeter&#x5DE5;&#x4F5C;&#x53F0;&#x4F5C;&#x7528;
2. &#x4E86;&#x89E3;Jmeter&#x5DE5;&#x4F5C;&#x53F0;&#x4E0B;&#x975E;&#x6D4B;&#x8BD5;&#x5143;&#x4EF6;
</code></pre><hr>
<h2 id="1-&#x5DE5;&#x4F5C;&#x53F0;">1. &#x5DE5;&#x4F5C;&#x53F0;</h2>
<h3 id="11-&#x5DE5;&#x4F5C;&#x53F0;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;">1.1 &#x5DE5;&#x4F5C;&#x53F0;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x5DE5;&#x4F5C;&#x53F0;&#x4E3A;&#x6D4B;&#x8BD5;&#x4E2D;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x5143;&#x7D20;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;
&#x76EE;&#x7684;&#xFF1A;&#x662F;&#x63D0;&#x4F9B;&#x590D;&#x5236;/&#x7C98;&#x8D34;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x76EE;&#x7684;&#x3002;

&#x63D0;&#x793A;&#xFF1A;&#x4FDD;&#x5B58;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x5DE5;&#x4F5C;&#x53F0;&#x7684;&#x5185;&#x5BB9;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x9664;&#x975E;&#x9009;&#x62E9;&#x201D;save workbench&#x201D;&#xFF08;&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x53F0;&#xFF09;&#x9009;&#x9879;
</code></pre><h3 id="12-&#x975E;&#x6D4B;&#x8BD5;&#x5143;&#x4EF6;&#x5206;&#x7C7B;">1.2 &#x975E;&#x6D4B;&#x8BD5;&#x5143;&#x4EF6;&#x5206;&#x7C7B;</h3>
<pre><code>1. HTTP Mirror Server
2. HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;
3. Property Display
</code></pre><hr>
<h2 id="2-http-mirror-server">2. HTTP Mirror Server</h2>
<h3 id="21-http-mirror-server&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;">2.1 HTTP Mirror Server&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x4E34;&#x65F6;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;HTTP&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x628A;&#x63A5;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x539F;&#x6837;&#x8FD4;&#x56DE;;
      &#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53D1;&#x9001;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x4EE5;&#x4F9B;&#x8C03;&#x8BD5;;
</code></pre><h3 id="22-http-mirror-server&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x56FE;">2.2 HTTP Mirror Server&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x56FE;</h3>
<p><img src="../07img/httpmirror01.png" alt="HTTP Mirror Server"></p>
<pre><code>1. &#x7AEF;&#x53E3;&#x53F7;&#xFF1A;&#x9ED8;&#x8BA4;&#x642D;&#x5EFA;&#x4E34;&#x65F6;HTTP&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#x4E3A;8081&#xFF0C;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x4FEE;&#x6539;(&#x672A;&#x5360;&#x7528;&#x7AEF;&#x53E3;&#x53F7;);
2. &#x542F;&#x52A8;&#xFF1A;&#x70B9;&#x51FB;&#x542F;&#x52A8;&#xFF0C;&#x542F;&#x52A8;HTTP&#x4E34;&#x65F6;&#x642D;&#x5EFA;&#x7684;&#x670D;&#x52A1;
</code></pre><h3 id="23-http&#x8BF7;&#x6C42;&#x4F7F;&#x7528;http-mirror&#x642D;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x56FE;">2.3 HTTP&#x8BF7;&#x6C42;&#x4F7F;&#x7528;HTTP Mirror&#x642D;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x56FE;</h3>
<p><img src="../07img/httpmirror02.png" alt="&#x4F7F;&#x7528;HTTP&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x56FE;">
    &#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;&#x6216;IP&#xFF1A;&#x4E3A;&#x672C;&#x673A;IP(127.0.0.1)
    &#x7AEF;&#x53E3;&#x53F7;&#xFF1A;&#x4E3A;&#x642D;&#x5EFA;HTTP&#x4E34;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</p>
<h3 id="24-http-mirror-server&#x603B;&#x7ED3;">2.4 HTTP Mirror Server-&#x603B;&#x7ED3;</h3>
<pre><code>1. HTTP Mirror Server&#x4F5C;&#x7528;
2. &#x4F7F;&#x7528;&#x65B9;&#x6CD5;
</code></pre><hr>
<h2 id="3-http&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;">3. HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</h2>
<h3 id="31-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E86;&#x89E3;http&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;">3.1 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E86;&#x89E3;HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;?</h3>
<h3 id="32-&#x9700;&#x6C42;">3.2 &#x9700;&#x6C42;</h3>
<pre><code>&#x4F7F;&#x7528;Jmeter&#x6D4B;&#x8BD5;http://www.so.com&#x641C;&#x7D22;&#x5F15;&#x64CE;,&#x641C;&#x7D22;&#x6D4B;&#x8BD5;&#xFF0C;&#x641C;&#x7D22;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x5B57;Java
&#x3001;python&#x3001;Test]
</code></pre><h3 id="33-&#x95EE;&#x9898;">3.3 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x5982;&#x4F55;&#x4F7F;&#x7528;Jmeter&#x5F55;&#x5236;HTTP&#x534F;&#x8BAE;&#x7684;Web&#x7A0B;&#x5E8F;&#x811A;&#x672C;&#xFF1F;
</code></pre><h3 id="34-http&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">3.4 HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x662F;&#x76D1;&#x542C;&#x6D4F;&#x89C8;&#x5668;&#x4EE3;&#x7406;&#xFF0C;&#x8BB0;&#x5F55;&#x57FA;&#x4E8E;&#x4EE3;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x4EE5;Jmeter&#x53EF;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#x3002;
</code></pre><h3 id="35-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">3.5 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x5DE5;&#x4F5C;&#x53F0;-&gt;&#x975E;&#x6D4B;&#x8BD5;&#x5143;&#x4EF6;-&gt;HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;
2. IE-&gt;&#x5DE5;&#x5177;-&gt;Internet&#x9009;&#x9879;-&gt;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;
3. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
</code></pre><h3 id="36-http&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x56FE;">3.6 HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../07img/httpagent01.png" alt="HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;"></p>
<pre><code>1. &#x7AEF;&#x53E3;&#x53F7;&#xFF1A;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x7AEF;&#x53E3;(&#x672A;&#x5FC5;&#x5360;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x53F7;)
2. &#x76EE;&#x6807;&#x63A7;&#x5236;&#x5668;&#xFF1A;&#x9009;&#x62E9;&#x5F55;&#x5236;&#x7684;&#x811A;&#x672C;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x5730;&#x65B9;,&#x6BD4;&#x5982;&#xFF1A;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&#x7EBF;&#x7A0B;&#x7EC4;
3. &#x542F;&#x52A8;&#xFF1A;&#x542F;&#x52A8;&#x76D1;&#x542C;&#x7A0B;&#x5E8F;
</code></pre><h3 id="37-http&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x603B;&#x7ED3;">3.7 HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;-&#x603B;&#x7ED3;</h3>
<pre><code>1. HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4F5C;&#x7528;
2. HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;
3. IE&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;
</code></pre><hr>
<h2 id="4-property-display">4. Property Display</h2>
<p><img src="../07img/gui01.png" alt="GUI&#x754C;&#x9762;&#x663E;&#x793A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">      </p>
<pre><code>    &#x4F5C;&#x7528;&#xFF1A;&#x4EE5;GUI&#x56FE;&#x5F62;&#x754C;&#x9762;&#x663E;&#x793A;Jmeter&#x914D;&#x7F6E;&#x6587;&#x4EF6;(jmeter.properties)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07day/section7.2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Jmeter Test Fragment"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
