<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>什么是单元测试 | &lt;center&gt;软件测试分类&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.2.html" />
    
    
    <link rel="prev" href="../01day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="什么是单元测试"
        data-filepath="01day/section1.1.md"
        data-basepath=".."
        data-revision="Thu Apr 26 2018 17:50:23 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        回顾测试理论基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        单元测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.2.html">
            
                
                    <a href="../01day/section1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        单元测试流程、测试计划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.3.html">
            
                
                    <a href="../01day/section1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        测试策略设计、实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;软件测试分类&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><center>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;
2. &#x4E86;&#x89E3;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6D4B;&#x8BD5;&#x5E38;&#x7528;&#x65B9;&#x6CD5;
</code></pre><hr>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;</h2>
<h3 id="11-&#x6848;&#x4F8B;">1.1 &#x6848;&#x4F8B;</h3>
<pre><code>1. &#x7EC4;&#x88C5;&#x4E00;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x9009;&#x8D2D;&#x5404;&#x79CD;&#x914D;&#x4EF6;(CPU&#x3001;&#x4E3B;&#x677F;&#x3001;&#x5185;&#x5B58;&#x3001;&#x786C;&#x76D8;&#x3001;&#x7535;&#x6E90;)&#x7B49;&#xFF0C;&#x7EC4;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7535;&#x8111;&#x8FD0;&#x884C;&#x542F;&#x52A8;&#x65E0;&#x53CD;&#x5E94;&#x3002;
2. &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x7F16;&#x5199;&#x5B8C;&#x6210;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4E0D;&#x8D77;&#x6765;(&#x7A0B;&#x5E8F;&#x7531;N&#x4E2A;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#x51FD;&#x6570;&#x548C;&#x8BED;&#x53E5;&#x7EC4;&#x6210;)
</code></pre><h3 id="12-&#x95EE;&#x9898;">1.2 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x5404;&#x914D;&#x4EF6;&#x54EA;&#x4E2A;&#x6709;&#x95EE;&#x9898;&#x3002;
2. &#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x90A3;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x8BED;&#x53E5;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;
</code></pre><h2 id="2-&#x4EC0;&#x4E48;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;">2. &#x4EC0;&#x4E48;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x662F;&#x9488;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#x6765;&#x8FDB;&#x884C;&#x6B63;&#x786E;&#x6027;&#x68C0;&#x9A8C;&#x7684;&#x8FC7;&#x7A0B;&#x3002;
&#x5355;&#x5143;&#xFF1A;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x53EF;&#x80FD;&#x662F;&#x5355;&#x4E2A;&#x7A0B;&#x5E8F;&#x3001;&#x7C7B;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x65B9;&#x6CD5;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x7B49;&#x3002;
</code></pre><h3 id="21-&#x4F18;&#x70B9;&#xFF1A;">2.1 &#x4F18;&#x70B9;&#xFF1A;</h3>
<pre><code>1. &#x51CF;&#x5C11;BUG
2. &#x5FEB;&#x901F;&#x5B9A;&#x4F4D;BUG
3. &#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x8D28;&#x91CF;
4. &#x51CF;&#x5C11;&#x8C03;&#x8BD5;&#x65F6;&#x95F4;
</code></pre><h3 id="22-&#x7F3A;&#x70B9;&#xFF1A;">2.2 &#x7F3A;&#x70B9;&#xFF1A;</h3>
<pre><code>1. &#x5468;&#x671F;&#x65F6;&#x95F4;&#x957F;
2. &#x8017;&#x8D39;&#x8D44;&#x6E90;
3. &#x80FD;&#x529B;&#x8981;&#x6C42;&#x9AD8;
</code></pre><hr>
<h2 id="3-&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x603B;&#x7ED3;">3. &#x5355;&#x5143;&#x6D4B;&#x8BD5;-&#x603B;&#x7ED3;</h2>
<pre><code>1. &#x6982;&#x5FF5;
2. &#x4F18;&#x70B9;
3. &#x7F3A;&#x70B9;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/index.html" class="navigation navigation-prev " aria-label="Previous page: 单元测试基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.2.html" class="navigation navigation-next " aria-label="Next page: 单元测试流程、测试计划"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
