<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单元测试流程、测试计划 | &lt;center&gt;软件测试分类&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.3.html" />
    
    
    <link rel="prev" href="../01day/section1.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="单元测试流程、测试计划"
        data-filepath="01day/section1.2.md"
        data-basepath=".."
        data-revision="Thu Apr 26 2018 17:50:23 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        回顾测试理论基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        单元测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01day/section1.2.html">
            
                
                    <a href="../01day/section1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        单元测试流程、测试计划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.3.html">
            
                
                    <a href="../01day/section1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        测试策略设计、实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;软件测试分类&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><center>&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<pre><code>1. &#x4E86;&#x89E3;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6D41;&#x7A0B;
</code></pre><hr>
<h2 id="&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;">&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;</h2>
<h3 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6D41;&#x7A0B;">&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6D41;&#x7A0B;</h3>
<pre><code>1. &#x5355;&#x5143;&#x6D4B;&#x8BD5;-&#x8BA1;&#x5212;
        1) &#x786E;&#x5B9A;&#x8981;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8303;&#x56F4;
        2) &#x8BC4;&#x4F30;&#x6807;&#x51C6;(&#x786E;&#x5B9A;&#x88AB;&#x6D4B;&#x4EE3;&#x7801;&#x7684;&#x8986;&#x76D6;&#x7387;)
2. &#x6D4B;&#x8BD5;&#x7B56;&#x7565;-&#x8BBE;&#x8BA1;
        1) &#x62FF;&#x5230;&#x5F00;&#x53D1;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8C03;&#x6574;(&#x53EF;&#x72EC;&#x7ACB;&#x6267;&#x884C;)
3. &#x6D4B;&#x8BD5;&#x7B56;&#x7565;-&#x5B9E;&#x73B0;
        1) &#x6839;&#x636E;&#x8C03;&#x6574;&#x597D;&#x7684;&#x4EE3;&#x7801;-&#x753B;&#x6D41;&#x7A0B;&#x56FE;
        2) &#x6839;&#x636E;&#x6D41;&#x7A0B;&#x56FE;&#x753B;&#x6D41;&#x56FE;-&#x786E;&#x5B9A;&#x590D;&#x6742;&#x5EA6;&#x3001;&#x8DEF;&#x5F84;
        3) &#x6839;&#x636E;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x8DEF;&#x5F84;&#x786E;&#x5B9A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;(&#x6D4B;&#x8BD5;&#x6570;&#x636E;)
4. &#x5355;&#x5143;&#x6D4B;&#x8BD5;-&#x6267;&#x884C;    
        1) &#x4F7F;&#x7528;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;(UnitTest)&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
        2) &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;(&#x4EE3;&#x7801;)&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5206;&#x79BB;
        3) &#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;
</code></pre><hr>
<h2 id="1-&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;">1. &#x5355;&#x5143;&#x6D4B;&#x8BD5;-&#x8BA1;&#x5212;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x5BF9;&#x8981;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7684;&#x786E;&#x5B9A;&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x88AB;&#x6D4B;&#x4EE3;&#x7801;&#x7684;&#x8BC4;&#x4F30;&#x6807;&#x51C6;&#x3001;&#x4F18;&#x5148;&#x7EA7;&#x7B49;&#x8BF4;&#x660E;

1. &#x786E;&#x5B9A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x8303;&#x56F4;(&#x90A3;&#x4E9B;&#x4EE3;&#x7801;&#x8981;&#x505A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;)
2. &#x8BC4;&#x4F30;&#x6807;&#x51C6;-(&#x88AB;&#x6D4B;&#x4EE3;&#x7801;&#x7684;&#x903B;&#x8F91;&#x8986;&#x76D6;&#x7387;)
</code></pre><h3 id="11-&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8303;&#x56F4;&#xFF1F;">1.1 &#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8303;&#x56F4;&#xFF1F;</h3>
<pre><code>&#x4F9D;&#x636E;&#xFF1A;&#x4E8C;&#x516B;&#x539F;&#x5219;(20%&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x9690;&#x85CF;&#x4E86;80%&#x7684;&#x7F3A;&#x9677;)
</code></pre><h4 id="&#x5982;&#x4F55;&#x786E;&#x5B9A;20&#x4EE3;&#x7801;&#xFF1F;">&#x5982;&#x4F55;&#x786E;&#x5B9A;20%&#x4EE3;&#x7801;&#xFF1F;</h4>
<pre><code>1. &#x9891;&#x7387;&#xFF1A;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x9AD8;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#xFF1B;
2. &#x590D;&#x7528;&#x6027;&#xFF1A;(&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x590D;&#x7528;)        
   1). &#x5168;&#x65B0;
   2). &#x90E8;&#x5206;&#x590D;&#x7528;
   3). &#x5168;&#x90E8;&#x590D;&#x7528;
3. &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF1A;     
   1). &#x6280;&#x672F;
   2). &#x4E1A;&#x52A1;
4. &#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x590D;&#x6742;&#x5EA6;(&#x4E00;&#x822C;&#x8BA4;&#x4E3A;&#x5708;&#x590D;&#x6742;&#x5EA6;&#x5728;7&#x7EA7;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5305;&#x62EC;&#x5728;20%&#x7684;&#x4EE3;&#x7801;&#x4E2D;)
</code></pre><h4 id="&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5708;&#x590D;&#x6742;&#x5EA6;&#x7B49;&#x7EA7;&#xFF1F;">&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5708;&#x590D;&#x6742;&#x5EA6;&#x7B49;&#x7EA7;&#xFF1F;</h4>
<pre><code>&#x5708;&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x5728;&#x5B66;&#x4E60;&#x6D4B;&#x8BD5;&#x7B56;&#x7565;&#x5B9E;&#x73B0;&#x65F6;&#x8BB2;&#x89E3;
</code></pre><h4 id="&#x9644;&#x5F55;&#x6D4B;&#x8BD5;&#x8303;&#x56F4;&#x6C47;&#x603B;&#x683C;&#x5F0F;">&#x9644;&#x5F55;-&#x6D4B;&#x8BD5;&#x8303;&#x56F4;&#x6C47;&#x603B;&#x683C;&#x5F0F;</h4>
<p><img src="../01img/test001.png" alt="&#x6D4B;&#x8BD5;&#x8303;&#x56F4;">        </p>
<hr>
<h3 id="12-&#x8BC4;&#x4F30;&#x6807;&#x51C6;">1.2 &#x8BC4;&#x4F30;&#x6807;&#x51C6;</h3>
<h4 id="&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x903B;&#x8F91;&#x8986;&#x76D6;&#x7387;&#xFF1F;">&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x903B;&#x8F91;&#x8986;&#x76D6;&#x7387;&#xFF1F;</h4>
<pre><code>1. &#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;
2. &#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;
3. &#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;
4. &#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x7387;
5. &#x5206;&#x652F;-&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;
</code></pre><h3 id="&#x7EC3;&#x4E60;1">&#x7EC3;&#x4E60;1</h3>
<pre><code>&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x6570;&#x5927;&#x4E8E;0&#x5219;&#x52A0;1&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4E8E;0&#x5219;&#x51CF;1&#xFF1B;        

&#x4EE3;&#x7801;&#xFF1A;        
&#x6D41;&#x7A0B;&#x56FE;: 
</code></pre><h3 id="&#x6D41;&#x7A0B;&#x56FE;">&#x6D41;&#x7A0B;&#x56FE;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x4F7F;&#x7528;&#x7EDF;&#x4E00;&#x89C4;&#x5B9A;&#x6807;&#x51C6;&#x56FE;&#x5F62;&#xFF0C;&#x63CF;&#x8FF0;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x5177;&#x4F53;&#x6B65;&#x9AA4;
&#x76EE;&#x7684;&#xFF1A;
    1) &#x786E;&#x5B9A;&#x8986;&#x76D6;&#x7387;
    2) &#x6839;&#x636E;&#x6D41;&#x7A0B;&#x56FE;&#x753B;&#x6D41;&#x56FE;        &#xFF08;&#x6D41;&#x56FE;--&gt;&#x6D4B;&#x8BD5;&#x7B56;&#x7565;&#x5B9E;&#x73B0;&#x65F6;&#x5B66;&#x4E60;&#xFF09;
</code></pre><h4 id="&#x4EC0;&#x4E48;&#x662F;&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;&#xFF1F;</h4>
<pre><code>&#x8BED;&#x53E5;&#xFF1A;&#x975E;&#x5206;&#x652F;&#x975E;&#x5224;&#x65AD;&#x7684;&#x4EE3;&#x7801;
</code></pre><h4 id="&#x7EC3;&#x4E60;1-&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x7EC3;&#x4E60;1 &#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code>1. &#x8F93;&#x5165;  3
2. &#x8F93;&#x5165;  0
3. &#x8F93;&#x5165; -2
</code></pre><h4 id="&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;&#x603B;&#x7ED3;">&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;-&#x603B;&#x7ED3;</h4>
<pre><code>1. &#x8BED;&#x53E5;
2. &#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF1A;&#x88AB;&#x8986;&#x76D6;&#x8BED;&#x53E5;/&#x603B;&#x8BED;&#x53E5;
3. &#x7EC3;&#x4E60;1 &#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;
</code></pre><hr>
<h4 id="&#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;">&#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;</h4>
<pre><code>&#x5206;&#x652F;&#xFF1A;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x7684;&#x5206;&#x652F;;&#x5982;:if&#x5224;&#x65AD;&#x6709;&#x4E24;&#x4E2A;&#x5206;&#x652F;
</code></pre><h4 id="&#x7EC3;&#x4E60;1-&#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x7EC3;&#x4E60;1 &#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code>1. &#x8F93;&#x5165; 3
2. &#x8F93;&#x5165; 0
3. &#x8F93;&#x5165;-2
</code></pre><h4 id="&#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;&#x603B;&#x7ED3;">&#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;-&#x603B;&#x7ED3;</h4>
<pre><code>1. &#x5206;&#x652F;
1. &#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF1A;&#x8986;&#x76D6;&#x5206;&#x652F;/&#x603B;&#x5206;&#x652F;&#x6570;
2. &#x7EC3;&#x4E60;1 &#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;
</code></pre><hr>
<h4 id="&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;">&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;</h4>
<pre><code>&#x6761;&#x4EF6;&#xFF1A;&#x7ED3;&#x679C;&#x4E3A;true&#x6216;false
</code></pre><h4 id="&#x7EC3;&#x4E60;2">&#x7EC3;&#x4E60;2</h4>
<pre><code>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x540D;&#x4E3A;:admin,&#x5BC6;&#x7801;&#x4E3A;&#xFF1A;123456&#xFF0C;&#x8F93;&#x51FA;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#xFF1B;&#x5426;&#x5219;&#x8F93;&#x51FA;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#xFF1B;

&#x4EE3;&#x7801;&#xFF1A;     
&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;    
</code></pre><h4 id="&#x7EC3;&#x4E60;2&#x5206;&#x6790;">&#x7EC3;&#x4E60;2&#x5206;&#x6790;</h4>
<pre><code>1. &#x6761;&#x4EF6;&#x4E2A;&#x6570;
</code></pre><h4 id="&#x7EC3;&#x4E60;2&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x7EC3;&#x4E60;2&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code>1. &#x7528;&#x6237;&#x540D;&#xFF1A;admin &#x5BC6;&#x7801;&#xFF1A;123456
2. &#x7528;&#x6237;&#x540D;&#xFF1A;zhangsan &#x5BC6;&#x7801;&#xFF1A;123456
3. &#x7528;&#x6237;&#x540D;&#xFF1A;admin &#x5BC6;&#x7801;&#xFF1A;456789    
</code></pre><h4 id="&#x7EC3;&#x4E60;3">&#x7EC3;&#x4E60;3</h4>
<pre><code> &#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x6570;a,b&#xFF0C;&#x5982;&#x679C;a&gt;5 and b&lt;5 &#x6267;&#x884C;&#x8BED;&#x53E5;3&#xFF1B;&#x5426;&#x5219; elif a==5 or b&lt;10 &#x6267;&#x884C;&#x8BED;&#x53E5;4&#xFF1B;&#x5426;&#x5219;&#x6267;&#x884C;&#x8BED;&#x53E5;5

 &#x4EE3;&#x7801;&#xFF1A;   
 &#x6D41;&#x7A0B;&#x56FE;&#xFF1A; 
</code></pre><h4 id="&#x7EC3;&#x4E60;3&#x5206;&#x6790;">&#x7EC3;&#x4E60;3&#x5206;&#x6790;</h4>
<pre><code>1. &#x6761;&#x4EF6;&#x4E2A;&#x6570;
</code></pre><h4 id="&#x7EC3;&#x4E60;3&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x7EC3;&#x4E60;3&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code>1. a=3,b=6     
2. a=6,b=3     
3. a=6,b=6     
</code></pre><h4 id="&#x7EC3;&#x4E60;4">&#x7EC3;&#x4E60;4</h4>
<pre><code>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF1A;
&#x5982;&#x679C; username= &quot;admin&quot; and password=&quot;123456&quot; &#x6267;&#x884C;&#x8BED;&#x53E5;3;&#x5426;&#x5219;&#x6267;&#x884C;&#x8BED;&#x53E5;4
&#x5982;&#x679C; username= &quot;zhangsan&quot; and password=&quot;654321&quot; &#x6267;&#x884C;&#x8BED;&#x53E5;5&#xFF1B;&#x5426;&#x5219;&#x6267;&#x884C;&#x8BED;&#x53E5;6
</code></pre><h4 id="&#x7EC3;&#x4E60;4&#x5206;&#x6790;">&#x7EC3;&#x4E60;4&#x5206;&#x6790;</h4>
<pre><code>1. &#x6761;&#x4EF6;&#x4E2A;&#x6570;
</code></pre><h4 id="&#x7EC3;&#x4E60;4&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x7EC3;&#x4E60;4&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code>1. &#x7528;&#x6237;&#x540D;&#xFF1A;admin &#x5BC6;&#x7801;&#xFF1A;123456
2. &#x7528;&#x6237;&#x540D;&#xFF1A;zhang &#x5BC6;&#x7801;&#xFF1A;123456
</code></pre><hr>
<h3 id="&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x7387;">&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x7387;</h3>
<pre><code>&#x8DEF;&#x5F84;&#xFF1A;&#x4ECE;&#x5F00;&#x59CB;&#x5230;&#x7ED3;&#x675F;&#x7684;&#x8FC7;&#x7A0B;
</code></pre><h4 id="&#x5206;&#x6790;&#x7EC3;&#x4E60;2&#x8DEF;&#x5F84;">&#x5206;&#x6790;&#x7EC3;&#x4E60;2&#x8DEF;&#x5F84;</h4>
<pre><code>1. &#x8DEF;&#x5F84;&#x4E2A;&#x6570;
</code></pre><h4 id="&#x5206;&#x6790;&#x7EC3;&#x4E60;3&#x8DEF;&#x5F84;">&#x5206;&#x6790;&#x7EC3;&#x4E60;3&#x8DEF;&#x5F84;</h4>
<pre><code>1. &#x8DEF;&#x5F84;&#x4E2A;&#x6570;
</code></pre><h4 id="&#x7EC3;&#x4E60;3&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x6570;&#x636E;">&#x7EC3;&#x4E60;3&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x6570;&#x636E;</h4>
<pre><code>1. a=6,b=3
</code></pre><h4 id="&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x7387;&#x603B;&#x7ED3;">&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x7387;-&#x603B;&#x7ED3;</h4>
<pre><code>1. &#x8DEF;&#x5F84;&#x6982;&#x5FF5;
2. &#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF1A;&#x8986;&#x76D6;&#x8DEF;&#x5F84;/&#x5168;&#x90E8;&#x8DEF;&#x5F84;
3. &#x8DEF;&#x5F84;&#x548C;&#x5206;&#x652F;&#x533A;&#x522B;
</code></pre><hr>
<h3 id="&#x5206;&#x652F;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;">&#x5206;&#x652F;-&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;</h3>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x5206;&#x652F;&#x548C;&#x6761;&#x4EF6;&#x7684;&#x7EC4;&#x5408;  
</code></pre><h4 id="&#x7EC3;&#x4E60;2&#x6D4B;&#x6570;&#x636E;-&#x5206;&#x652F;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;">&#x7EC3;&#x4E60;2&#x6D4B;&#x6570;&#x636E; &#x5206;&#x652F;-&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;</h4>
<pre><code>1. &#x7528;&#x6237;&#x540D;&#xFF1A;admin &#x5BC6;&#x7801;&#xFF1A;123456
</code></pre><h4 id="&#x5206;&#x6790;&#x7EC3;&#x4E60;2-&#x5206;&#x652F;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;">&#x5206;&#x6790;&#x7EC3;&#x4E60;2 &#x5206;&#x652F;-&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;</h4>
<pre><code>1. &#x5206;&#x652F;&#x4E2A;&#x6570;
2. &#x6761;&#x4EF6;&#x4E2A;&#x6570;
3. &#x5206;&#x652F;&#x6761;&#x4EF6;&#x4E2A;&#x6570;
</code></pre><h4 id="&#x7EC3;&#x4E60;3&#x6D4B;&#x8BD5;&#x6570;&#x636E;-&#x5206;&#x652F;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;">&#x7EC3;&#x4E60;3&#x6D4B;&#x8BD5;&#x6570;&#x636E; &#x5206;&#x652F;-&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;</h4>
<pre><code>1. a=6,b=6
</code></pre><h4 id="&#x7EC3;&#x4E60;3&#x5206;&#x6790;-&#x5206;&#x652F;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;">&#x7EC3;&#x4E60;3&#x5206;&#x6790; &#x5206;&#x652F;-&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;</h4>
<pre><code>1. &#x5206;&#x652F;&#x4E2A;&#x6570;
2. &#x6761;&#x4EF6;&#x4E2A;&#x6570;
3. &#x5206;&#x652F;&#x6761;&#x4EF6;&#x4E2A;&#x6570;
</code></pre><hr>
<h3 id="&#x7EC3;&#x4E60;4-&#x6C47;&#x603B;">&#x7EC3;&#x4E60;4 &#x6C47;&#x603B;</h3>
<pre><code>1. &#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;
2. &#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;
3. &#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;
4. &#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x7387;
5. &#x5206;&#x652F;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x7387;

&#x63D0;&#x793A;&#xFF1A;
        &#x7EC3;&#x4E60;4&#xFF1A;&#x8DEF;&#x5F84;&#x6709;4&#x6761;&#xFF0C;&#x4F46;&#x6709;&#x4E00;&#x6761;&#x6C38;&#x8FDC;&#x4E0D;&#x53EF;&#x6210;&#x7ACB;&#xFF0C;&#x6240;&#x4EE5;&#x8DEF;&#x5F84;&#x4E3A;3&#x6761;&#xFF1B;
</code></pre><h4 id="&#x7EC3;&#x4E60;4-&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x7EC3;&#x4E60;4 &#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code>1. &#x7528;&#x6237;&#x540D;&#xFF1A;admin &#x5BC6;&#x7801;&#xFF1A;123456
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.1.html" class="navigation navigation-prev " aria-label="Previous page: 什么是单元测试"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.3.html" class="navigation navigation-next " aria-label="Next page: 测试策略设计、实现"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
