<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>环境搭建（Jmeter） | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/section2.3.html" />
    
    
    <link rel="prev" href="../02day/section2.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="环境搭建（Jmeter）"
        data-filepath="02day/section2.2.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter&#x5DE5;&#x5177;&#x5B89;&#x88C5;"><center>Jmeter&#x5DE5;&#x5177;&#x5B89;&#x88C5;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<h2 id="&#x4E86;&#x89E3;jmeter&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;">- &#x4E86;&#x89E3;Jmeter&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>
<h2 id="2-jmeter&#x4E0B;&#x8F7D;&#x4E0E;&#x5B89;&#x88C5;">2. Jmeter&#x4E0B;&#x8F7D;&#x4E0E;&#x5B89;&#x88C5;</h2>
<h3 id="21-&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;">2.1 &#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;:</h3>
<p><a href="http://jmeter.apache.org/download_jmeter.cgi" target="_blank">http://jmeter.apache.org/download_jmeter.cgi</a><br>&#x4E0B;&#x8F7D;&#x793A;&#x610F;&#x56FE;&#xFF1A;<br><img src="../02img/jmeterdown.gif" alt="&#x4E0B;&#x8F7D;&#x793A;&#x610F;&#x56FE;"></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<blockquote>
<p>&#x4E0B;&#x8F7D;&#x540E;&#xFF0C;&#x89E3;&#x538B;&#x6587;&#x4EF6;&#x5230;&#x4EFB;&#x610F;&#x76EE;&#x5F55;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x4E00;&#x4E2A;&#x6709;&#x7A7A;&#x683C;&#x7684;&#x8DEF;&#x5F84;&#x5B89;&#x88C5;Jmeter&#xFF0C;&#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x8FDC;&#x7A0B;&#x6D4B;&#x8BD5;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;  </p>
</blockquote>
<h3 id="22-&#x542F;&#x52A8;jmeter&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;">2.2 &#x542F;&#x52A8;JMeter&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</h3>
<ul>
<li>&#x8FDB;&#x5165;bin&#x76EE;&#x5F55;<ol>
<li>&#x53CC;&#x51FB; ApacheJMeter.jar&#x6587;&#x4EF6;;</li>
<li>&#x53CC;&#x51FB; Jmeter.bat&#x6587;&#x4EF6;;<ol>
<li>&#x51FA;&#x73B0;Jmeter&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x6216;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF;PATH&#x4E2D;&#x6DFB;&#x52A0;Jmeter&#x8DEF;&#x5F84;bin&#x76EE;&#x5F55;&#xFF0C;<br>&#x6BD4;&#x5982;&#xFF08;E:\&#x6D4B;&#x8BD5;\Tools\apache-jmeter-3.1\bin&#xFF09;</li>
<li>&#x51FA;&#x73B0;&apos;findstr&apos; &#x4E0D;&#x662F;&#x5185;&#x90E8;&#x6216;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#xFF0C;&#x5728;PATH&#x4E2D;&#x6DFB;&#x52A0;<br>(%SystemRoot%/system32;%SystemRoot%;)</li>
</ol>
</li>
<li>&#x4E24;&#x79CD;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x7684;&#x533A;&#x522B;</li>
<li>&#x53D1;&#x9001;&#x684C;&#x9762;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</li>
</ol>
</li>
</ul>
<h2 id="3-jmeter&#x5E38;&#x7528;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;">3 Jmeter&#x5E38;&#x7528;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;</h2>
<h3 id="31-bin&#x76EE;&#x5F55;">3.1 Bin&#x76EE;&#x5F55;</h3>
<p>&#x5B58;&#x653E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<ul>
<li>Jmeter.bat&#xFF1A;windows&#x7CFB;&#x7EDF;&#x4E2D;JMeter&#x7684;&#x542F;&#x52A8;&#x6587;&#x4EF6;</li>
<li>ApacheJMeter.jar Java&#x73AF;&#x5883;&#x4E0B;&#x7684;JMeter&#x542F;&#x52A8;&#x6587;&#x4EF6;</li>
<li>Jmeter.log&#xFF1A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</li>
<li>Jmeter.sh&#xFF1A;linux&#x7CFB;&#x7EDF;&#x4E2D;JMeter&#x7684;&#x542F;&#x52A8;&#x6587;&#x4EF6;</li>
<li>Jmeter.properties&#xFF1A;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>Jmeter-server.bat&#xFF1A;windows&#x5206;&#x5E03;&#x5F0F;&#x6D4B;&#x8BD5;&#x8981;&#x7528;&#x5230;&#x7684;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</li>
<li>Jmeter-serve&#xFF1A;linux&#x5206;&#x5E03;&#x5F0F;&#x6D4B;&#x8BD5;&#x8981;&#x7528;&#x5230;&#x7684;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;  </li>
</ul>
<h3 id="32-docs&#x76EE;&#x5F55;&#x4E86;&#x89E3;&#x5F00;&#x6E90;">3.2 docs&#x76EE;&#x5F55;(&#x4E86;&#x89E3;&#x5F00;&#x6E90;)</h3>
<blockquote>
<p>docs&#xFF1A;&#x662F;JMeter&#x7684;java Doc&#xFF0C;&#x53EF;&#x6253;&#x5F00;api\index.html&#x9875;&#x9762;&#x6765;&#x67E5;&#x770B;;</p>
</blockquote>
<h3 id="33-printabledocs&#x76EE;&#x5F55;">3.3 printable_docs&#x76EE;&#x5F55;</h3>
<blockquote>
<p>printable_docs&#x7684;usermanual&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x662F;JMeter&#x7684;&#x7528;&#x6237;&#x624B;&#x518C;&#x6587;&#x6863;&#xFF0C;&#x5176;&#x4E2D;usermanual&#x4E0B;<strong>component_reference.html</strong>&#x662F;&#x6700;&#x5E38;&#x7528;&#x5230;&#x7684;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x3002;  </p>
</blockquote>
<h4 id="&#x6CE8;&#x610F;&#xFF1A;lib&#x6587;&#x4EF6;&#x5939;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x518D;&#x8BB2;&#x3002;">&#x6CE8;&#x610F;&#xFF1A;lib&#x6587;&#x4EF6;&#x5939;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x518D;&#x8BB2;&#x3002;</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02day/section2.1.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter是什么？有何用？"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/section2.3.html" class="navigation navigation-next " aria-label="Next page: Jmeter功能概要"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
