<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter是什么？有何用？ | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/section2.2.html" />
    
    
    <link rel="prev" href="../02day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Jmeter是什么？有何用？"
        data-filepath="02day/section2.1.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x4ECB;&#x7ECD;"><center>Jmeter &#x4ECB;&#x7ECD;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;Jmeter&#x80CC;&#x666F;</li>
<li>&#x4E86;&#x89E3;Jmeter&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x4E86;&#x89E3;JDK&#x539F;&#x7406;</li>
</ul>
<hr>
<h1 id="1-jmeter&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">1. Jmeter&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<h2 id="11-&#x6982;&#x5FF5;">1.1 &#x6982;&#x5FF5;</h2>
<p>Jmeter&#xFF1A;&#x662F;Apche&#x516C;&#x53F8;&#x4F7F;&#x7528;Java&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x3002;  </p>
<p>&#x4F5C;&#x7528;&#xFF1A;  </p>
<pre><code>1. &#x63A5;&#x53E3;&#x6D4B;&#x8BD5;  
2. &#x6027;&#x80FD;&#x6D4B;&#x8BD5;  
3. &#x538B;&#x529B;&#x6D4B;&#x8BD5;  
4. Web&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;  
5. &#x6570;&#x636E;&#x5E93;&#x6D4B;&#x8BD5;  
6. JAVA&#x7A0B;&#x5E8F;&#x6D4B;&#x8BD5;
</code></pre><p>&#x4F18;&#x70B9;&#xFF1A;</p>
<pre><code>1. &#x5F00;&#x6E90;&#x3001;&#x514D;&#x8D39;
2. &#x652F;&#x6301;&#x591A;&#x534F;&#x8BAE;
3. &#x5C0F;&#x5DE7;
4. &#x529F;&#x80FD;&#x5F3A;&#x5927;
</code></pre><blockquote>
<ul>
<li><img src="../02img/jmetersource.png" alt="&#x5F00;&#x6E90;&#x4E0B;&#x8F7D;&#x56FE;"></li>
<li><img src="../02img/jmeterxq.png" alt="&#x5C0F;&#x5DE7;"></li>
</ul>
</blockquote>
<h2 id="15-&#x7F3A;&#x70B9;">1.5 &#x7F3A;&#x70B9;</h2>
<blockquote>
<ol>
<li>&#x4E0D;&#x652F;&#x6301;IP&#x6B3A;&#x9A97;</li>
<li>&#x4F7F;&#x7528;JMeter&#x65E0;&#x6CD5;&#x9A8C;&#x8BC1;JS&#x7A0B;&#x5E8F;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x9A8C;&#x8BC1;&#x9875;&#x9762;UI&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x987B;&#x8981;&#x548C;Selenium&#x914D;&#x5408;&#x6765;&#x5B8C;&#x6210;Web2.0&#x5E94;&#x7528;&#x7684;&#x6D4B;&#x8BD5;</li>
</ol>
</blockquote>
<h2 id="16-&#x603B;&#x7ED3;">1.6 &#x603B;&#x7ED3;</h2>
<pre><code>1. JMeter&#x6982;&#x5FF5;
2. JMeter&#x4F5C;&#x7528;
3. JMeter&#x4F18;&#x70B9;
4. JMeter&#x7F3A;&#x70B9;
</code></pre><hr>
<h2 id="2-&#x4E86;&#x89E3;&#xFF1A;&#x914D;&#x7F6E;jmeter&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF08;jdk&#x3001;jre&#x3001;jvm&#xFF09;">2. &#x4E86;&#x89E3;&#xFF1A;&#x914D;&#x7F6E;JMeter&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF08;JDK&#x3001;JRE&#x3001;JVM&#xFF09;</h2>
<h4 id="21-jdk">2.1 JDK</h4>
<pre><code>JDK&#x6982;&#x5FF5;&#xFF1A;java&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x4F7F;&#x7528;&#x3002;&#x5305;&#x542B;JRE&#x548C;JVM&#x3002;
&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#xFF1A;  
    1. &#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;&lt;http://www.oracle.com/&gt;
    2. &#x767E;&#x5EA6;&#x641C;&#x7D22;&#x201C;JDK&#x201D;&#x5173;&#x952E;&#x5B57;
</code></pre><h4 id="22-jre">2.2 JRE</h4>
<pre><code>JRE&#x6982;&#x5FF5;&#xFF1A;JAVA&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x5305;&#x542B;JVM&#x548C;JVM&#x8FD0;&#x884C;&#x65F6;&#x6240;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x3002;
&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#xFF1A;
    1. &#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;&lt;http://www.oracle.com/&gt;
    2. &#x767E;&#x5EA6;&#x641C;&#x7D22;&#x201C;JRE&#x201D;&#x5173;&#x952E;&#x5B57;  
</code></pre><h4 id="23-jvm">2.3 JVM</h4>
<pre><code>JVM&#x6982;&#x5FF5;&#xFF1A;Java&#x865A;&#x62DF;&#x673A;  
&#x65E0;&#x9700;&#x4E0B;&#x8F7D;&#xFF0C;JDK&#x6216;&#x8005;JRE&#x5305;&#x542B;&#x3002;
</code></pre><h4 id="24-java&#x8DE8;&#x5E73;&#x53F0;&#x539F;&#x7406;&#x3010;&#x6269;&#x5C55;&#x3011;">2.4 JAVA&#x8DE8;&#x5E73;&#x53F0;&#x539F;&#x7406;&#x3010;&#x6269;&#x5C55;&#x3011;</h4>
<p><img src="../02img/javaJVM.png" alt="&#x5938;&#x5E73;&#x53F0;"></p>
<p>&#x603B;&#x7ED3;&#xFF1A;
    &#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;JMeter&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5B89;&#x88C5;JDK&#x6216;&#x8005;JRE&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02day/index.html" class="navigation navigation-prev " aria-label="Previous page: 第2章-接口测试工具的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/section2.2.html" class="navigation navigation-next " aria-label="Next page: 环境搭建（Jmeter）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
