<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter功能概要 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/section2.4.html" />
    
    
    <link rel="prev" href="../02day/section2.2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Jmeter功能概要"
        data-filepath="02day/section2.3.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x5DE5;&#x5177;&#x529F;&#x80FD;&#x754C;&#x9762;&#x5E03;&#x5C40;"><center>Jmeter &#x5DE5;&#x5177;&#x529F;&#x80FD;&#x754C;&#x9762;&#x5E03;&#x5C40;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;Jmeter&#x529F;&#x80FD;&#x754C;&#x9762;&#x5E03;&#x5C40;</li>
<li>&#x719F;&#x6089;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x9762;&#x677F;</li>
</ul>
<hr>
<h2 id="1-&#x4E3B;&#x754C;&#x9762;&#x5E03;&#x5C40;">1. &#x4E3B;&#x754C;&#x9762;&#x5E03;&#x5C40;</h2>
<p>JMeter&#x7684;&#x4E3B;&#x754C;&#x9762;&#x5E03;&#x5C40;&#x5206;&#x4E3A;&#x6807;&#x9898;&#x680F;&#x3001;&#x83DC;&#x5355;&#x680F;&#x3001;&#x5DE5;&#x5177;&#x680F;&#x3001;&#x6811;&#x5F62;&#x6807;&#x7B7E;&#x680F;&#x548C;&#x5185;&#x5BB9;&#x680F;    </p>
<pre><code>&#x6807;&#x9898;&#x680F;&#xFF1A;&#x4E3B;&#x8981;&#x663E;&#x793A;&#x8BA1;&#x5212;&#x4FE1;&#x606F;&#x53CA;JMeter&#x7248;&#x672C;&#x3002;
&#x83DC;&#x5355;&#x680F;&#xFF1A;&#x5168;&#x90E8;&#x7684;&#x529F;&#x80FD;&#x7684;&#x90FD;&#x5305;&#x542B;&#x5728;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x3002;
&#x5DE5;&#x5177;&#x680F;&#xFF1A;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x7684;&#x6309;&#x94AE;&#x5728;&#x83DC;&#x5355;&#x680F;&#x90FD;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#xFF0C;&#x5DE5;&#x5177;&#x680F;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x83DC;&#x5355;&#x680F;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x7684;&#x5FEB;&#x6377;&#x6309;&#x94AE;
&#x6811;&#x5F62;&#x6807;&#x7B7E;&#x680F;&#xFF1A;&#x6811;&#x5F62;&#x6807;&#x7B7E;&#x680F;&#x901A;&#x5E38;&#x7528;&#x6765;&#x663E;&#x793A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF08;&#x8BA1;&#x5212;&#xFF09;&#x76F8;&#x5173;&#x7684;&#x6807;&#x7B7E;&#x3002;
&#x5185;&#x5BB9;&#x680F;&#xFF1A;&#x914D;&#x5408;&#x6811;&#x5F62;&#x6807;&#x7B7E;&#x680F;&#x663E;&#x793A;&#xFF0C;&#x6811;&#x5F62;&#x6807;&#x7B7E;&#x4E2D;&#x70B9;&#x51FB;&#x54EA;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x5185;&#x5BB9;&#x680F;&#x4E2D;&#x5C31;&#x663E;&#x793A;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x64CD;&#x4F5C;&#x3002;
</code></pre><p> <img src="../02img/menu01.png" alt="&#x4E3B;&#x754C;&#x9762;">   </p>
<hr>
<h2 id="2&#x4F7F;&#x7528;jmeter&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;">2.&#x4F7F;&#x7528;JMeter&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</h2>
<h4 id="&#x9057;&#x7559;&#x7684;&#x95EE;&#x9898;&#xFF1A;">&#x9057;&#x7559;&#x7684;&#x95EE;&#x9898;&#xFF1A;</h4>
<pre><code>1. &#x9700;&#x6C42;&#x5BF9;&#x6211;&#x4EEC;&#x5B66;&#x9662;&#x67E5;&#x8BE2;&#x6267;&#x884C;100&#x6B21;&#xFF0C;&#x5982;&#x4F55;&#x53BB;&#x505A;&#xFF1F;
2. 50&#x4E2A;&#x8BF7;&#x6C42;&#x540C;&#x65F6;&#x8BF7;&#x6C42;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#xFF1F;  
</code></pre><h4 id="&#x4F7F;&#x7528;jmeter&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#x4F7F;&#x7528;JMeter&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h4>
<pre><code>1. &#x6DFB;&#x52A0;&#x3010;**&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;**&#x3011;
2. &#x57FA;&#x4E8E;&#x6DFB;&#x52A0;&#x7684;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x3010;**&#x7EBF;&#x7A0B;&#x7EC4;**&#x3011;&#xFF0C;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;100&#x6B21;
3. &#x5728;&#x3010;&#x53D6;&#x6837;&#x5668;&#x3011;&#x4E2D;&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;&#x6DFB;&#x52A0;**HTTP&#x8BF7;&#x6C42;**  
4. &#x5728;&#x3010;&#x76D1;&#x542C;&#x5668;&#x3011;&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;&#x6DFB;&#x52A0;&#x3010;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;&#x3011;  
5. &#x5728;&#x76D1;&#x542C;&#x5668;&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;&#x6DFB;&#x52A0;&#x3010;&#x805A;&#x5408;&#x62A5;&#x544A;&#x3011; 
</code></pre><hr>
<h3 id="3-test-plan&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;">3. Test Plan(&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;)</h3>
<p><img src="../02img/testplan01.jpg" alt="&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;">     </p>
<h4 id="&#x4F5C;&#x7528;&#xFF1A;">&#x4F5C;&#x7528;&#xFF1A;</h4>
<pre><code>    1. &#x672C;&#x6B21;&#x6D4B;&#x8BD5;&#x6240;&#x9700;&#x8981;&#x7684;&#x3010;&#x7EC4;&#x4EF6;&#x3011;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#xFF1B;
    2. &#x672C;&#x6B21;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x7684;&#x8BBE;&#x7F6E;&#x4E0E;&#x6267;&#x884C;&#x90FD;&#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#xFF1B;

    &#x7EC4;&#x4EF6;&#xFF1A;&#x5B8C;&#x6210;&#x6307;&#x5B9A;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#x6BB5;&#x7684;&#x5C01;&#x88C5;&#xFF1B;
</code></pre><h4 id="&#x9009;&#x9879;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x4ECB;&#x7ECD;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x9009;&#x9879;">&#x9009;&#x9879;(&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x4ECB;&#x7ECD;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x9009;&#x9879;)</h4>
<ul>
<li><p><strong>&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF1A;</strong>    </p>
<pre><code>&#x8FDB;&#x7A0B;&#xFF1A;&#x662F;&#x6BCF;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;
&#x7EBF;&#x7A0B;&#xFF1A;&#x6309;&#x7167;&#x8FDB;&#x7A0B;&#x7684;&#x6307;&#x4EE4;&#x53BB;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#x3002;
&#x7EBF;&#x7A0B;&#x7EC4;&#xFF08;&#x591A;&#x7EBF;&#x7A0B;&#xFF09;&#xFF1A;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x7EC4;&#x5408;&#x3002;
&#x7EBF;&#x7A0B;&#x7EC4;&#xFF08;&#x591A;&#x7EBF;&#x7A0B;&#xFF09;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002; 

&#x52FE;&#x9009;&#xFF1A;&#x8BA9;&#x672C;&#x6B21;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x4E2D;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7EC4;&#x4FDD;&#x6301;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x987A;&#x5E8F;&#x6267;&#x884C;
</code></pre></li>
<li><p><strong>Add directory or jar to classpath&#xFF1A;</strong>    </p>
<pre><code>&#x52A0;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;jar&#x5305;&#xFF1B;&#x6BD4;&#x5982;&#xFF1A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;jar&#x5305;&#x3002;
</code></pre></li>
</ul>
<hr>
<h3 id="4-threadsuser&#x7EBF;&#x7A0B;&#x7EC4;-&#x3010;&#x91CD;&#x70B9;&#x3011;">4. Threads(User)&#x7EBF;&#x7A0B;&#x7EC4; &#x3010;&#x91CD;&#x70B9;&#x3011;</h3>
<pre><code>   1) thread group(&#x7EBF;&#x7A0B;&#x7EC4;)
   2) setup thread group&#x3010;&#x7279;&#x6B8A;&#x7EBF;&#x7A0B;&#x7EC4;&#x3011;  
   3) teardown thread group&#x3010;&#x7279;&#x6B8A;&#x7EBF;&#x7A0B;&#x7EC4;&#x3011;
</code></pre><hr>
<h4 id="41-thread-group&#x7EBF;&#x7A0B;&#x7EC4;">4.1 thread group(&#x7EBF;&#x7A0B;&#x7EC4;)</h4>
<p><img src="../02img/thread1001.png" alt="&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;">  </p>
<h5 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;:</h5>
<pre><code>  1. &#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5927;&#x591A;&#x6570;&#x7EC4;&#x4EF6;
</code></pre><h5 id="&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;">&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;</h5>
<pre><code>  - &#x7EBF;&#x7A0B;&#x6570;&#xFF1A;&#x865A;&#x62DF;&#x7528;&#x6237;&#x6570;
  - Ramp-Up Period(in serconds)&#xFF1A;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x5168;&#x90E8;&#x7528;&#x6237;&#x6570;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;
  - &#x5FAA;&#x73AF;&#x6B21;&#x6570; &#xFF1A;&#x6307;&#x5B9A;&#x6B21;&#x6570;&#x6216;&#x52FE;&#x7EBF;&#x6C38;&#x8FDC;
  - &#x8C03;&#x5EA6;&#x5668;&#xFF1A;&#x52FE;&#x9009;&#x540E;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x914D;&#x7F6E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#xFF1B;
</code></pre><h5 id="&#x8C03;&#x5EA6;&#x5668;&#x914D;&#x7F6E;">&#x8C03;&#x5EA6;&#x5668;&#x914D;&#x7F6E;</h5>
<pre><code>  - &#x6301;&#x7EED;&#x65F6;&#x95F4;&#xFF08;&#x79D2;&#xFF09;&#xFF1A;&#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x538B;&#x6D4B;&#x6301;&#x7EED;&#x65F6;&#x95F4;
  - &#x542F;&#x52A8;&#x5EF6;&#x8FDF;&#xFF08;&#x79D2;&#xFF09;&#xFF1A;&#x542F;&#x52A8;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;
</code></pre><blockquote>
<p><strong><em>&#x63D0;&#x793A;&#xFF1A;</em></strong>&#x4E3A;&#x4E86;&#x7406;&#x89E3;setup thread&#x3001;teardown thread&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EC4;&#x6211;&#x4EEC;&#x7ED3;&#x5408;&#x6848;&#x4F8B;&#x7406;&#x89E3;&#x4E0B;  </p>
</blockquote>
<hr>
<h4 id="42-&#x6848;&#x4F8B;">4.2 &#x6848;&#x4F8B;</h4>
<pre><code>  1. &#x901A;&#x8FC7;thread group&#x3001;setup thread group&#x3001;teardown thread group &#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EC4;&#x53BB;&#x8BBF;&#x95EE;
     &#x53BB;&#x8BBF;&#x95EE;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5B66;&#x9662;&#x63A5;&#x53E3;
</code></pre><h5 id="&#x6548;&#x679C;&#x56FE;&#xFF1A;">&#x6548;&#x679C;&#x56FE;&#xFF1A;</h5>
<p> <img src="../02img/threadall.png" alt="&#x7EBF;&#x7A0B;&#x7EC4;">   </p>
<h5 id="&#x9700;&#x6C42;&#x7EC4;&#x4EF6;&#xFF1A;">&#x9700;&#x6C42;&#x7EC4;&#x4EF6;&#xFF1A;</h5>
<pre><code>  1. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x3010;&#x7EBF;&#x7A0B;&#x7EC4;&#x3011;  
  2. &#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;&#x6DFB;&#x52A0;&#x3010;HTTP&#x8BF7;&#x6C42;&#x3011;
  3. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x3010;setup thread group&#x3011;&#x7EBF;&#x7A0B;&#x7EC4;
  4. &#x57FA;&#x4E8E;setup thread group&#x6DFB;&#x52A0;HTTP&#x8BF7;&#x6C42;
  5. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x3010;teardown thread group&#x3011;&#x7EBF;&#x7A0B;&#x7EC4;
  6. &#x57FA;&#x4E8E;teardown thread group&#x6DFB;&#x52A0;HTTP&#x8BF7;&#x6C42;
  7. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x3010;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;&#x3011;
</code></pre><h5 id="&#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x7EC6;&#x8282;&#xFF1A;">&#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x7EC6;&#x8282;&#xFF1A;</h5>
<pre><code>  1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x52FE;&#x9009;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7EBF;&#x7A0B;&#x7EC4; 
  2. HTTP&#x8BF7;&#x6C42;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740; http://127.0.0.1:8000/api/departments/
  3. HTTP&#x8BF7;&#x6C42;: &#x4FEE;&#x6539;HTTP&#x8BF7;&#x6C42;&#x540D;&#x79F0;&#xFF0C;&#x4EE5;&#x505A;&#x533A;&#x5206;
</code></pre><hr>
<h3 id="43-&#x7EC4;&#x4EF6;&#x8BE6;&#x89E3;">4.3 &#x7EC4;&#x4EF6;&#x8BE6;&#x89E3;</h3>
<pre><code>  1. HTTP&#x8BF7;&#x6C42;
  2. &#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="43--http&#x8BF7;&#x6C42;">4.3 - HTTP&#x8BF7;&#x6C42;</h3>
<p>  <img src="../02img/http03.png" alt="HTTP&#x8BF7;&#x6C42;"></p>
<h4 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;:</h4>
<pre><code>    1. &#x6A21;&#x62DF;&#x524D;&#x7AEF;&#x6216;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;;
    2. &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x53C2;&#x6570;&#x6570;&#x636E;;
</code></pre><h4 id="&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;">&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;</h4>
<pre><code>  1. &#x540D;&#x79F0;&#xFF1A;&#x672C;&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x53D6;&#x6837;&#x5668;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x540D;&#x79F0;&#x3002;
  2. &#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;&#x6216;IP &#xFF1A;HTTP&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x7684;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;&#x6216;IP&#x5730;&#x5740;&#x3002;
  3. &#x7AEF;&#x53E3;&#x53F7;&#xFF1A;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;80 &#x3002;
  4. &#x534F;&#x8BAE;&#xFF1A;&#x5411;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x534F;&#x8BAE;,&#x53EF;&#x4EE5;&#x662F;http&#x6216;&#x8005;&#x662F;https ,&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;http &#x3002;
  5. &#x65B9;&#x6CD5;&#xFF1A;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x7528;&#x65B9;&#x6CD5;&#x5305;&#x62EC;GET&#x3001;POST&#x3001;PUT&#x3001;DELETE&#x3002;
  6. Content encoding &#xFF1A;&#x5185;&#x5BB9;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;iso8859&#xFF1B;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x3010;UTF-8&#x3011;
  7. &#x8DEF;&#x5F84;&#xFF1A;&#x76EE;&#x6807;URL&#x8DEF;&#x5F84;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF09;
  8. &#x540C;&#x8BF7;&#x6C42;&#x4E00;&#x8D77;&#x53D1;&#x9001;&#x53C2;&#x6570;:&#x8BF7;&#x6C42;&#x65F6;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#xFF1A;&#x5B66;&#x9662;&#x8D44;&#x6E90;list&#x67E5;&#x8BE2;
         http://127.0.0.1:8000/api/departments/?$dep_id_list=T01,T02,T03
         &#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1A;&#x3010;$dep_id_list&#x3011;
         &#x53C2;&#x6570;&#x503C;&#xFF1A;T01,T02,T03
</code></pre><h5 id="body-data&#x9009;&#x9879;&#x4F5C;&#x7528;&#xFF1A;">Body Data&#x9009;&#x9879;&#x4F5C;&#x7528;&#xFF1A;</h5>
<pre><code>    1.&#x65B0;&#x589E;&#x6216;&#x66F4;&#x65B0;&#x65F6;&#x9700;&#x8981;&#x4F20;&#x9012;JSON&#x62A5;&#x6587;&#xFF1B;&#x5982;&#x5B66;&#x9662;&#x65B0;&#x589E;&#x662F;&#x7684;JSON&#x62A5;&#x6587;&#x586B;&#x5199;&#x4F4D;&#x7F6E;&#xFF1A;
          {
            &quot;data&quot;: [
                      {
                        &quot;dep_id&quot;: &quot;T01&quot;,
                        &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
                        &quot;master_name&quot;: &quot;Test-Master&quot;,
                        &quot;slogan&quot;: &quot;Here is Slogan&quot;
                      }
                    ]
          }

    2. &#x3010;&#x6CE8;&#x610F;&#x3011;&#xFF1A;&#x65B0;&#x589E;&#x548C;&#x66F4;&#x65B0;&#x65F6;&#x4F20;&#x5165;&#x62A5;&#x6587;&#x4E5F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;Content-Type:application/json   
                 &#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x6211;&#x4F20;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E3A;JSON&#x683C;&#x5F0F;&#xFF1B;  
                 &#x8BBE;&#x7F6E;&#x5730;&#x70B9;&#xFF1A;&#x914D;&#x7F6E;&#x5143;&#x4EF6;--&gt;HTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;&#xFF08;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5728;&#x8BB2;&#x89E3;&#xFF09;
</code></pre><h4 id="http&#x8BF7;&#x6C42;&#x603B;&#x7ED3;&#xFF1A;">HTTP&#x8BF7;&#x6C42;&#x603B;&#x7ED3;&#xFF1A;</h4>
<pre><code>    1. &#x63A5;&#x53E3;&#x5B8C;&#x6574;&#x8BF7;&#x6C42;&#x5730;&#x5740;
    2. JSON&#x62A5;&#x6587;&#x5B58;&#x653E;&#x5730;&#x5740;
    3. &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x683C;&#x5F0F;
</code></pre><hr>
<h3 id="43--&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;">4.3 - &#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;</h3>
<p>  <img src="../02img/lookresult01.png" alt="&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;">  </p>
<h4 id="&#x4F5C;&#x7528;&#xFF1A;">&#x4F5C;&#x7528;&#xFF1A;</h4>
<pre><code>    1.&#x67E5;&#x770B;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;;
    2.&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x6570;&#x636E;;
    3.&#x8BB0;&#x5F55;&#x4FE1;&#x606F;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;;
</code></pre><h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<pre><code>    1. &#x6587;&#x4EF6;&#x540D;&#xFF1A;&#x5B58;&#x653E;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x540E;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF1B; &#x5982;&#xFF1A;e:\&#x67E5;&#x8BE2;&#x6240;&#x6709;response.txt
    2. &#x53D6;&#x6837;&#x7ED3;&#x679C;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x5934;&#x4FE1;&#x606F;&#xFF1B;&#x6BD4;&#x5982;&#xFF1A;&#x54CD;&#x5E94;&#x4EE3;&#x7801;&#xFF0C;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5927;&#x5C0F;
    3. &#x8BF7;&#x6C42;&#xFF1A;&#x67E5;&#x770B;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x4FE1;&#x606F;&#xFF1B;&#x6BD4;&#x5982;&#xFF1A;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x6570;&#x636E;&#x7B49;
    4. &#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF1B;&#x6BD4;&#x5982;&#xFF1A;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;JSON&#x6570;&#x636E;
</code></pre><h4 id="&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;&#x603B;&#x7ED3;&#xFF1A;">&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;&#x603B;&#x7ED3;&#xFF1A;</h4>
<pre><code>    1. &#x67E5;&#x770B;&#x8BF7;&#x6C42;
    2. &#x67E5;&#x770B;&#x54CD;&#x5E94;
    3. &#x5B58;&#x50A8;&#x8BF7;&#x6C42;&#x72B6;&#x6001;&#x4FE1;&#x606F;
</code></pre><h4 id="44-&#x7EBF;&#x7A0B;&#x7EC4;&#x603B;&#x7ED3;&#xFF1A;">4.4 &#x7EBF;&#x7A0B;&#x7EC4;&#x603B;&#x7ED3;&#xFF1A;</h4>
<pre><code>   setup thread group&#xFF1A;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF0C;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x8FD0;&#x884C;&#x4E4B;&#x524D;&#x9996;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x4E00;&#x822C;&#x505A;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;  
   teardown thread group&#xFF1A;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF0C;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x65F6;&#x8FD0;&#x884C;&#xFF0C;&#x4E00;&#x822C;&#x505A;&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;   
   thread group(&#x7EBF;&#x7A0B;&#x7EC4;) &#xFF1A;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF0C;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x4E2D;&#x573A;&#x666F;&#x521B;&#x5EFA;&#x548C;&#x5B9E;&#x73B0;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x6B64;&#x7EBF;&#x7A0B;&#x7EC4;
</code></pre><hr>
<h3 id="&#x5143;&#x4EF6;">&#x5143;&#x4EF6;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x76F8;&#x540C;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x7EC4;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#x79F0;&#x4E4B;&#x4E3A;&#x5143;&#x4EF6;   
</code></pre><pre><code>   1. &#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;  
   2. &#x914D;&#x7F6E;&#x5143;&#x4EF6;  
   3. &#x5B9A;&#x65F6;&#x5668;  
   4. &#x524D;&#x7F6E;&#x5904;&#x7406;&#x5668;  
   5. Sampler  
   6. &#x540E;&#x7F6E;&#x5904;&#x7406;&#x5668;  
   7. &#x65AD;&#x8A00;  
   8. &#x76D1;&#x542C;&#x5668;
</code></pre><h3 id="&#x5143;&#x4EF6;&#x7ED3;&#x8BBA;&#xFF1A;">&#x5143;&#x4EF6;&#x7ED3;&#x8BBA;&#xFF1A;</h3>
<pre><code>&#x53EA;&#x5B66;&#x91CD;&#x8981;&#x7684;&#x3001;&#x5E38;&#x7528;&#x7684;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02day/section2.2.html" class="navigation navigation-prev " aria-label="Previous page: 环境搭建（Jmeter）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/section2.4.html" class="navigation navigation-next " aria-label="Next page: Jmeter 各元件中重点梳理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
