<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 接口性能压测脚本设计 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06day/section6.3.html" />
    
    
    <link rel="prev" href="../06day/section6.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="Jmeter 接口性能压测脚本设计"
        data-filepath="06day/section6.2.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;"><center>&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<h2 id="&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x6280;&#x5DE7;">- &#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x6280;&#x5DE7;</h2>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8BBE;&#x8BA1;&#x6027;&#x80FD;&#x811A;&#x672C;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8BBE;&#x8BA1;&#x6027;&#x80FD;&#x811A;&#x672C;&#xFF1F;</h2>
<h3 id="11-&#x9700;&#x6C42;">1.1 &#x9700;&#x6C42;</h3>
<pre><code>100&#x865A;&#x62DF;&#x7528;&#x6237;&#x5BF9;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#xFF0C;&#x4EE5;&#x6BCF;&#x79D2;&#x542F;&#x52A8;10&#x4E2A;&#x7528;&#x6237;,&#x7EDF;&#x8BA1;&#x670D;&#x52A1;&#x5668;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x548C;&#x9519;&#x8BEF;&#x7387;
</code></pre><h3 id="12-&#x95EE;&#x9898;">1.2 &#x95EE;&#x9898;</h3>
<pre><code>100&#x865A;&#x62DF;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x4F55;&#x7EDF;&#x8BA1;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x548C;&#x9519;&#x8BEF;&#x7387;&#xFF1F;
</code></pre><hr>
<h2 id="2-&#x4EC0;&#x4E48;&#x662F;&#x6027;&#x80FD;&#x811A;&#x672C;&#xFF1F;">2. &#x4EC0;&#x4E48;&#x662F;&#x6027;&#x80FD;&#x811A;&#x672C;&#xFF1F;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x501F;&#x52A9;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x6A21;&#x62DF;&#x591A;&#x79CD;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x64CD;&#x4F5C;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x9879;&#x6027;&#x80FD;&#x6307;&#x6807;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x7684;&#x811A;&#x672C;
</code></pre><h3 id="21-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">2.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;HTTP&#x8BF7;&#x6C42;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)
3. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#x6811;
4. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x805A;&#x5408;&#x62A5;&#x544A;
</code></pre><h3 id="22-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">2.2 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x7EC4;-&#x7EBF;&#x7A0B;&#x6570;
2. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&#x805A;&#x5408;&#x62A5;&#x544A;(&#x5404;&#x6307;&#x6807;&#x610F;&#x4E49;)
</code></pre><h3 id="23-&#x805A;&#x5408;&#x62A5;&#x544A;&#x4F7F;&#x7528;&#x56FE;">2.3 &#x805A;&#x5408;&#x62A5;&#x544A;&#x4F7F;&#x7528;&#x56FE;</h3>
<p><img src="../06img/report1001.png" alt="&#x805A;&#x5408;&#x62A5;&#x544A;"> </p>
<pre><code>1. Label:&#x5728;&#x4E0D;&#x52FE;&#x9009;&quot;Include group name in label?&quot;&#x590D;&#x9009;&#x6846;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E3A;&#x8BF7;&#x6C42;&#x53D6;&#x6837;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;
    &#x5426;&#x5219;&#x4E3A;&#x201C;&#x8BF7;&#x6C42;&#x53D6;&#x6837;&#x5668;&#x6240;&#x5728;&#x7EBF;&#x7A0B;&#x7EC4;:&#x8BF7;&#x6C42;&#x53D6;&#x6837;&#x5668;&#x540D;&#x79F0;&#x201D;
2. Samples:&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53D6;&#x6837;&#x5668;&#xFF0C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x91CF;(&#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x503C;&#x662F;&#x4E0D;&#x65AD;&#x7D2F;&#x8BA1;&#x7684;)&#x3002;
    &#x6BD4;&#x5982;&#xFF0C;10&#x4E2A;&#x7EBF;&#x7A0B;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;10&#xFF0C;&#x8FED;&#x4EE3;10&#x6B21;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BE5;&#x503C;&#x5C31;&#x589E;&#x52A0;10*10=100
3. Average:&#x8BF7;&#x6C42;&#x7684;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;
4. Median:&#x4E2D;&#x4F4D;&#x6570;&#x3002;50%&#x7684;&#x6837;&#x672C;&#x90FD;&#x6CA1;&#x6709;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x3002;
    &#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x6307;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x6309;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x5C06;&#x5176;&#x6392;&#x5217;&#xFF0C;&#x5C31;&#x662F;&#x6392;&#x5217;&#x5728;&#x7B2C;50%&#x7684;&#x503C;&#x3002;
5. 90% Line&#xFF1A;90%&#x7684;&#x6837;&#x672C;&#x90FD;&#x6CA1;&#x6709;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x6307;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x6309;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x5C06;&#x5176;&#x6392;&#x5217;&#xFF0C;&#x5C31;&#x662F;&#x6392;&#x5217;&#x5728;&#x7B2C;90%&#x7684;&#x503C;&#x3002;
6. Min:&#x9488;&#x5BF9;&#x540C;&#x4E00;&#x8BF7;&#x6C42;&#x53D6;&#x6837;&#x5668;&#xFF0C;&#x8BF7;&#x6C42;&#x6837;&#x672C;&#x7684;&#x6700;&#x5C0F;&#x54CD;&#x5E94;&#x65F6;&#x95F4;
7. Max:&#x9488;&#x5BF9;&#x540C;&#x4E00;&#x8BF7;&#x6C42;&#x53D6;&#x6837;&#x5668;&#xFF0C;&#x8BF7;&#x6C42;&#x6837;&#x672C;&#x7684;&#x6700;&#x5927;&#x54CD;&#x5E94;&#x65F6;&#x95F4;
8. Error %:&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x8BF7;&#x6C42;&#x6837;&#x672C;&#x7684;&#x767E;&#x5206;&#x6BD4;
9. Throughput&#xFF1A;&#x541E;&#x5410;&#x91CF;&#x4EE5;&#x201C;requests/second&#x3001;requests /minute&#x3001;requests /hour&#x201D;&#x6765;&#x8861;&#x91CF;&#x3002;
    &#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x5DF2;&#x7ECF;&#x88AB;&#x9009;&#x53D6;&#x4E3A;second&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x663E;&#x793A;&#x901F;&#x7387;&#x81F3;&#x5C11;&#x662F;1.0&#xFF0C;&#x5373;&#x6BCF;&#x79D2;1&#x4E2A;&#x8BF7;&#x6C42;&#x3002;
10. Received KB/sec - &#x6536;&#x5230;&#x7684;&#x5343;&#x5B57;&#x8282;&#x6BCF;&#x79D2;&#x7684;&#x541E;&#x5410;&#x91CF;&#x6D4B;&#x8BD5;&#x3002;
11. Kb/sec - &#x4EE5;Kilobytes/seond&#x6765;&#x8861;&#x91CF;&#x7684;&#x541E;&#x5410;&#x91CF;(&#x53D1;&#x9001;&#x7684;&#x5343;&#x5B57;&#x8282;&#x6BCF;&#x79D2;&#x7684;&#x541E;&#x5410;&#x91CF;&#x6D4B;&#x8BD5;)
</code></pre><hr>
<h2 id="3-&#x9879;&#x76EE;&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;">3. &#x9879;&#x76EE;-&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;</h2>
<h3 id="31-&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x6280;&#x5DE7;">3.1 &#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x6280;&#x5DE7;</h3>
<pre><code>1. &#x65B0;&#x589E;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5220;&#x9664;&#xFF1A;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x6570;&#x503C;,&#x6BD4;&#x5982;&#x65B0;&#x589E;100&#x6761;,&#x66F4;&#x65B0;100&#x6761;,&#x5220;&#x9664;100&#x6761;
2. &#x67E5;&#x8BE2;&#xFF1A;&#x91C7;&#x7528;&#x865A;&#x62DF;&#x7528;&#x6237;&#x6570;&#x548C;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x914D;&#x5408;(&#x6BD4;&#x5982;&#xFF0C;100&#x7528;&#x6237;&#xFF0C;&#x6301;&#x7EED;&#x67E5;&#x8BE2;600&#x79D2;)
</code></pre><h3 id="32-&#x63D0;&#x793A;">3.2 &#x63D0;&#x793A;</h3>
<pre><code>1. &#x53C2;&#x6570;&#x5316;&#xFF1A;&#x53C2;&#x6570;&#x5316;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x91C7;&#x7528;&#x4ECE;&#x5916;&#x90E8;&#x8BFB;&#x53D6;&#x53C2;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x53C2;&#x6570;+&#x51FD;&#x6570;&#x5F62;&#x5F0F;( &#x5982;&#xFF1A;${__counter(TRUE,)})
2. &#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;&#xFF1A;&#x5FC5;&#x987B;&#x6E05;&#x9664;&#x5355;&#x4E2A;&#x63A5;&#x53E3;&#x5185;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
            (&#x5982;&#x4E0D;&#x53BB;&#x6389;&#xFF0C;&#x975E;&#x5E38;&#x5360;&#x7528;&#x6D4B;&#x8BD5;&#x673A;&#x81EA;&#x8EAB;&#x6027;&#x80FD;)&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x4E0B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;  
3. &#x62A5;&#x544A;&#xFF1A;&#x6027;&#x80FD;&#x62A5;&#x544A;&#x53EF;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x9009;&#x62E9;&#xFF0C;&#x5EFA;&#x8BAE;&#x4FDD;&#x7559;&#x6DFB;&#x52A0;&#x805A;&#x5408;&#x62A5;&#x544A;  
4. &#x7EBF;&#x7A0B;&#x7EC4;&#xFF1A;&#x589E;&#x5220;&#x6539;&#x67E5;&#x6BCF;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x70B9;&#xFF0C;&#x90FD;&#x9700;&#x5EFA;&#x7ACB;&#x5355;&#x72EC;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF0C;&#x800C;&#x907F;&#x514D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EC4;&#x5185;&#x6DFB;&#x52A0;
           &#x591A;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x589E;&#x5220;&#x6539;&#x67E5;(&#x4E00;&#x4FBF;&#x53C2;&#x6570;&#x5316;&#x5BF9;&#x5355;&#x4E2A;&#x8BF7;&#x6C42;&#x505A;&#x538B;&#x6D4B;&#x548C;&#x5E76;&#x53D1;)
5. &#x5206;&#x5E03;&#x5F0F;&#xFF1A;&#x5982;&#x5E76;&#x53D1;&#x6570;&#x91CF;&#x5927;&#xFF0C;&#x91C7;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x6D4B;&#x8BD5;
6. &#x65B0;&#x589E;/&#x5220;&#x9664;&#xFF1A;&#x65B0;&#x589E;&#x548C;&#x5220;&#x9664;&#x63A5;&#x53E3;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x91C7;&#x7528;&#x65F6;&#x95F4;&#x6A21;&#x5F0F;&#x6765;&#x538B;&#x6D4B;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6570;&#x548C;&#x5FAA;&#x73AF;&#xFF1B;
</code></pre><h3 id="33-&#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x603B;&#x7ED3;">3.3 &#x6027;&#x80FD;&#x811A;&#x672C;&#x8BBE;&#x8BA1;-&#x603B;&#x7ED3;</h3>
<pre><code>1. &#x53C2;&#x6570;&#x5316;
2. &#x62A5;&#x544A;
3. &#x67E5;&#x8BE2;&#x63A5;&#x53E3;-&#x6027;&#x80FD;&#x5E38;&#x7528;&#x65B9;&#x5F0F;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/section6.1.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 接口自动化脚本设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06day/section6.3.html" class="navigation navigation-next " aria-label="Next page: Jmeter 生成HTML报告"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
