<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 性能知识点-科普 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07day/index.html" />
    
    
    <link rel="prev" href="../06day/section6.4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="Jmeter 性能知识点-科普"
        data-filepath="06day/section6.5.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x6027;&#x80FD;&#x77E5;&#x8BC6;&#x70B9;&#x79D1;&#x666E;"><center>Jmeter &#x6027;&#x80FD;&#x77E5;&#x8BC6;&#x70B9;-&#x79D1;&#x666E;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x7406;&#x89E3;Jmeter&#x5E38;&#x7528;&#x6027;&#x80FD;&#x672F;&#x8BED;</li>
</ul>
<hr>
<h2 id="1-&#x9700;&#x6C42;">1. &#x9700;&#x6C42;</h2>
<p>  &#x6D4B;&#x8BD5;100&#x4E2A;&#x7528;&#x6237;&#x8BBF;&#x95EE; <a href="https://www.baidu.com&#x5728;&#x8D1F;&#x8F7D;&#x8FBE;&#x5230;60" target="_blank">https://www.baidu.com&#x5728;&#x8D1F;&#x8F7D;&#x8FBE;&#x5230;60</a> QPS&#x65F6;&#x7684;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;  </p>
<h3 id="11-&#x95EE;&#x9898;">1.1 &#x95EE;&#x9898;</h3>
<pre><code>1. QPS&#x662F;&#x4EC0;&#x4E48;&#xFF1F;
2. &#x5982;&#x4F55;&#x6BCF;&#x79D2;&#x8D1F;&#x8F7D;&#x6570;&#x8FBE;&#x5230;60QPS?
</code></pre><hr>
<h2 id="2-qps&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">2. QPS&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;QPS:Query Per Second&#x6BCF;&#x79D2;&#x67E5;&#x8BE2;&#x7387;&#x3002;&#x662F;&#x4E00;&#x53F0;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x5668;&#x6BCF;&#x79D2;&#x80FD;&#x591F;&#x5904;&#x7406;&#x7684;&#x67E5;&#x8BE2;&#x6B21;&#x6570;&#x3002;
</code></pre><h3 id="21-&#x5982;&#x4F55;&#x6BCF;&#x79D2;&#x8FBE;&#x5230;&#x8D1F;&#x8F7D;&#x6570;&#x8FBE;&#x5230;60qps&#xFF1F;">2.1. &#x5982;&#x4F55;&#x6BCF;&#x79D2;&#x8FBE;&#x5230;&#x8D1F;&#x8F7D;&#x6570;&#x8FBE;&#x5230;60QPS&#xFF1F;</h3>
<h3 id="22-constant-throughput-timer&#x5E38;&#x6570;&#x541E;&#x5410;&#x91CF;&#x5B9A;&#x65F6;&#x5668;">2.2 Constant Throughput Timer(&#x5E38;&#x6570;&#x541E;&#x5410;&#x91CF;&#x5B9A;&#x65F6;&#x5668;)</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x63A7;&#x5236;Jmeter&#x4E2D;&#x8BF7;&#x6C42;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x541E;&#x5410;&#x91CF;,&#x5355;&#x4F4D;&#x4E3A;&#x5206;&#x949F;
</code></pre><h3 id="23-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">2.3 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;HTTP&#x8BF7;&#x6C42;
3. HTTP&#x8BF7;&#x6C42;-&gt;Constant Throughput Timer
4. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x805A;&#x5408;&#x62A5;&#x544A;
</code></pre><h3 id="24-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">2.4 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. Constant Throughput Timer &#x53C2;&#x6570;&#x914D;&#x7F6E;
</code></pre><h3 id="25-constant-throughput-timer&#x914D;&#x7F6E;&#x56FE;">2.5 Constant Throughput Timer&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../06img/QPS1001.png" alt="&#x5E38;&#x6570;&#x541E;&#x5410;&#x91CF;&#x5B9A;&#x65F6;&#x5668;"></p>
<pre><code>1. Target throughput(in samples per minte):&#x76EE;&#x6807;&#x541E;&#x5410;&#x91CF;&#x3002;
  &#x6CE8;&#x610F;:
    1) &#x8FD9;&#x91CC;&#x662F;&#x6BCF;&#x5206;&#x949F;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#xFF0C;&#x5B9E;&#x9645;&#x586B;&#x7684;&#x6570;&#x503C;&#x4E3A;&#xFF1A;60*QPS(60*60);    

2. Calculate Throughput based on&#xFF1A;  
    1) This thread only:&#x63A7;&#x5236;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x9009;&#x62E9;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x65F6;&#xFF1B;
        &#x603B;&#x7684;&#x541E;&#x5410;&#x91CF;&#x4E3A;&#x8BBE;&#x7F6E;&#x7684;target Throughput&#x4E58;&#x4EE5;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;&#x6570;&#x91CF;&#x3002;
</code></pre><h3 id="25-qps&#x603B;&#x7ED3;&#xFF1A;">2.5 QPS-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. QPS&#x6982;&#x5FF5;
2. Constant Throughput Timer
</code></pre><hr>
<h2 id="3-jmeter&#x5E38;&#x7528;&#x6027;&#x80FD;&#x672F;&#x8BED;&#x4E86;&#x89E3;">3. Jmeter&#x5E38;&#x7528;&#x6027;&#x80FD;&#x672F;&#x8BED;[&#x4E86;&#x89E3;]</h2>
<h3 id="31-&#x54CD;&#x5E94;&#x65F6;&#x95F4;rt">3.1 &#x54CD;&#x5E94;&#x65F6;&#x95F4;(RT)</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x662F;&#x6307;&#x7CFB;&#x7EDF;&#x5BF9;&#x8BF7;&#x6C42;&#x4F5C;&#x51FA;&#x54CD;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x3002;  

&#x5907;&#x6CE8;&#xFF1A;
    &#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6307;&#x7528;&#x6237;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#xFF0C;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x675F;;
    &#x7ED3;&#x679C;&#x4FE1;&#x606F;&#x5C55;&#x73B0;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x6240;&#x8017;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x3002;
</code></pre><h3 id="32-&#x541E;&#x5410;&#x91CF;throughput">3.2 &#x541E;&#x5410;&#x91CF;(Throughput)</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x6570;&#x91CF;

&#x5907;&#x6CE8;&#xFF1A;
    1) &#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x7528;&#x201C;&#x8BF7;&#x6C42;&#x6570;/&#x79D2;&#x201D;&#x6216;&#x8005;&#x201C;&#x9875;&#x9762;&#x6570;/&#x79D2;&#x201D;&#x6765;&#x8861;&#x91CF;&#x3002;
    2) &#x4ECE;&#x4E1A;&#x52A1;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x201C;&#x4E1A;&#x52A1;&#x6570;/&#x5C0F;&#x65F6;&#x201D;&#x3001;&#x201C;&#x4E1A;&#x52A1;&#x6570;/&#x5929;&#x201D;&#x3001;&#x201C;&#x8BBF;&#x95EE;&#x4EBA;&#x6570;/&#x5929;&#x201D;&#x3001;&#x201C;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x91CF;/&#x5929;&#x201D;&#x6765;&#x8861;&#x91CF;&#x3002;
    3) &#x4ECE;&#x7F51;&#x7EDC;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x201C;&#x5B57;&#x8282;&#x6570;/&#x5C0F;&#x65F6;&#x201D;&#x3001;&#x201C;&#x5B57;&#x8282;&#x6570;/&#x5929;&#x201D;&#x7B49;&#x6765;&#x8861;&#x91CF;&#x7F51;&#x7EDC;&#x7684;&#x6D41;&#x91CF;&#x3002;
</code></pre><h3 id="33-&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;">3.3 &#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x4E1A;&#x52A1;&#x3002;
&#x5907;&#x6CE8;&#xFF1A;
  1) &#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x7ED3;&#x5408;&#x96C6;&#x5408;&#x70B9;(Synchronizing Timer)&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF1B;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/section6.4.html" class="navigation navigation-prev " aria-label="Previous page: 接口测试基于Jmeter-项目总结"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07day/index.html" class="navigation navigation-next " aria-label="Next page: 第7章-Jmeter其他功能知识点科普、Web脚本录制"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
