<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 接口自动化脚本设计 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06day/section6.2.html" />
    
    
    <link rel="prev" href="../06day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="Jmeter 接口自动化脚本设计"
        data-filepath="06day/section6.1.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x63A5;&#x53E3;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;"><center>Jmeter &#x63A5;&#x53E3;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF1B;</li>
<li>&#x638C;&#x63E1;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x8C03;&#x4F18;&#x6280;&#x5DE7;&#xFF1B;</li>
</ul>
<hr>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8BBE;&#x8BA1;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8BBE;&#x8BA1;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#xFF1F;</h2>
<pre><code>1. &#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x66F4;&#x65B0;/&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x4E0B;&#x4E4B;&#x524D;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5426;&#x80FD;&#x7528;
</code></pre><h3 id="1-&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF1A;">1. &#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF1A;</h3>
<pre><code>1. &#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;
2. &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x90FD;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x7684;
3. &#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x4E0E;&#x4E1A;&#x52A1;&#x76F8;&#x5206;&#x79BB;&#xFF08;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5305;&#x62EC;&#x53C2;&#x6570;&#x63A5;&#x53E3;&#x6570;&#x636E;/ &#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x6240;&#x9700;&#x8981;&#x7684;&#x7CFB;&#x7EDF;&#x6570;&#x636E;)
4. &#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8981;&#x5220;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;
</code></pre><h3 id="2-&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x7EC4;&#x4EF6;&#x5206;&#x6790;&#xFF1A;">2. &#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x8BBE;&#x8BA1;&#x7EC4;&#x4EF6;&#x5206;&#x6790;&#xFF1A;</h3>
<pre><code>1. &#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;
2. &#x4F7F;&#x7528;setUp Thread Group&#x7EBF;&#x7A0B;&#x7EC4;
3. &#x4F7F;&#x7528;tearDown Thread Group&#x7EBF;&#x7A0B;&#x7EC4;
4. &#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x7EC4;
5. &#x4F7F;&#x7528;&#x51FD;&#x6570;
6. &#x4F7F;&#x7528;&#x5173;&#x8054;
7. &#x6DFB;&#x52A0;&#x65AD;&#x8A00;
8. &#x4F7F;&#x7528;sampler&#x4E2D;&#x8BF7;&#x6C42;
9. &#x6DFB;&#x52A0;&#x805A;&#x5408;&#x62A5;&#x544A;
</code></pre><h2 id="3-&#x7EC4;&#x4EF6;&#x914D;&#x7F6E;&#x56FE;">3. &#x7EC4;&#x4EF6;&#x914D;&#x7F6E;&#x56FE;</h2>
<h3 id="31-&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#xFF1A;">3.1 &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#xFF1A;</h3>
<p><img src="../06img/auto02.png" alt="&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;">
    &#x52FE;&#x9009;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF08;&#x76EE;&#x7684;&#xFF1A;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x7EC4;&#x6267;&#x884C;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#xFF0C;&#x4FDD;&#x6301;&#x5148;&#x589E;&#x540E;&#x6539;&#x518D;&#x67E5;&#x518D;&#x5220;&#x539F;&#x5219;&#xFF09;  </p>
<h3 id="32-http&#x8BF7;&#x6C42;&#xFF1A;">3.2 HTTP&#x8BF7;&#x6C42;&#xFF1A;</h3>
<p><img src="../06img/auto03.png" alt="HTTP&#x8BF7;&#x6C42;">
    &#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x786E;&#x4FDD;&#x65E0;&#x8BBA;&#x8FD0;&#x884C;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x4FDD;&#x8BC1;&#x552F;&#x4E00;&#x5C5E;&#x6027;&#x4E0D;&#x91CD;&#x590D;    </p>
<h3 id="33-&#x54CD;&#x5E94;&#x65AD;&#x8A00;">3.3 &#x54CD;&#x5E94;&#x65AD;&#x8A00;:</h3>
<p><img src="../06img/auto04.png" alt="&#x54CD;&#x5E94;&#x65AD;&#x8A00;">   </p>
<pre><code>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x786E;&#x4FDD;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x540E;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8FBE;&#x5230;&#x9884;&#x671F;&#x7ED3;&#x679C;
</code></pre><hr>
<h2 id="4-&#x6574;&#x4F53;&#x6548;&#x679C;&#x52A8;&#x6001;&#x6F14;&#x793A;">4. &#x6574;&#x4F53;&#x6548;&#x679C;&#x52A8;&#x6001;&#x6F14;&#x793A;</h2>
<p><img src="../06img/auto05.gif" alt="&#x52A8;&#x6001;&#x6F14;&#x793A;">  </p>
<h2 id="5-&#x811A;&#x672C;&#x6267;&#x884C;&#x542B;&#x67E5;&#x6570;&#x636E;&#x5E93;&#x6F14;&#x793A;">5. &#x811A;&#x672C;&#x6267;&#x884C;&#x542B;&#x67E5;&#x6570;&#x636E;&#x5E93;&#x6F14;&#x793A;</h2>
<p><img src="../06img/auto06.gif" alt="&#x52A8;&#x6001;&#x6F14;&#x793A;"></p>
<h2 id="6-&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x603B;&#x7ED3;">6. &#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;-&#x603B;&#x7ED3;</h2>
<pre><code>1. &#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;
2. &#x4F7F;&#x7528;setUp Thread Group&#x7EBF;&#x7A0B;&#x7EC4;
3. &#x4F7F;&#x7528;tearDown Thread Group&#x7EBF;&#x7A0B;&#x7EC4;
4. &#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x7EC4;
5. &#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF08;setProperty&#x3001;Property&#x3001;counter&#xFF09;
6. &#x4F7F;&#x7528;&#x5173;&#x8054;
7. &#x6DFB;&#x52A0;&#x65AD;&#x8A00;
8. &#x4F7F;&#x7528;&#x5FAA;&#x73AF;
9. &#x4F7F;&#x7528;sampler&#x4E2D;&#xFF08;HTTP&#x8BF7;&#x6C42;&#x3001;BeanShell Sampler&#x3001;JDBC Request&#x3001;Debug Sampler&#xFF09;&#x8BF7;&#x6C42;
10. &#x53BB;&#x9664;&#x5355;&#x63A5;&#x53E3;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
11. &#x6DFB;&#x52A0;&#x805A;&#x5408;&#x62A5;&#x544A;
12. &#x5C06;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x4E2D;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x6BCF;&#x7EBF;&#x7A0B;&#x7EC4;&#x52FE;&#x9009;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/index.html" class="navigation navigation-prev " aria-label="Previous page: 第6章-接口自动化脚本设计、性能压测脚本设计、性能报告"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06day/section6.2.html" class="navigation navigation-next " aria-label="Next page: Jmeter 接口性能压测脚本设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
