<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接口测试基于Jmeter-项目总结 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06day/section6.5.html" />
    
    
    <link rel="prev" href="../06day/section6.3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.4"
        data-chapter-title="接口测试基于Jmeter-项目总结"
        data-filepath="06day/section6.4.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x57FA;&#x4E8E;jmeter&#x9879;&#x76EE;&#x6C47;&#x603B;"><center>&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x57FA;&#x4E8E;Jmeter&#x9879;&#x76EE;&#x6C47;&#x603B;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x603B;&#x7ED3;&#x63A5;&#x53E3;&#x57FA;&#x4E8E;Jmeter&#x6D4B;&#x8BD5;&#x6D41;&#x7A0B;</li>
</ul>
<hr>
<h3 id="1-api&#x6587;&#x6863;">1. API&#x6587;&#x6863;</h3>
<pre><code>1. &#x68B3;&#x7406;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x6574;&#x7406;&#x63A5;&#x53E3;&#x6E05;&#x5355;
2. &#x63D0;&#x51FA;&#x76F8;&#x5E94;&#x4E0D;&#x786E;&#x5B9A;&#x95EE;&#x9898;
</code></pre><h3 id="2-&#x63A5;&#x53E3;&#x6E05;&#x5355;">2. &#x63A5;&#x53E3;&#x6E05;&#x5355;</h3>
<pre><code>1. &#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
2. &#x8BBE;&#x8BA1;&#x529F;&#x80FD;&#x811A;&#x672C;
</code></pre><h3 id="3-&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">3. &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h3>
<pre><code>1. &#x8BBE;&#x8BA1;&#x53C2;&#x6570;&#x5316;&#x8986;&#x76D6;&#x6570;&#x636E;
</code></pre><h3 id="4-&#x529F;&#x80FD;&#x811A;&#x672C;">4. &#x529F;&#x80FD;&#x811A;&#x672C;</h3>
<pre><code>1. HTTP&#x8BF7;&#x6C42;&#x9ED8;&#x8BA4;&#x503C;(&#x8BBE;&#x7F6E;&#x670D;&#x52A1;&#x5668;IP&#x6216;&#x57DF;&#x540D;&#xFF1B;Content encoding&#xFF1A;UTF-8)
2. HTTPHTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;(ContentType:application/json;charset=utf-8)
3. &#x7EBF;&#x7A0B;&#x7EC4;
4. Sampler(&#x5982;:HTTP&#x8BF7;&#x6C42;)  
 5. &#x65B0;&#x589E;-&#x65B9;&#x6CD5;(POST)
 6. &#x66F4;&#x65B0;-&#x65B9;&#x6CD5;(PUT)
7. &#x5220;&#x9664;-&#x65B9;&#x6CD5;(DELETE)
8. &#x67E5;&#x8BE2;-&#x65B9;&#x6CD5;(GET)
9. &#x67E5;&#x770B;&#x7ED3;&#x679C;&#x6811;    
</code></pre><hr>
<h3 id="5-&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;">5. &#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#xFF1A;&#x52FE;&#x9009;&#xFF08;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7EC4;&#xFF09;&#x786E;&#x4FDD;&#x811A;&#x672C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x4ECE;&#x4E0A;
2. &#x5982;&#x4E0D;&#x6821;&#x9A8C;&#x9006;&#x5411;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x53BB;&#x9664;CSV Data Set Config
3. &#x6DFB;&#x52A0;&#x65AD;&#x8A00;
4. &#x53BB;&#x9664;&#x6BCF;&#x4E2A;&#x63A5;&#x53E3;&#x5185;&#x7684;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;&#x5143;&#x4EF6;
5. &#x52A8;&#x6001;&#x6570;&#x636E;&#x4F7F;&#x7528;**&#x5173;&#x8054;**(&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;/XPath)&#x83B7;&#x53D6;
6. &#x811A;&#x672C;&#x6267;&#x884C;&#x987A;&#x5E8F;(&#x5148;&#x589E;&#x6570;&#x636E;&#xFF0C;&#x62FF;&#x5230;&#x65B0;&#x589E;&#x6570;&#x636E;ID&#x540E;&#xFF1B;&#x5728;&#x66F4;&#x65B0;&#x5B8C;&#x6BD5;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x67E5;&#x8BE2;&#x65B0;&#x589E;&#x6570;&#x636E;&#xFF1B;&#x6700;&#x540E;&#x5220;&#x9664;&#x65B0;&#x589E;&#x6570;&#x636E;)  
7. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x805A;&#x5408;&#x62A5;&#x544A;&#x548C;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="6&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x811A;&#x672C;">6.&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x811A;&#x672C;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x7EC4;&#xFF1A;&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x6570;,&#x8C03;&#x5EA6;&#x5668;;
2. &#x76D1;&#x542C;&#x5668;&#xFF1A;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;/&#x805A;&#x5408;&#x62A5;&#x544A;/&#x7528;&#x8868;&#x683C;&#x5BDF;&#x770B;&#x7ED3;&#x679C;/Aggregate Graph
3. &#x68C0;&#x6D4B;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#xFF1A;(jp@gc - PerfMon Metrics Collector&#x548C;ServerAgent&#x63D2;&#x4EF6;)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/section6.3.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 生成HTML报告"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06day/section6.5.html" class="navigation navigation-next " aria-label="Next page: Jmeter 性能知识点-科普"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
