<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 生成HTML报告 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06day/section6.4.html" />
    
    
    <link rel="prev" href="../06day/section6.2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.3"
        data-chapter-title="Jmeter 生成HTML报告"
        data-filepath="06day/section6.3.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x751F;&#x6210;html&#x62A5;&#x544A;"><center>Jmeter &#x751F;&#x6210;HTML&#x62A5;&#x544A;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x5229;&#x7528;Jmeter&#x751F;&#x6210;HTML&#x62A5;&#x544A;</li>
</ul>
<hr>
<h2 id="1-&#x6548;&#x679C;">1. &#x6548;&#x679C;</h2>
<hr>
<p><a href="../report/index.html">&#x6D4F;&#x89C8;ResultReport</a></p>
<hr>
<h3 id="2-statistics-&#x56FE;">2. Statistics &#x56FE;</h3>
<p><img src="../06img/report01.png" alt="&#x805A;&#x5408;&#x62A5;&#x544A;"></p>
<h3 id="3-response-time-overview-&#x56FE;">3. Response Time Overview &#x56FE;</h3>
<p><img src="../06img/report02.png" alt="&#x805A;&#x5408;&#x62A5;&#x544A;"></p>
<hr>
<h3 id="&#x63D0;&#x793A;&#xFF1A;">&#x63D0;&#x793A;&#xFF1A;</h3>
<p><strong>JMeter 3.0&#x4EE5;&#x4E0A;&#x5F00;&#x59CB;&#x652F;&#x6301;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x52A8;&#x6001;&#x62A5;&#x544A;</strong></p>
<hr>
<h2 id="&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;</h2>
<p><strong>&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</strong>    </p>
<ul>
<li><ol>
<li>&#x65E0;jtl&#x65E5;&#x5FD7;&#x6216;csv&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x62A5;&#x544A;  </li>
</ol>
</li>
<li><ol>
<li>&#x6709;jtl&#x65E5;&#x5FD7;&#x6216;csv&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x62A5;&#x544A;    </li>
</ol>
</li>
</ul>
<hr>
<h3 id="1-&#x65E0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x751F;&#x6210;&#xFF1A;">1. &#x65E0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x751F;&#x6210;&#xFF1A;</h3>
<p><strong>1.1 &#x57FA;&#x672C;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</strong>   </p>
<p><code>jmeter -n -t &lt;test JMX file&gt; -l &lt;test log file&gt; -e -o &lt;Path to output folder&gt;</code></p>
<p><strong>1.2 &#x6837;&#x4F8B;&#xFF1A;</strong><br><code>jmeter -n -t E:\&#x8BFE;&#x4EF6;\Jmeter\Script\&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;\Stu_AutoScript.jmx -l testLog -e -o ./output/report</code></p>
<h3 id="13-&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;">1.3 &#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;</h3>
<ul>
<li>-n &#xFF1A;&#x4EE5;&#x975E;GUI&#x5F62;&#x5F0F;&#x8FD0;&#x884C;Jmeter     </li>
<li>-t &#xFF1A;source.jmx &#x811A;&#x672C;&#x8DEF;&#x5F84;      </li>
<li>-l &#xFF1A;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#xFF08;.jtl&#xFF09;,&#x6B64;&#x6587;&#x4EF6;<strong>&#x5FC5;&#x987B;&#x4E0D;&#x5B58;&#x5728;</strong>    <pre><code>  1) .jtl
  2) .txt
  3) &#x65E0;&#x540E;&#x7F00;
</code></pre></li>
<li>-e &#xFF1A;&#x5728;&#x811A;&#x672C;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x751F;&#x6210;html&#x62A5;&#x544A;     </li>
<li>-o &#xFF1A;&#x4FDD;&#x5B58;html&#x62A5;&#x544A;&#x7684;&#x5730;&#x5740;, &#x6B64;&#x6587;&#x4EF6;<strong>&#x5FC5;&#x987B;&#x4E0D;&#x5B58;&#x5728;</strong>    </li>
</ul>
<hr>
<h3 id="2-&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x7684;jtl&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6216;csv&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x751F;&#x6210;">2. &#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x7684;jtl&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6216;csv&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x751F;&#x6210;</h3>
<p><strong>2.1 &#x57FA;&#x672C;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;</strong>    </p>
<p><code>jmeter -g &lt;log file&gt; -o &lt;Path to output folder&gt;</code>     </p>
<p><strong>2.2 &#x6837;&#x4F8B;&#xFF1A;</strong>   </p>
<p><code>jmeter -g E:\&#x8BFE;&#x4EF6;\Jmeter\Script\&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;\resultt.jtl -o ./outputreport</code></p>
<hr>
<h3 id="&#x63D0;&#x793A;&#xFF1A;">&#x63D0;&#x793A;&#xFF1A;</h3>
<ul>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;Jmeter&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x6216;&#x5916;&#x90E8;&#x547D;&#x4EE4; 
<img src="../06img/jmeter01.png" alt="&#x4E0D;&#x662F;&#x5185;&#x90E8;&#x547D;&#x4EE4;">    </li>
</ul>
<h4 id="&#x89E3;&#x51B3;&#xFF1A;">&#x89E3;&#x51B3;&#xFF1A;</h4>
<ul>
<li>&#x5C06;Jmeter&#x76EE;&#x5F55;&#x4E0B;bin&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;Path&#x4E2D;&#xFF0C;&#x6CE8;&#x610F;&#x8FFD;&#x52A0;&#x8DEF;&#x5F84;&#x662F;&#xFF0C;&#x524D;&#x9762;&#x5206;&#x53F7;&#xFF1B;<br><img src="../06img/jmeter02.png" alt="Path&#x8DEF;&#x5F84;"></li>
</ul>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/section6.2.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 接口性能压测脚本设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06day/section6.4.html" class="navigation navigation-next " aria-label="Next page: 接口测试基于Jmeter-项目总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
