<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接口测试工具 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.17.html" />
    
    
    <link rel="prev" href="../01day/section1.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="接口测试工具"
        data-filepath="01day/section1.7.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E38;&#x7528;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x63D2;&#x4EF6;&#x5DE5;&#x5177;"><center>&#x5E38;&#x7528;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x63D2;&#x4EF6;&#x5DE5;&#x5177;</center></h1>
<hr>
<h3 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h3>
<ul>
<li>&#x719F;&#x6089;&#x5E76;&#x4E86;&#x89E3;&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x63D2;&#x4EF6;</li>
<li>&#x5FEB;&#x901F;&#x638C;&#x63E1;&#x79BB;&#x7EBF;&#x53CA;&#x5728;&#x7EBF;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x65B9;&#x5F0F;</li>
<li>&#x4F53;&#x9A8C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
</ul>
<hr>
<h4 id="&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF1A;">&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF1A;</h4>
<ul>
<li>Postman </li>
<li>RestClient</li>
<li>Jmeter</li>
</ul>
<hr>
<h4 id="1-postman"><strong>1. Postman</strong></h4>
<p>:    &#x662F;google&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x7F51;&#x9875;&#x8C03;&#x8BD5;&#x4E0E;&#x53D1;&#x9001;&#x7F51;&#x9875;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x80FD;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x7684;Chrome&#x63D2;&#x4EF6;</p>
<p><img src="../img/postman.png" alt="Postman"></p>
<h4 id="11-&#x5B89;&#x88C5;&#x73AF;&#x5883;"><strong>1.1 &#x5B89;&#x88C5;&#x73AF;&#x5883;</strong></h4>
<ul>
<li>&#x5B89;&#x88C5;-&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;(65.0.3311.4_chrome)</li>
<li>&#x5B89;&#x88C5;-Postman&#x63D2;&#x4EF6;(Postman_v4.1.3.zip)</li>
<li>&#x5B89;&#x88C5;&#x65B9;&#x5F0F;(&#x79BB;&#x7EBF;/&#x5728;&#x7EBF;)</li>
</ul>
<h4 id="12-postman&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><strong>1.2 Postman&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong></h4>
<ul>
<li>1). &#x5B89;&#x88C5;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;</li>
<li>2). &#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#x9875;&#x9762;<ul>
<li>chrome://extensions/</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x53CA;&#x63A7;&#x5236;-&gt;&#x66F4;&#x591A;&#x5DE5;&#x5177;-&gt;&#x7A0B;&#x5E8F;&#x6269;&#x5C55;</li>
</ul>
</li>
<li>3). &#x52FE;&#x9009;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;</li>
<li>4). &#x52A0;&#x8F7D;&#x5DF2;&#x89E3;&#x538B;&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;</li>
</ul>
<h4 id="13-postman&#x6F14;&#x793A;"><strong>1.3 Postman&#x6F14;&#x793A;</strong></h4>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF08;GET&#xFF09;:&#x8BE6;&#x60C5;&#x8BF7;&#x89C1;&#x63A5;&#x53E3;&#x67B6;&#x6784;&#x98CE;&#x683C;&#x8BB2;&#x89E3;</li>
<li>&#x8BF7;&#x6C42;URL&#xFF1A;<a href="http://www.sojson.com/open/api/weather/json.shtml?city=&#x5317;&#x4EAC;" target="_blank">http://www.sojson.com/open/api/weather/json.shtml?city=&#x5317;&#x4EAC;</a></li>
</ul>
<h4 id="14-&#x7ED3;&#x679C;"><strong>1.4 &#x7ED3;&#x679C;</strong></h4>
<ul>
<li>&#x67E5;&#x770B;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
<li>&#x67E5;&#x770B;&#x54CD;&#x5E94;&#x6570;&#x636E;</li>
</ul>
<hr>
<h3 id="2-restclient"><strong>2. RESTClient</strong></h3>
<p>:    FirefoxRESTClient&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x8FD9;&#x6B3E;&#x63D2;&#x4EF6;&#x7531;&#x56FD;&#x4EBA;&#x5F00;&#x53D1;&#xFF0C;&#x529F;&#x80FD;&#x4E0A;&#x652F;&#x6301;&#x4E8E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x9AD8;&#x4EAE;&#x663E;&#x793A;</p>
<p><img src="../img/RESTClient.png" alt="RESTClient"></p>
<h4 id="21-&#x5B89;&#x88C5;&#x73AF;&#x5883;"><strong>2.1 &#x5B89;&#x88C5;&#x73AF;&#x5883;</strong></h4>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;(&#x706B;&#x72D0;35.0)</li>
<li>&#x63A5;&#x53E3;&#x63D2;&#x4EF6;&#x5DE5;&#x5177;(RESTClient 2.0.5)</li>
<li>&#x5B89;&#x88C5;&#x65B9;&#x5F0F;(&#x5728;&#x7EBF;)</li>
</ul>
<h4 id="22-restclient&#x5B89;&#x88C5;&#x6B65;&#x9AA4;"><strong>2.2 RESTClient&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong></h4>
<ul>
<li>1). &#x5B89;&#x88C5;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;</li>
<li>2). &#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;-&#x9644;&#x52A0;&#x7EC4;&#x4EF6;<ul>
<li>about:addons</li>
<li>Ctrl+Shift+A</li>
<li>&#x5DE5;&#x5177;&#x83DC;&#x5355;-&gt;&#x9644;&#x52A0;&#x7EC4;&#x4EF6;</li>
</ul>
</li>
<li>3). &#x641C;&#x7D22;RESTClinet 2.0.5</li>
<li>4). &#x5B89;&#x88C5;</li>
</ul>
<h4 id="23-restclient&#x6F14;&#x793A;"><strong>2.3 RESTClient&#x6F14;&#x793A;</strong></h4>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF08;GET&#xFF09;</li>
<li>&#x8BF7;&#x6C42;URL&#xFF1A;<a href="http://www.weather.com.cn/data/sk/101010100.html" target="_blank">http://www.weather.com.cn/data/sk/101010100.html</a></li>
</ul>
<h4 id="24-&#x7ED3;&#x679C;"><strong>2.4 &#x7ED3;&#x679C;</strong></h4>
<ul>
<li>&#x67E5;&#x770B;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
<li>&#x67E5;&#x770B;&#x54CD;&#x5E94;&#x6570;&#x636E;</li>
</ul>
<h4 id="25-json&#x79D1;&#x666E;"><strong>2.5 JSON&#x79D1;&#x666E;</strong></h4>
<p><strong>&#x6982;&#x5FF5;&#xFF1A;&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x3002;</strong></p>
<p>&#x8BED;&#x6CD5; : JSON&#x7531;&#x5DF2;&#x952E;/&#x503C;&#x5BF9;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#xFF0C;</p>
<pre><code>     {
         &quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;,
         &quot;age&quot;:18,
     }

     {
        &quot;brand&quot;:&quot;&#x5954;&#x9A70;&quot;,
        &quot;price&quot;:&quot;50&#x4E07;&quot;
     }
</code></pre><h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<blockquote>
<ul>
<li>&#x63A5;&#x53E3;  </li>
<li>&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;  </li>
<li>Postman&#x63D2;&#x4EF6; </li>
<li>RESTClient&#x63D2;&#x4EF6;  </li>
</ul>
</blockquote>
<hr>
<h3 id="&#x601D;&#x8003;&#x63A5;&#x53E3;&#x7684;&#x7EC4;&#x6210;">&#x601D;&#x8003;-&#x63A5;&#x53E3;&#x7684;&#x7EC4;&#x6210;?</h3>
<pre><code>http://www.weather.com.cn/data/sk/101010100.html   
http://127.0.0.1:8000/api/departments/
http://127.0.0.1:8000/api/departments/T02/
http://127.0.0.1:8000/api/departments/?$dep_id_list=T01,T02,T03
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.1.html" class="navigation navigation-prev " aria-label="Previous page: 接口及接口测试"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.17.html" class="navigation navigation-next " aria-label="Next page: 接口架构规范"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
