<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接口架构规范 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.18.html" />
    
    
    <link rel="prev" href="../01day/section1.7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="接口架构规范"
        data-filepath="01day/section1.17.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A5;&#x53E3;&#x67B6;&#x6784;"><center>&#x63A5;&#x53E3;&#x67B6;&#x6784;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li><strong>&#x4E86;&#x89E3;</strong>&#x63A5;&#x53E3;&#x5E38;&#x7528;&#x67B6;&#x6784;-RESTful&#x67B6;&#x6784;&#x76F8;&#x5173;&#x77E5;&#x8BC6;</li>
</ul>
<hr>
<h2 id="1-&#x5B9A;&#x4E49;">1. &#x5B9A;&#x4E49;</h2>
<p>RESTful&#x67B6;&#x6784;&#x662F;&#x4E00;&#x79CD;<strong>&#x63A5;&#x53E3;</strong>&#x8BBE;&#x8BA1;&#x67B6;&#x6784;<strong>&#x98CE;&#x683C;</strong>&#xFF0C;&#x800C;<strong>&#x4E0D;&#x662F;&#x6807;&#x51C6;</strong>&#xFF0C;&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x8BBE;&#x8BA1;<strong>&#x539F;&#x5219;</strong>&#x3002;</p>
<h2 id="2-&#x98CE;&#x683C;">2. &#x98CE;&#x683C;</h2>
<ul>
<li><a href="http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;:&#x7AEF;&#x53E3;&#x53F7;[/&#x9879;&#x76EE;&#x540D;&#x79F0;/&#x7248;&#x672C;]/**&#x8D44;&#x6E90;**&#x96C6;&#x5408;[/&#x5355;&#x4E2A;&#x8D44;&#x6E90;" target="_blank">http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;:&#x7AEF;&#x53E3;&#x53F7;[/&#x9879;&#x76EE;&#x540D;&#x79F0;/&#x7248;&#x672C;]/**&#x8D44;&#x6E90;**&#x96C6;&#x5408;[/&#x5355;&#x4E2A;&#x8D44;&#x6E90;</a>]<pre><code>- http://:&#x4E3A;&#x6211;&#x4EEC;HTTP&#x534F;&#x8BAE;&#x7684;&#x8BBF;&#x95EE;&#x5934;&#x6807;&#x51C6;   
- &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF1A;&#x4E3A;&#x6211;&#x4EEC;&#x9879;&#x76EE;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;  
- &#x7AEF;&#x53E3;&#x53F7;&#xFF1A;&#x4E3A;&#x6211;&#x4EEC;&#x670D;&#x52A1;&#x5668;&#x5185;&#x9879;&#x76EE;&#x8BBF;&#x95EE;&#x7684;&#x6307;&#x5B9A;&#x7F16;&#x53F7;  
- [/&#x9879;&#x76EE;&#x540D;&#x79F0;/&#x7248;&#x672C;]&#xFF1A;&#x53EF;&#x9009;  
- &#x8D44;&#x6E90;&#xFF1A;&#x4E92;&#x8054;&#x7F51;-&#x56FE;&#x7247;&#x3001;&#x97F3;&#x4E50;&#x3001;&#x89C6;&#x9891;&#x3001;&#x6587;&#x672C;&#x3001;&#x6570;&#x636E;
</code></pre></li>
</ul>
<hr>
<h2 id="3-restful&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x79D1;&#x666E;">3. RESTful&#x76F8;&#x5173;&#x77E5;&#x8BC6;(&#x79D1;&#x666E;)</h2>
<h5 id="33-http&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;">3.3 HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</h5>
<ul>
<li>GET&#xFF08;SELECT&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53D6;&#x51FA;&#x8D44;&#x6E90;&#xFF08;&#x4E00;&#x9879;&#x6216;&#x591A;&#x9879;&#xFF09;&#x3002;</li>
<li>POST&#xFF08;CREATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x3002;</li>
<li>PUT&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x6539;&#x53D8;&#x540E;&#x7684;&#x5B8C;&#x6574;&#x8D44;&#x6E90;&#xFF09;&#x3002;</li>
<li>DELETE&#xFF08;DELETE&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x8D44;&#x6E90;&#x3002;</li>
</ul>
<h5 id="34-&#x54CD;&#x5E94;&#x72B6;&#x6001;">3.4 &#x54CD;&#x5E94;&#x72B6;&#x6001;</h5>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x6C42;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x72B6;&#x6001;&#x7801;&#x3002;</p>
<h5 id="35-&#x72B6;&#x6001;&#x7801;&#x96C6;&#x5408;&#x6C47;&#x603B;">3.5 &#x72B6;&#x6001;&#x7801;&#x96C6;&#x5408;&#x6C47;&#x603B;</h5>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x72B6;&#x6001;&#x7801;</th>
<th>&#x52A8;&#x8BCD;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>200 OK</td>
<td>[GET]</td>
<td>&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;&#xFF08;Idempotent&#xFF09;<strong>&#x5E42;&#x7B49;:&#x65E0;&#x8BBA;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x4F1A;&#x6267;&#x884C;1&#x6B21;&#x7ED3;&#x679C;&#x76F8;&#x540C;</strong></td>
</tr>
<tr>
<td>02</td>
<td>201 CREATED</td>
<td>[POST/PUT/PATCH]</td>
<td>&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>03</td>
<td>202 Accepted</td>
<td>[*]</td>
<td>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x6392;&#x961F;&#xFF08;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;</td>
</tr>
<tr>
<td>04</td>
<td>204 NO CONTENT</td>
<td>[DELETE]</td>
<td>&#x7528;&#x6237;&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>05</td>
<td>400 INVALID REQUEST</td>
<td>[POST/PUT/PATCH]</td>
<td>&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;</td>
</tr>
<tr>
<td>06</td>
<td>401 Unauthorized</td>
<td>[*]</td>
<td>&#x8868;&#x793A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF08;&#x4EE4;&#x724C;&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF09;</td>
</tr>
<tr>
<td>07</td>
<td>403 Forbidden</td>
<td>[*]</td>
<td>&#x8868;&#x793A;&#x7528;&#x6237;&#x5F97;&#x5230;&#x6388;&#x6743;&#xFF08;&#x4E0E;401&#x9519;&#x8BEF;&#x76F8;&#x5BF9;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x662F;&#x88AB;&#x7981;&#x6B62;&#x7684;</td>
</tr>
<tr>
<td>08</td>
<td>404 NOT FOUND</td>
<td>[*]</td>
<td>&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;</td>
</tr>
<tr>
<td>09</td>
<td>406 Not Acceptable</td>
<td>[GET]</td>
<td>&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#x4E0D;&#x53EF;&#x5F97;&#xFF08;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x8BF7;&#x6C42;JSON&#x683C;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;XML&#x683C;&#x5F0F;&#xFF09;</td>
</tr>
<tr>
<td>10</td>
<td>410 Gone</td>
<td>[GET]</td>
<td>&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x6C38;&#x4E45;&#x5220;&#x9664;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x518D;&#x5F97;&#x5230;&#x7684;</td>
</tr>
<tr>
<td>11</td>
<td>422 Unprocesable entity</td>
<td>[POST/PUT/PATCH]</td>
<td>&#x5F53;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x53D1;&#x751F;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>**12</td>
<td>500 INTERNAL SERVER ERROR</td>
<td>[*]</td>
<td>&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;**</td>
</tr>
</tbody>
</table>
<h5 id="36-&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5224;&#x65AD;">3.6 &#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5224;&#x65AD;</h5>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x9884;&#x671F;&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>GET</td>
<td>collection&#xFF1A;&#x4EE3;&#x7801;&#xFF1A;200&#xFF1B;&#x6570;&#x636E;&#xFF1A;&#x8FD4;&#x56DE;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x8868;&#xFF08;&#x6570;&#x7EC4;&#xFF09;</td>
</tr>
<tr>
<td>02</td>
<td>GET</td>
<td>collection/resource&#xFF1A;&#x4EE3;&#x7801;&#xFF1A;200&#xFF1B;&#x6570;&#x636E;&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>03</td>
<td>POST</td>
<td>collection&#xFF1A;&#x4EE3;&#x7801;&#xFF1A;200/201&#xFF1B;&#x6570;&#x636E;&#xFF1A;&#x8FD4;&#x56DE;&#x65B0;&#x751F;&#x6210;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>04</td>
<td>PUT</td>
<td>collection/resource&#xFF1A;&#x4EE3;&#x7801;&#xFF1A;200/201&#xFF1B;&#x6570;&#x636E;&#xFF1A;&#x8FD4;&#x56DE;&#x5B8C;&#x6574;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>05</td>
<td>DELETE</td>
<td>collection/resource&#xFF1A;&#x4EE3;&#x7801;&#xFF1A;204&#xFF1B;&#x6570;&#x636E;&#xFF1A;&#x8FD4;&#x56DE;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h2 id="4-&#x603B;&#x7ED3;restful">4. &#x603B;&#x7ED3;(RESTful)</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>&#x5B9A;&#x4E49;</td>
<td>&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;<strong>&#x67B6;&#x6784;&#x98CE;&#x683C;</strong>&#x3001;<strong>&#x8BBE;&#x8BA1;&#x98CE;&#x683C;</strong>&#xFF0C;&#x800C;<strong>&#x4E0D;&#x662F;&#x6807;&#x51C6;</strong></td>
</tr>
<tr>
<td>02</td>
<td>RESTful&#x98CE;&#x683C;</td>
<td><a href="http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;:&#x7AEF;&#x53E3;&#x53F7;/[&#x670D;&#x52A1;&#x540D;]/[&#x7248;&#x672C;]/&#x8D44;&#x6E90;&#x96C6;&#x5408;/&#x5355;&#x4E2A;&#x8D44;&#x6E90;" target="_blank">http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;:&#x7AEF;&#x53E3;&#x53F7;/[&#x670D;&#x52A1;&#x540D;]/[&#x7248;&#x672C;]/&#x8D44;&#x6E90;&#x96C6;&#x5408;/&#x5355;&#x4E2A;&#x8D44;&#x6E90;</a></td>
</tr>
<tr>
<td>03</td>
<td>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</td>
<td>GET(&#x83B7;&#x53D6;&#x8D44;&#x6E90;);POST(&#x65B0;&#x589E;&#x8D44;&#x6E90;);PUT(&#x66F4;&#x65B0;&#x8D44;&#x6E90;);DELETE(&#x5220;&#x9664;&#x8D44;&#x6E90;)</td>
</tr>
<tr>
<td>04</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
<td><strong>GET:200</strong>;POST:200/201;PUT:200/201;<strong>DELETE:204</strong></td>
</tr>
<tr>
<td>05</td>
<td>[JSON]</td>
<td>&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;;JSON&#x662F;&#x5DF2;&#x952E;/&#x503C;&#x5BF9;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#xFF0C;&#x952E;&#x540D;&#x5199;&#x5728;&#x524D;&#x9762;&#x5E76;&#x7528;&#x53CC;&#x5F15;&#x53F7; &quot;&quot; &#x5305;&#x88F9;&#xFF0C;&#x4F7F;&#x7528;&#x5192;&#x53F7; : &#x5206;&#x9694;&#xFF0C;&#x7136;&#x540E;&#x7D27;&#x63A5;&#x7740;&#x503C;&#xFF1A; 1 {&quot;name&quot;: &quot;&#x5F20;&#x4E09;&quot;,&quot;age&quot;:18}</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="&#x7EC3;&#x4E60;restful&#x98CE;&#x683C;&#x7684;&#x5C0F;&#x9879;&#x76EE;&#x6765;&#x52A0;&#x5F3A;&#x4E0B;&#x5BF9;restful&#x7684;&#x8BA4;&#x77E5;">&#x7EC3;&#x4E60;-RESTful&#x98CE;&#x683C;&#x7684;&#x5C0F;&#x9879;&#x76EE;&#x6765;&#x52A0;&#x5F3A;&#x4E0B;&#x5BF9;RESTful&#x7684;&#x8BA4;&#x77E5;</h3>
<h4 id="&#x5DE5;&#x5177;&#x53CA;&#x8D44;&#x6599;">&#x5DE5;&#x5177;&#x53CA;&#x8D44;&#x6599;</h4>
<ul>
<li>1.&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x53CA;RESTClient&#x63D2;&#x4EF6;</li>
<li>2.&#x9879;&#x76EE;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x8BF4;&#x660E;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.7.html" class="navigation navigation-prev " aria-label="Previous page: 接口测试工具"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.18.html" class="navigation navigation-next " aria-label="Next page: 案例-项目《学生管理》"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
