<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接口及接口测试 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01day/section1.7.html" />
    
    
    <link rel="prev" href="../01day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="接口及接口测试"
        data-filepath="01day/section1.1.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A5;&#x53E3;&#x4E0E;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;-"><center> &#x63A5;&#x53E3;&#x4E0E;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5; </center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<h4 id="&#x660E;&#x767D;&#x4E0E;&#x7406;&#x89E3;&#x63A5;&#x53E3;">- &#x660E;&#x767D;&#x4E0E;&#x7406;&#x89E3;&#x63A5;&#x53E3;</h4>
<hr>
<h4 id="&#x5929;&#x6C14;&#x9884;&#x62A5;&#x63A5;&#x53E3;">&#x5929;&#x6C14;&#x9884;&#x62A5;&#x63A5;&#x53E3;</h4>
<pre><code>http://www.sojson.com/open/api/weather/json.shtml?city=&#x5317;&#x4EAC;
http://www.weather.com.cn/data/sk/101010100.html
http://www.weather.com.cn/data/cityinfo/101010100.html
</code></pre><hr>
<h2 id="2-&#x3001;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;">2 &#x3001;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</h2>
<h4 id="21-&#x6982;&#x5FF5;">2.1 &#x6982;&#x5FF5;</h4>
<ul>
<li>&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x5C31;&#x662F;&#x4EE3;&#x66FF;&#x524D;&#x7AEF;&#x6216;&#x8005;&#x7B2C;&#x4E09;&#x65B9;&#x9A8C;&#x8BC1;&#x540E;&#x53F0;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x662F;&#x5426;&#x6B63;&#x786E;</li>
</ul>
<h4 id="22-&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x539F;&#x7406;">2.2 &#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x539F;&#x7406;</h4>
<ul>
<li>&#x6A21;&#x62DF;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x540E;&#x5BF9;&#x76F8;&#x5E94;&#x7684;&#x62A5;&#x6587;&#x505A;&#x5904;&#x7406;&#x5E76;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x5E94;&#x7B54;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x540E;&#x5E76;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;   <ul>
<li>&#x8BF7;&#x6C42;&#xFF1A;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x662F;200&#xFF08;GET&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x9519;&#x8BEF;&#x4E5F;&#x80FD;&#x8FD4;&#x56DE;404&#x3001;500&#x7B49;&#x3002;</li>
<li>&#x68C0;&#x67E5;&#xFF1A;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6027;&#x4E0E;&#x5B8C;&#x6574;&#x6027;</li>
<li>&#x5B89;&#x5168;&#x6027;&#xFF1A;&#x63A5;&#x53E3;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x66B4;&#x9732;&#x5728;&#x7F51;&#x4E0A;&#x4EFB;&#x610F;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x6B21;&#x6570;&#x9650;&#x5236;&#x3002;</li>
</ul>
</li>
</ul>
<hr>
<h4 id="23-&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x5206;&#x7C7B;">2.3 &#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x5206;&#x7C7B;</h4>
<ul>
<li>web&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
<li>&#x6A21;&#x5757;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;<h5 id="1-web&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;">1). web&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</h5>
</li>
<li>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
<li><p>&#x5916;&#x90E8;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</p>
<blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</p>
<ul>
<li>&#x662F;&#x6D4B;&#x8BD5;&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
<p>&#x5916;&#x90E8;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</p>
<ul>
<li>&#x5C31;&#x662F;&#x7B2C;&#x4E09;&#x65B9;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;   </li>
<li>&#x4E3E;&#x4F8B;&#xFF1A;&#x652F;&#x4ED8;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;/&#x5929;&#x6C14;&#x9884;&#x62A5;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="24-&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x4F18;&#x70B9;">2.4 &#x63A5;&#x53E3;&#x6D4B;&#x8BD5;-&#x4F18;&#x70B9;</h4>
<ul>
<li>&#x80FD;&#x4E3A;&#x9879;&#x76EE;&#x5E73;&#x53F0;&#x5E26;&#x6765;&#x9AD8;&#x6548;&#x7684;&#x7F3A;&#x9677;&#x76D1;&#x6D4B;&#x548C;&#x8D28;&#x91CF;&#x76D1;&#x7763;&#x80FD;&#x529B;&#xFF1B;</li>
<li>&#x5E73;&#x53F0;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x7CFB;&#x7EDF;&#x8D8A;&#x5E9E;&#x5927;&#xFF0C;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x7684;&#x6548;&#x679C;&#x8D8A;&#x660E;&#x663E;&#xFF08;&#x63D0;&#x9AD8;&#x6D4B;&#x8BD5;&#x6548;&#x7387;&#xFF0C;&#x63D0;&#x5347;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x964D;&#x4F4E;&#x7814;&#x53D1;&#x6210;&#x672C;&#xFF09;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/index.html" class="navigation navigation-prev " aria-label="Previous page: 第1章-接口测试基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01day/section1.7.html" class="navigation navigation-next " aria-label="Next page: 接口测试工具"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
