<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>案例-项目《学生管理》 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/section2.90.html" />
    
    
    <link rel="prev" href="../01day/section1.17.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="案例-项目《学生管理》"
        data-filepath="01day/section1.18.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6848;&#x4F8B;&#x300A;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x300B;"><center>&#x6848;&#x4F8B;-&#x300A;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x300B;</center></h1>
<hr>
<h3 id="&#x76EE;&#x6807;&#xFF1A;">&#x76EE;&#x6807;&#xFF1A;</h3>
<ul>
<li>&#x9A8C;&#x8BC1;RESTful&#x98CE;&#x683C;&#xFF0C;&#x52A0;&#x5F3A;&#x7406;&#x89E3;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;&#x5B9E;&#x8DF5;&#xFF0C;&#x7406;&#x89E3;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#xFF1B;</li>
</ul>
<hr>
<h3 id="1&#x3001;&#x80CC;&#x666F;&#xFF1A;">1&#x3001;&#x80CC;&#x666F;&#xFF1A;</h3>
<p>&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x63A5;&#x53E3;&#x91C7;&#x7528;&#x4E86;&#x6807;&#x51C6;RESTful&#x67B6;&#x6784;&#x98CE;&#x683C;&#xFF0C;&#x5E2E;&#x52A9;&#x540C;&#x5B66;&#x4EEC;&#x66F4;&#x6DF1;&#x5207;&#x7406;&#x89E3;RESTful</p>
<h3 id="2&#x3001;&#x7B80;&#x4ECB;">2&#x3001;&#x7B80;&#x4ECB;:</h3>
<p>&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6536;&#x96C6;&#x5B66;&#x751F;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x5411;&#x8001;&#x5E08;&#x63D0;&#x4F9B;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x5728;&#x6821;&#x6216;&#x6BD5;&#x4E1A;&#x751F;&#x5B66;&#x7C4D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8BA9;&#x5B66;&#x751F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x53F7;&#x53BB;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x5728;&#x6821;&#x671F;&#x95F4;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
<hr>
<h3 id="3&#x3001;&#x73AF;&#x5883;&#x642D;&#x5EFA;">3&#x3001;&#x73AF;&#x5883;&#x642D;&#x5EFA;</h3>
<ul>
<li><strong>1). &#x5B89;&#x88C5;Python3(3.5&#x4EE5;&#x4E0A;&#x7248;&#x672C;)</strong></li>
<li><p><strong>2). &#x642D;&#x5EFA;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x73AF;&#x5883;&#xFF08;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#xFF09;</strong></p>
<ul>
<li><p>&#x5728;&#x9879;&#x76EE;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6267;&#x884C;CMD&#xFF0C;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>pip install -r requirements.txt -i https://pypi.douban.com/simple</code></p>
</li>
</ul>
</li>
</ul>
<p><img src="../img/hj01.png" alt="&#x5B89;&#x88C5;&#x73AF;&#x5883;"></p>
<ul>
<li><strong>&#x8FD0;&#x884C;</strong>
 <code>python run_server.py</code>
<img src="../img/hj02.png" alt="&#x8FD0;&#x884C;&#x73AF;&#x5883;"></li>
</ul>
<ul>
<li>RESTClient/Postman&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;</li>
<li><strong>&#x6267;&#x884C;API&#x63A5;&#x53E3;&#x6E05;&#x5355;</strong></li>
</ul>
<h3 id="4&#x3001;api&#x63A5;&#x53E3;&#x6E05;&#x5355;">4&#x3001;API&#x63A5;&#x53E3;&#x6E05;&#x5355;</h3>
<h4 id="41-api&#x6587;&#x6863;&#x7531;&#x6765;">4.1 API&#x6587;&#x6863;&#x7531;&#x6765;</h4>
<p><img src="../img/api&#x4EA7;&#x751F;.png" alt="API&#x6587;&#x6863;&#x7531;&#x6765;"></p>
<h4 id="42-api&#x6587;&#x6863;&#x4F5C;&#x7528;">4.2 API&#x6587;&#x6863;&#x4F5C;&#x7528;</h4>
<p><img src="../img/api&#x4F5C;&#x7528;.png" alt="API&#x6587;&#x6863;&#x4F5C;&#x7528;"></p>
<h4 id="43-api&#x63A5;&#x53E3;&#x6E05;&#x5355;">4.3 API&#x63A5;&#x53E3;&#x6E05;&#x5355;</h4>
<pre><code>&#x4E00;&#x3001;&#x67E5;&#x8BE2;
    1.1&#x5B66;&#x9662;-&#x67E5;&#x8BE2;&#x6240;&#x6709;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/
    1.2&#x5B66;&#x9662;-&#x67E5;&#x8BE2;&#x6307;&#x5B9A;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/
        &#xFF08;&#x6CE8;&#xFF1A;T02&#x4E3A;&#x5B66;&#x9662;ID&#xFF1B;&#xFF09;
    1.3&#x6839;&#x636E;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5B66;&#x9662;-List-$dep_id_list&#x7684;&#x76F8;&#x5173;&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$dep_id_list=T01,T02,T03 
        (&#x6CE8;&#xFF1A;$dep_id_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;T01,T02,T03&#x4E3A;:&#x5B66;&#x9662;ID;)

    1.4&#x5B66;&#x9662;-List-$master_name_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$master_name_list=Java-Master,Test-Master
        (&#x6CE8;&#xFF1A;$master_name_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;Java-Master,Test-Master&#x4E3A;:&#x9662;&#x957F;&#x540D;&#x79F0;;)
    1.5&#x5B66;&#x9662;-&#x6A21;&#x7CCA; 
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?blur=1&amp;dep_name=C
        (&#x6CE8;:blur&#xFF1A;&#x4E3A;&#x5F00;&#x542F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x53C2;&#x6570;1&#x4E3A;&#x5F00;&#x542F;&#xFF1B;dep_name&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;C&#xFF1A;&#x5B66;&#x9662;&#x540D;&#x79F0;&#x5305;&#x542B;&#x5B57;&#x7B26;&#xFF1B;)
    1.6&#x5B66;&#x9662;-&#x7EC4;&#x5408;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?slogan=Here is Slogan&amp;master_name=Test-Master&amp;dep_name=Test&#x5B66;&#x9662;
        (&#x6CE8;:dep_name&#xFF1A;&#x5B66;&#x9662;&#x540D;&#x79F0;&#xFF1B;master_name&#xFF1A;&#x4E3A;&#x9662;&#x957F;&#x540D;&#x79F0;&#xFF1B;slogan&#xFF1A;&#x5B66;&#x9662;&#x53E3;&#x53F7;&#xFF1B;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x53EF;&#x968F;&#x610F;&#x7EC4;&#x5408;&#x6216;&#x5355;&#x72EC;&#x4F7F;&#x7528;)
&#x4E8C;&#x3001;&#x65B0;&#x589E;
    2.1&#x5B66;&#x9662;-&#x65B0;&#x589E;
        1) &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;POST
        2) &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/
        3) &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
        4) &#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684;json&#x4E32;&#x5982;&#x4E0B;&#xFF08;&#x53EF;&#x65B0;&#x589E;&#x591A;&#x6761;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;,&#x9694;&#x5F00;&#xFF09;&#xFF1A;
            {
                &quot;data&quot;: [
                        {
                            &quot;dep_id&quot;:&quot;T01&quot;,
                            &quot;dep_name&quot;:&quot;Test&#x5B66;&#x9662;&quot;,
                            &quot;master_name&quot;:&quot;Test-Master&quot;,
                            &quot;slogan&quot;:&quot;Here is Slogan&quot;
                        }
                  ]
            }
       5) &#x65B0;&#x589E;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x62A5;&#x6587;&#xFF1A;
        {
          &quot;already_exist&quot;: {
            &quot;results&quot;: [],
            &quot;count&quot;: 0
          },
          &quot;create_success&quot;: {
            &quot;results&quot;: [
              {
                &quot;dep_id&quot;: &quot;T02&quot;,
                &quot;dep_name&quot;: &quot;Java&#x5B66;&#x9662;&quot;,
                &quot;master_name&quot;: &quot;Java-Master&quot;,
                &quot;slogan&quot;: &quot;java&quot;
              }
            ],
            &quot;count&quot;: 1
          }
        }
       6) &#x65B0;&#x589E;&#x5931;&#x8D25;id&#x5DF2;&#x5B58;&#x5728;-&#x8FD4;&#x56DE;&#x62A5;&#x6587;&#xFF1A;
        {
          &quot;already_exist&quot;: {
            &quot;results&quot;: [
              {
                &quot;dep_id&quot;: &quot;T01&quot;,
                &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
                &quot;master_name&quot;: &quot;Test-Master&quot;,
                &quot;slogan&quot;: &quot;Here is Slogan&quot;
              }
            ],
            &quot;count&quot;: 1
          },
          &quot;create_success&quot;: {
            &quot;results&quot;: [],
            &quot;count&quot;: 0
          }
        }
    7) &#x65B0;&#x589E;&#x5931;&#x8D25;json&#x683C;&#x5F0F;&#x9519;&#x8BEF;&#xFF1A;
        {
        &quot;status_code&quot;: 400,
        &quot;detail&quot;: &quot;&#x8BF7;&#x6C42;&#x4F53;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x9519;&#x8BEF;&#x3002;&quot;
        }
&#x4E09;&#x3001;&#x66F4;&#x65B0;
    3.1&#x5B66;&#x9662;-&#x66F4;&#x65B0;
    1). &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;PUT
    2). &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T03/
        (&#x6CE8;&#xFF1A;1&#xFF1A;&#x4E3A;&#x5B66;&#x9662;ID)
    3). &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
            {
                &quot;data&quot;: [
                        {
                            &quot;dep_id&quot;: &quot;T03&quot;,
                            &quot;dep_name&quot;: &quot;C++/&#x5B66;&#x9662;&quot;,
                            &quot;master_name&quot;: &quot;C++-Master&quot;,
                            &quot;slogan&quot;: &quot;Here is Slogan&quot;
                        }
                  ]
            }
    4). &#x4FEE;&#x6539;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#xFF1A;
        {
            &quot;dep_id&quot;: &quot;T03&quot;,
            &quot;dep_name&quot;: &quot;C++/&#x5B66;&#x9662;&quot;,
            &quot;master_name&quot;: &quot;C++-Master&quot;,
            &quot;slogan&quot;: &quot;Here is Slogan&quot;
        }
&#x56DB;&#x3001;&#x5220;&#x9664;
    4.1&#x5B66;&#x9662;-&#x5220;&#x9664;&#x5355;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T03/
    (&#x6CE8;:10&#x4E3A;&#x5B66;&#x9662;ID)
    4.2&#x5B66;&#x9662;-&#x5220;&#x9664;&#x591A;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$dep_id_list=8,9,11
    (&#x6CE8;:$dep_id_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;8,9,11&#xFF1A;&#x4E3A;&#x5B66;&#x9662;ID)
</code></pre><h5 id="&#x6CE8;&#x610F;"><strong>&#x6CE8;&#x610F;</strong></h5>
<p>RESTClent:&#x63D2;&#x4EF6;&#x4F7F;&#x7528;&#x65F6;&#x4FE1;&#x606F;&#x5934;&#x8981;&#x8BBE;&#x5B9A;&#xFF1A;Content-Type application/json
<img src="../img/RESTClient01.png" alt="Content-Type"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/section1.17.html" class="navigation navigation-prev " aria-label="Previous page: 接口架构规范"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/section2.90.html" class="navigation navigation-next " aria-label="Next page: 思考？"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
