<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 附件-API文档 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05day/section5.3.html" />
    
    
    <link rel="prev" href="../05day/section5.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="Jmeter 附件-API文档"
        data-filepath="05day/section5.2.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x9644;&#x4EF6;api&#x6587;&#x6863;"><center>Jmeter &#x9644;&#x4EF6;-API&#x6587;&#x6863;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<h3 id="&#x6587;&#x6863;&#x5185;&#x6D4F;&#x89C8;&#x9879;&#x76EE;api&#x6587;&#x6863;">&#x6587;&#x6863;&#x5185;&#x6D4F;&#x89C8;&#x9879;&#x76EE;API&#x6587;&#x6863;</h3>
<hr>
<pre><code>API- Meta Model
&#x7248;&#x672C; 1.0
2018-1-11
</code></pre><h3 id="&#x4FEE;&#x8BA2;&#x8BB0;&#x5F55;">&#x4FEE;&#x8BA2;&#x8BB0;&#x5F55;</h3>
<table>
<thead>
<tr>
<th>&#x4FEE;&#x8BA2;&#x65E5;&#x671F;</th>
<th>&#x7AE0;&#x8282;&#x7D22;&#x5F15;</th>
<th>&#x4FEE;&#x8BA2;&#x6458;&#x8981;</th>
<th>&#x63D0;&#x51FA;&#x4EBA;</th>
<th>&#x4FEE;&#x8BA2;&#x4EBA;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre><code>1.    &#x670D;&#x52A1;&#x7248;&#x672C;
API- Meta Model 1.0
2.    &#x9879;&#x76EE;&#x8BF4;&#x660E;
&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6536;&#x96C6;&#x5B66;&#x751F;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x5411;&#x8001;&#x5E08;&#x63D0;&#x4F9B;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x5728;&#x6821;&#x6216;&#x6BD5;&#x4E1A;&#x751F;&#x5B66;&#x7C4D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8BA9;&#x5B66;&#x751F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x53F7;&#x53BB;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x5728;&#x6821;&#x671F;&#x95F4;&#x7684;&#x8868;&#x73B0;&#x3002;
2.1    &#x5B66;&#x9662;&#x4FE1;&#x606F;&#xFF08;Department&#xFF09;&#x53CA;&#x5176;&#x96C6;&#x5408;&#xFF08;Departments&#xFF09;
&#x63CF;&#x8FF0;
    &#x5B66;&#x9662;&#x4FE1;&#x606F;&#x96C6;&#x5408;
</code></pre><h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x5C5E;&#x6027;&#x63CF;&#x8FF0;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>dep_id</td>
<td>&#x5B66;&#x9662;&#x7F16;&#x53F7;&#xFF0C;&#x4E3B;&#x952E;</td>
<td>&#x65B0;&#x589E;&#x65F6;&#x5FC5;&#x586B;</td>
</tr>
<tr>
<td>dep_name</td>
<td>&#x5B66;&#x9662;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
</tr>
<tr>
<td>master_name</td>
<td>&#x9662;&#x957F;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
</tr>
<tr>
<td>Slogan</td>
<td>&#x53E3;&#x53F7;</td>
<td>&#x5426;</td>
<td>&#x6700;&#x957F;100&#x4F4D;</td>
</tr>
</tbody>
</table>
<pre><code>&#x8D44;&#x6E90;&#x63CF;&#x8FF0;
{
  &quot;collection&quot;: {
&quot;version&quot;: &quot;1.0&quot;,
&quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/&quot;,
&quot;links&quot;: [ ],
&quot;items&quot;: [
      {
        &quot;href&quot;: &quot;/T01&quot;,
        &quot;data&quot;: {
            &quot;dep_id&quot;: &quot;T01&quot;,
            &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
            &quot;master_name&quot;: &quot;Test-Master&quot;,
            &quot;slogan&quot;: &quot;Here is Slogan&quot;
        },
&quot;links&quot;: [
{
&quot;rel&quot;:&quot;classes&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/ &quot;,
&quot;prompt&quot;: &quot;&#x73ED;&#x7EA7;&#x96C6;&#x5408;&quot;
}
                ]
            }
       ],
        &quot;templates&quot;: {
&quot;data&quot;: [
          {
            &quot;dep_id&quot;: &quot;T01&quot;,
            &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
            &quot;master_name&quot;: &quot;Test-Master&quot;,
            &quot;slogan&quot;: &quot;Here is Slogan&quot;
        }
  ]
 },
&quot;queries&quot;: [
      {
&quot;rel&quot;: &quot;search&quot;,
&quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/&quot;,
&quot;prompt&quot;: &quot;&#x5217;&#x8868;&#x67E5;&#x8BE2;&quot;,
&quot;data&quot;: [
{
&quot;name&quot;: &quot;$dep_id_list&quot;,
&quot;value&quot;: &quot;&quot;
},{
                  &quot;name&quot;: &#x201C;$dep_name_list&#x201D;,
                  &quot;value&quot;: &quot;&quot;
      },{
&quot;name&quot;: &quot;$master_name_list&quot;,
&quot;value&quot;: &quot;&quot;
          },{
&quot;name&quot;: &quot;$slogan_list&quot;,
&quot;value&quot;: &quot;&quot;
  }
]
},{
&quot;rel&quot;: &quot;condition&quot;,
&quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/&quot;,
&quot;prompt&quot;: &quot;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#xFF08;&#x540D;&#x79F0;&#x3001;&#x7B80;&#x79F0;&#xFF09;&quot;,
&quot;data&quot;: [
{
&quot;name&quot;: &quot; dep_name&quot;,
&quot;value&quot;: &quot;&quot;
},{
&quot;name&quot;: &quot; master_name&quot;,
&quot;value&quot;: &quot;&quot;
},{
&quot;name&quot;: &quot; slogan&quot;,
&quot;value&quot;: &quot;&quot;
  }
       ]   
}
],
&quot;error&quot;: {
&quot;status_code&quot;: &quot;&quot;,
&quot;detail&quot;: &quot;&quot;
    }
  }
}
</code></pre><h2 id="queries&#x91CA;&#x4E49;">Queries&#x91CA;&#x4E49;</h2>
<table>
<thead>
<tr>
<th>&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;</th>
<th>&#x53C2;&#x6570;&#x89C4;&#x5219;</th>
<th>&#x503C;&#x89C4;&#x5219; </th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5217;&#x8868;&#x96C6;&#x5408;&#x67E5;&#x8BE2;</td>
<td>$&#x5B57;&#x6BB5;&#x540D;_list&#xFF0C;&#x5982;&#x201D;$dep_id_list&#x201D;</td>
<td>&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x5206;&#x9694;&#x591A;&#x4E2A;&#x503C; </td>
</tr>
<tr>
<td>&#x5355;&#x67E5;&#x8BE2;</td>
<td>&#x5B57;&#x6BB5;&#x540D;&#x79F0;(&#x9664;&#x4E3B;&#x952E;&#x5916;)&#xFF0C;&#x5982;&#x201D;dep_name&#x201D;</td>
<td></td>
</tr>
<tr>
<td>&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</td>
<td>Blur</td>
<td>&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#xFF0C;blur=1&#x5C06;&#x5F00;&#x542F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</td>
</tr>
</tbody>
</table>
<pre><code>
2.2    &#x73ED;&#x7EA7;&#x4FE1;&#x606F;&#xFF08;Class&#xFF09;&#x53CA;&#x5176;&#x96C6;&#x5408;&#xFF08;Classes&#xFF09;
&#x63CF;&#x8FF0;
    &#x5B66;&#x9662;&#x4E0B;&#x7684;&#x73ED;&#x7EA7;&#x4FE1;&#x606F;&#x96C6;&#x5408;
</code></pre><h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x5C5E;&#x6027;&#x63CF;&#x8FF0;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
<th>&#x5907;&#x6CE8; </th>
</tr>
</thead>
<tbody>
<tr>
<td>cls_id</td>
<td>&#x73ED;&#x7EA7;&#x7F16;&#x53F7;&#xFF0C;&#x4E3B;&#x952E;</td>
<td>&#x65B0;&#x589E;&#x65F6;&#x5FC5;&#x586B;</td>
<td></td>
</tr>
<tr>
<td>cls_name</td>
<td>&#x73ED;&#x7EA7;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
</tr>
<tr>
<td>master_name</td>
<td>&#x73ED;&#x4E3B;&#x4EFB;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
</tr>
<tr>
<td>slogan</td>
<td>&#x53E3;&#x53F7;</td>
<td>&#x5426;</td>
<td>&#x6700;&#x957F;100&#x4F4D;</td>
</tr>
<tr>
<td>dep_id</td>
<td>&#x6240;&#x5C5E;&#x5B66;&#x9662;&#x7F16;&#x53F7;</td>
<td>&#x662F;</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code>&#x8D44;&#x6E90;&#x63CF;&#x8FF0;
    {
  &quot;collection&quot;: {
&quot;version&quot;: &quot;1.0&quot;,
&quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/T01/classes/&quot;,
&quot;links&quot;: [ ],
&quot;items&quot;: [
      {
        &quot;href&quot;: &quot;/2017T01C01&quot;,
        &quot;data&quot;: {
            &quot;cls_id&quot;: &quot;2017T01C01&quot;,
            &quot;dep_id&quot;: &quot;T01&quot;,
            &quot;cls_name&quot;: &quot;2017&#x7EA7;Test&#x5B66;&#x9662;C01&#x73ED;&quot;,
            &quot;master_name&quot;: &quot;Master&quot;,
            &quot;slogan&quot;: &quot;slogan&quot;
        },
&quot;links&quot;: [
{
&quot;rel&quot;:&quot;students&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/ &quot;,
&quot;prompt&quot;: &quot;&#x5B66;&#x751F;&#x96C6;&#x5408;&quot;
}
                ]
            }
       ],
        &quot;templates&quot;: {
&quot;data&quot;: [
           {
            &quot;cls_id&quot;: &quot;2017T01C01&quot;,
            &quot;cls_name&quot;: &quot;2017&#x7EA7;Test&#x5B66;&#x9662;T01&#x73ED;&quot;,
            &quot;master_name&quot;: &quot;Master&quot;,
            &quot;slogan&quot;: &quot;slogan&quot;
   }
  ]
 },
&quot;queries&quot;: [
      {
&quot;rel&quot;: &quot;search&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/&quot;,
&quot;prompt&quot;: &quot;&#x5217;&#x8868;&#x67E5;&#x8BE2;&quot;,
&quot;data&quot;: [
{
&quot;name&quot;: &quot;$cls_id_list&quot;,
&quot;value&quot;: &quot;&quot;
},{
                  &quot;name&quot;: &#x201C;$cls_name_list&#x201D;,
                  &quot;value&quot;: &quot;&quot;
      },{
&quot;name&quot;: &quot;$master_name_list&quot;,
&quot;value&quot;: &quot;&quot;
          },{
&quot;name&quot;: &quot;$slogan_list&quot;,
&quot;value&quot;: &quot;&quot;
            }
]
},{
&quot;rel&quot;: &quot;condition&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/&quot;,
&quot;prompt&quot;: &quot;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#xFF08;&#x540D;&#x79F0;&#x3001;&#x7B80;&#x79F0;&#xFF09;&quot;,
&quot;data&quot;: [
{
&quot;name&quot;: &quot; cls_name&quot;,
&quot;value&quot;: &quot;&quot;
},{
&quot;name&quot;: &quot; master_name&quot;,
&quot;value&quot;: &quot;&quot;
},{
&quot;name&quot;: &quot; slogan&quot;,
&quot;value&quot;: &quot;&quot;
  }
       ]   
}
],
&quot;error&quot;: {
&quot;status_code&quot;: &quot;&quot;,
&quot;detail&quot;: &quot;&quot;
    }
  }
}
</code></pre><h3 id="queries&#x91CA;&#x4E49;">Queries&#x91CA;&#x4E49;</h3>
<table>
<thead>
<tr>
<th>&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;</th>
<th>&#x53C2;&#x6570;&#x89C4;&#x5219;</th>
<th>&#x503C;&#x89C4;&#x5219;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5217;&#x8868;&#x96C6;&#x5408;&#x67E5;&#x8BE2;</td>
<td>$&#x5B57;&#x6BB5;&#x540D;_list&#xFF0C;&#x5982;&#x201D;$cls_id_list&#x201D;</td>
<td>&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x5206;&#x9694;&#x591A;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td>&#x5355;&#x67E5;&#x8BE2;</td>
<td>&#x5B57;&#x6BB5;&#x540D;&#x79F0;(&#x9664;&#x4E3B;&#x952E;&#x5916;)&#xFF0C;&#x5982;&#x201D;cls_name&#x201D;</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="lang-`">
2.3    &#x5B66;&#x751F;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF08;Student&#xFF09;&#x53CA;&#x5176;&#x96C6;&#x5408;&#xFF08;Students&#xFF09;
&#x63CF;&#x8FF0;
    &#x5B66;&#x751F;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x96C6;&#x5408;
</code></pre>
<h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x5C5E;&#x6027;&#x63CF;&#x8FF0;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>stu_id</td>
<td>&#x5B66;&#x53F7;&#x3001;&#x4E3B;&#x952E;</td>
<td>&#x65B0;&#x589E;&#x65F6;&#x5FC5;&#x586B;</td>
<td></td>
</tr>
<tr>
<td>stu_name</td>
<td>&#x5B66;&#x751F;&#x59D3;&#x540D;</td>
<td>&#x662F;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
</tr>
<tr>
<td>gender</td>
<td>&#x6027;&#x522B;</td>
<td>&#x662F;</td>
<td>&#x503C;&#x53EA;&#x80FD;&#x662F;0\1\false\true</td>
</tr>
<tr>
<td>birthday</td>
<td>&#x51FA;&#x751F;&#x65E5;&#x671F;</td>
<td>&#x662F;</td>
<td>YYYYMMDD\YYYY-MM-DD</td>
</tr>
<tr>
<td>native</td>
<td>&#x7C4D;&#x8D2F;</td>
<td>&#x662F;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
</tr>
<tr>
<td>cls_id</td>
<td>&#x6240;&#x5C5E;&#x73ED;&#x7EA7;id&#x3001;&#x5916;&#x952E;</td>
<td>&#x65B0;&#x589E;&#x65F6;&#x5FC5;&#x586B;</td>
<td></td>
</tr>
<tr>
<td>dep_id</td>
<td>&#x6240;&#x5C5E;&#x5B66;&#x9662;id&#x3001;&#x5916;&#x952E;</td>
<td>&#x65B0;&#x589E;&#x65F6;&#x5FC5;&#x586B;</td>
<td></td>
</tr>
<tr>
<td>phone_number</td>
<td>&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</td>
<td>&#x6700;&#x957F;100&#x4F4D;</td>
<td></td>
</tr>
<tr>
<td>address</td>
<td>&#x4F4F;&#x5740;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
<td></td>
</tr>
<tr>
<td>zipcode</td>
<td>&#x90AE;&#x7F16;</td>
<td>&#x6700;&#x957F;8&#x4F4D;</td>
<td></td>
</tr>
<tr>
<td>email</td>
<td>&#x90AE;&#x7BB1;</td>
<td>&#x6700;&#x957F;20&#x4F4D;</td>
<td></td>
</tr>
<tr>
<td>note</td>
<td>&#x5907;&#x6CE8;&#x8BF4;&#x660E;</td>
<td>&#x6700;&#x957F;200&#x4F4D;</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code>
&#x8D44;&#x6E90;&#x63CF;&#x8FF0;
    {
  &quot;collection&quot;: {
&quot;version&quot;: &quot;1.0&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/&quot;,
&quot;links&quot;: [ ],
&quot;items&quot;: [
      {
        &quot;href&quot;: &quot;/2017T01C01001&quot;,
        &quot;data&quot;: {
            &quot;stu_id&quot;: &quot;2017T01C01001&quot;,
            &quot;dep_id&quot;: &quot;T01&quot;,
            &quot;cls_id&quot;: &quot;C01&quot;,
            &quot;stu_name&quot;: &quot;&#x5B66;&#x751F;&#x59D3;&#x540D;&quot;,
            &quot;gender&quot;: &quot;&#x7537;&quot;,
            &quot;birthday&quot;: &quot;2018-01-01&quot;,
            &quot;native&quot;: &quot;&#x5317;&#x4EAC;&quot;,
            &quot;phone_number&quot;: &quot;&quot;,
            &quot;address&quot;: &quot;&quot;,
            &quot;zipcode&quot;: &quot;&quot;,
            &quot;email&quot;: &quot;&quot;,
            &quot;note&quot;: &quot;&quot;
        },
&quot;links&quot;: []
       ],
        &quot;templates&quot;: {
&quot;data&quot;: [
          {

            &quot;dep_id&quot;: &quot;T01&quot;,
            &quot;cls_id&quot;: &quot;C01&quot;,
            &quot;stu_id&quot;: &quot;2017T01C01001&quot;,
            &quot;stu_name&quot;: &quot;&#x5B66;&#x751F;&#x59D3;&#x540D;&quot;,
            &quot;gender&quot;: &quot;&#x7537;&quot;,
            &quot;birthday&quot;: &quot;2018-01-01&quot;,
            &quot;native&quot;: &quot;&#x5317;&#x4EAC;&quot;,
            &quot;phone_number&quot;: &quot;&quot;,
            &quot;address&quot;: &quot;&quot;,
            &quot;zipcode&quot;: &quot;&quot;,
            &quot;email&quot;: &quot;&quot;,
            &quot;note&quot;: &quot;&quot;
 }
  ]
 },
&quot;queries&quot;: [
      {
&quot;rel&quot;: &quot;search&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/&quot;,
&quot;prompt&quot;: &quot;&#x5217;&#x8868;&#x67E5;&#x8BE2;&quot;,
&quot;data&quot;: [
{
&quot;name&quot;: &quot;$stu_id_list&quot;,
&quot;value&quot;: &quot;&quot;
},{
                  &quot;name&quot;: &#x201C;$stu_name_list&#x201D;,
                  &quot;value&quot;: &quot;&quot;
      }
]
},{
&quot;rel&quot;: &quot;condition&quot;,
&quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/&quot;,
&quot;prompt&quot;: &quot;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#xFF08;&#x540D;&#x79F0;&#x3001;&#x7B80;&#x79F0;&#xFF09;&quot;,
&quot;data&quot;: [
{
&quot;name&quot;: &quot; stu_name&quot;,
&quot;value&quot;: &quot;&quot;
}
       ]   
}
],
&quot;error&quot;: {
&quot;status_code&quot;: &quot;&quot;,
&quot;detail&quot;: &quot;&quot;
    }
  }
}
</code></pre><h2 id="queries&#x91CA;&#x4E49;">Queries&#x91CA;&#x4E49;</h2>
<table>
<thead>
<tr>
<th>&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;</th>
<th>&#x53C2;&#x6570;&#x89C4;&#x5219;</th>
<th>&#x503C;&#x89C4;&#x5219;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5217;&#x8868;&#x96C6;&#x5408;&#x67E5;&#x8BE2;</td>
<td>$&#x5B57;&#x6BB5;&#x540D;_list&#xFF0C;&#x5982;&#x201D;$stu_id_list&#x201D;</td>
<td>&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x5206;&#x9694;&#x591A;&#x4E2A;&#x503C;</td>
</tr>
<tr>
<td>&#x5355;&#x67E5;&#x8BE2;</td>
<td>&#x5B57;&#x6BB5;&#x540D;&#x79F0;(&#x9664;&#x4E3B;&#x952E;&#x5916;)&#xFF0C;&#x5982;&#x201D;stu_name&#x201D;</td>
<td></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05day/section5.1.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 项目-接口清单整理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05day/section5.3.html" class="navigation navigation-next " aria-label="Next page: Jmeter 项目功能脚本设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
