<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 项目接口用例设计 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05day/section5.5.html" />
    
    
    <link rel="prev" href="../05day/section5.3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="Jmeter 项目接口用例设计"
        data-filepath="05day/section5.4.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A5;&#x53E3;&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;"><center>&#x63A5;&#x53E3;&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x63A5;&#x53E3;&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;&#x6280;&#x5DE7;</li>
<li>&#x7406;&#x89E3;&#x63A5;&#x53E3;&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;&#x65F6;&#x5212;&#x5206;&#x9897;&#x7C92;&#x5EA6;   </li>
</ul>
<hr>
<h2 id="1-&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;&#x539F;&#x5219;">1. &#x7528;&#x4F8B;&#x8BBE;&#x8BA1;&#x539F;&#x5219;</h2>
<pre><code>1. &#x8986;&#x76D6;&#x6240;&#x6709;&#x7684;&#x5FC5;&#x9009;&#x53C2;&#x6570;
2. &#x7EC4;&#x5408;&#x53EF;&#x9009;&#x53C2;&#x6570;
3. &#x53C2;&#x6570;&#x8FB9;&#x754C;&#x503C;
4. &#x5982;&#x679C;&#x53C2;&#x6570;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F;&#x679A;&#x4E3E;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x8986;&#x76D6;&#x6240;&#x6709;&#x679A;&#x4E3E;&#x503C;    
5. &#x7A7A;&#x6570;&#x636E;
6. &#x5305;&#x542B;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x7B26;
7. &#x8D8A;&#x754C;&#x7684;&#x6570;&#x636E;
8. &#x9519;&#x8BEF;&#x7684;&#x6570;&#x636E;    
</code></pre><h2 id="2-&#x7528;&#x4F8B;&#x683C;&#x5F0F;">2. &#x7528;&#x4F8B;&#x683C;&#x5F0F;</h2>
<table>
<thead>
<tr>
<th>&#x7528;&#x4F8B;&#x7F16;&#x53F7;</th>
<th>&#x7528;&#x4F8B;&#x540D;&#x79F0;</th>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;</th>
<th>&#x9884;&#x671F;&#x7ED3;&#x679C;</th>
<th>&#x662F;&#x5426;&#x901A;&#x8FC7;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="3-&#x7528;&#x4F8B;&#x5B9E;&#x73B0;&#x793A;&#x4F8B;&#xFF1A;">3. &#x7528;&#x4F8B;&#x5B9E;&#x73B0;&#x793A;&#x4F8B;&#xFF1A;</h2>
<h3 id="31-&#x67E5;&#x8BE2;">3.1 &#x67E5;&#x8BE2;</h3>
<h4 id="&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x6B63;&#x5411;">&#x67E5;&#x8BE2;&#x6307;&#x5B9A;-&#x6B63;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF08;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#x4E14;&#x5B58;&#x5728;&#xFF09;
2. &#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF08;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#xFF09;  
</code></pre><h4 id="&#x67E5;&#x8BE2;&#x9006;&#x5411;">&#x67E5;&#x8BE2;-&#x9006;&#x5411;</h4>
<pre><code>1. &#x6821;&#x9A8C;-&#x4E3A;&#x7A7A;
2. &#x6821;&#x9A8C;-&#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;  
</code></pre><h4 id="&#x67E5;&#x8BE2;list-&#x6B63;&#x5411;">&#x67E5;&#x8BE2;List &#x6B63;&#x5411;</h4>
<pre><code>1. list&#x53C2;&#x6570;&#x5168;&#x90E8;&#x5B58;&#x5728;&#x4E14;&#x683C;&#x5F0F;&#x6B63;&#x786E;
2. list&#x6709;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x5B58;&#x5728;&#x4E14;&#x683C;&#x5F0F;&#x6B63;&#x786E;  
</code></pre><h4 id="&#x67E5;&#x8BE2;list-&#x9006;&#x5411;">&#x67E5;&#x8BE2;List &#x9006;&#x5411;</h4>
<pre><code>1. list&#x53C2;&#x6570;&#x90FD;&#x4E3A;&#x7A7A;
2. list&#x90FD;&#x4E0D;&#x5B58;&#x5728;  
</code></pre><h4 id="&#x67E5;&#x8BE2;&#x7EC4;&#x5408;-&#x6B63;&#x5411;">&#x67E5;&#x8BE2;-&#x7EC4;&#x5408; &#x6B63;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x5168;&#x90E8;&#x6761;&#x4EF6;&#x5B58;&#x5728;&#x4E14;&#x683C;&#x5F0F;&#x6B63;&#x786E;  
2. &#x5355;&#x4E2A;&#x6761;&#x4EF6;&#x6216;&#x90E8;&#x5206;&#x6761;&#x4EF6;&#x7EC4;&#x5408;&#xFF08;&#x5B58;&#x5728;&#x4E14;&#x683C;&#x5F0F;&#x6B63;&#x786E;&#xFF09;
</code></pre><h4 id="&#x67E5;&#x8BE2;&#x7EC4;&#x5408;-&#x9006;&#x5411;">&#x67E5;&#x8BE2;-&#x7EC4;&#x5408; &#x9006;&#x5411;</h4>
<pre><code>1. &#x5168;&#x90E8;&#x4E3A;&#x7A7A;
2. &#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x4E0D;&#x5B58;&#x5728;&#x6216;&#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;  
</code></pre><h4 id="&#x67E5;&#x8BE2;&#x6A21;&#x7CCA;-&#x6B63;&#x5411;">&#x67E5;&#x8BE2;-&#x6A21;&#x7CCA; &#x6B63;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x6A21;&#x7CCA;&#x53C2;&#x6570;&#x6216;&#x5168;&#x90E8;&#x53C2;&#x6570;
</code></pre><hr>
<h3 id="32-&#x65B0;&#x589E;">3.2 &#x65B0;&#x589E;</h3>
<h4 id="&#x65B0;&#x589E;&#x6B63;&#x5411;">&#x65B0;&#x589E;&#x6B63;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x65B0;&#x589E;&#x5168;&#x90E8;&#x53C2;&#x6570;&#xFF0C;&#x683C;&#x5F0F;&#x6B63;&#x786E;
2. &#x4F20;&#x5165;&#x65B0;&#x589E;&#x5FC5;&#x586B;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x4E3A;&#x7A7A;  
</code></pre><h4 id="&#x65B0;&#x589E;&#x9006;&#x5411;">&#x65B0;&#x589E;&#x9006;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x5DF2;&#x5B58;&#x5728;id&#xFF0C;&#x552F;&#x4E00;&#x4E0D;&#x91CD;&#x590D;&#x5B57;&#x6BB5;&#x6821;&#x9A8C;
2. &#x7C7B;&#x578B;&#x6821;&#x9A8C;&#xFF08;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x503C;0/1&#xFF09; 
3. &#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;&#x6821;&#x9A8C; 
</code></pre><hr>
<h3 id="33-&#x66F4;&#x65B0;">3.3 &#x66F4;&#x65B0;</h3>
<h4 id="&#x66F4;&#x65B0;&#x6B63;&#x5411;">&#x66F4;&#x65B0;&#x6B63;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x66F4;&#x65B0;&#x5168;&#x90E8;&#x53C2;&#x6570;&#xFF0C;&#x683C;&#x5F0F;&#x6B63;&#x786E;
2. &#x8F6F;&#x5165;&#x66F4;&#x65B0;&#x5FC5;&#x586B;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x4E3A;&#x7A7A;  
</code></pre><h4 id="&#x66F4;&#x65B0;&#x9006;&#x5411;">&#x66F4;&#x65B0;&#x9006;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;id&#x4E0D;&#x5B58;&#x5728;
2. &#x7C7B;&#x578B;&#x6821;&#x9A8C;&#xFF08;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x503C;0/1&#xFF09; 
3. &#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;&#x6821;&#x9A8C;
</code></pre><h3 id="34-&#x5220;&#x9664;">3.4 &#x5220;&#x9664;</h3>
<h4 id="&#x5220;&#x9664;&#x6B63;&#x5411;&#x6307;&#x5B9A;">&#x5220;&#x9664;&#x6B63;&#x5411;-&#x6307;&#x5B9A;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x6B63;&#x786E;ID&#x4E14;&#x5B58;&#x5728;
</code></pre><h4 id="&#x5220;&#x9664;&#x9006;&#x5411;&#x6307;&#x5B9A;">&#x5220;&#x9664;&#x9006;&#x5411;-&#x6307;&#x5B9A;</h4>
<pre><code>1. &#x4F20;&#x5165;ID&#x4E0D;&#x6B63;&#x786E;
</code></pre><h4 id="&#x5220;&#x9664;&#x6B63;&#x5411;list">&#x5220;&#x9664;&#x6B63;&#x5411;-list</h4>
<pre><code>1. &#x4F20;&#x5165;&#x5168;&#x90E8;&#x6B63;&#x786E;id
2. &#x4F20;&#x5165;&#x90E8;&#x5206;&#x6B63;&#x786E;id
</code></pre><h4 id="&#x5220;&#x9664;&#x9006;&#x5411;">&#x5220;&#x9664;&#x9006;&#x5411;</h4>
<pre><code>1. &#x4F20;&#x5165;&#x5168;&#x90E8;&#x4E0D;&#x5B58;&#x5728;id
2. &#x4F20;&#x5165;id&#x4E3A;&#x7A7A;
</code></pre><hr>
<h2 id="4-&#x63A5;&#x53E3;&#x7528;&#x4F8B;&#x6548;&#x679C;&#x56FE;">4. &#x63A5;&#x53E3;&#x7528;&#x4F8B;&#x6548;&#x679C;&#x56FE;</h2>
<p><img src="../06img/script03.png" alt="&#x7528;&#x4F8B;">  </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05day/section5.3.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 项目功能脚本设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05day/section5.5.html" class="navigation navigation-next " aria-label="Next page: Jmeter 项目用例参数化覆盖"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
