<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 项目-接口清单整理 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05day/section5.2.html" />
    
    
    <link rel="prev" href="../05day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Jmeter 项目-接口清单整理"
        data-filepath="05day/section5.1.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-api&#x6587;&#x6863;&#x5206;&#x6790;"><center>Jmeter API&#x6587;&#x6863;&#x5206;&#x6790;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5B66;&#x4F1A;&#x770B;&#x9879;&#x76EE;API&#x6587;&#x6863;</li>
<li>&#x5B66;&#x4F1A;&#x6839;&#x636E;API&#x6587;&#x6863;&#x6574;&#x7406;&#x51FA;&#x63A5;&#x53E3;&#x6E05;&#x5355;</li>
<li>&#x5B66;&#x4F1A;&#x5BF9;API&#x6587;&#x6863;&#x4E2D;&#x6709;&#x4E0D;&#x6E05;&#x695A;&#x7684;&#x4E1A;&#x52A1;&#x8BE5;&#x5982;&#x4F55;&#x5728;API&#x63A5;&#x53E3;&#x6E05;&#x5355;&#x5185;&#x4F53;&#x73B0;</li>
</ul>
<hr>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5206;&#x6790;api&#x6587;&#x6863;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5206;&#x6790;API&#x6587;&#x6863;&#xFF1F;</h2>
<h2 id="&#x56DE;&#x987E;">&#x56DE;&#x987E;</h2>
<p>&#x9996;&#x5148;&#x56DE;&#x987E;&#x4E0B;&#x4E4B;&#x524D;&#x8BB2;&#x8FC7;&#x7684;API&#x6587;&#x6863;&#x7531;&#x6765;&#x548C;&#x4F5C;&#x7528;&#x56FE;   </p>
<h3 id="api&#x6587;&#x6863;&#x7531;&#x6765;&#xFF1A;">API&#x6587;&#x6863;&#x7531;&#x6765;&#xFF1A;</h3>
<p><img src="../05img/Api&#x4EA7;&#x751F;.png" alt="API&#x6587;&#x6863;&#x7531;&#x6765;">  </p>
<h3 id="api&#x6587;&#x6863;&#x4F5C;&#x7528;">API&#x6587;&#x6863;&#x4F5C;&#x7528;:</h3>
<p><img src="../05img/Api&#x4F5C;&#x7528;.png" alt="API&#x4F5C;&#x7528;">  </p>
<hr>
<h3 id="&#x9879;&#x76EE;api&#x6587;&#x6863;&#x4E0B;&#x8F7D;">&#x9879;&#x76EE;<a href="../05img/API&#x6587;&#x6863;.doc">API&#x6587;&#x6863;&#x4E0B;&#x8F7D;</a></h3>
<hr>
<h2 id="1-api&#x6587;&#x6863;&#x89E3;&#x6790;&#xFF1A;">1. API&#x6587;&#x6863;&#x89E3;&#x6790;&#xFF1A;</h2>
<h4 id="11--href&#x8282;&#x70B9;&#xFF1A;">1.1  href&#x8282;&#x70B9;&#xFF1A;</h4>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;href&#x8282;&#xFF1A;&#x4E3A;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1B;-(&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x96C6;&#x5408;&#x65F6;&#x7684;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x8981;&#x4E0E;**href&#x76F8;&#x7B26;**)  
      &quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/&quot;
</code></pre><h4 id="12-items&#x8282;&#x70B9;&#xFF1A;">1.2 items&#x8282;&#x70B9;&#xFF1A;</h4>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x8D44;&#x6E90;&#x5C5E;&#x6027;&#xFF1B;
         (&#x8BF7;&#x6C42;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x8D44;&#x6E90;&#x5C5E;&#x6027;&#x8981;&#x4E0E;items&#x91CC;&#x7684;&#x5C5E;&#x6027;&#x76F8;&#x7B26;)
</code></pre><pre><code>&quot;items&quot;: [
              {
                &quot;href&quot;: &quot;/T01&quot;,
                &quot;data&quot;: {
                            &quot;dep_id&quot;: &quot;T01&quot;,
                            &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
                            &quot;master_name&quot;: &quot;Test-Master&quot;,
                            &quot;slogan&quot;: &quot;Here is Slogan&quot;
                        }
             }
         ]
</code></pre><h4 id="13-links&#x8282;&#x70B9;&#xFF1A;">1.3 Links&#x8282;&#x70B9;&#xFF1A;</h4>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x4E3A;&#x5728;&#x5F53;&#x4E0B;&#x8D44;&#x6E90;&#x4E0B;&#x80FD;&#x8FDE;&#x63A5;&#x5230;&#x7684;&#x76F4;&#x5C5E;&#x4E0B;&#x4E00;&#x8D44;&#x6E90;
    (&#x6BD4;&#x5982;&#xFF1A;A&#x8D44;&#x6E90;&#x76F4;&#x63A5;&#x5305;&#x542B;&#x6216;&#x5173;&#x8054;&#x7740;B&#x3001;C&#x4E24;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x5230;A&#x8D44;&#x6E90;&#x65F6;&#xFF0C;Links&#x5E94;&#x5B9A;&#x4E3A;&#x5230;B&#x548C;C)   
</code></pre><pre><code>&quot;links&quot;: [
            {
            &quot;rel&quot;:&quot;classes&quot;,
            &quot;href&quot;:&quot;http://127.0.0.1:8000/api/departments/T01/classes/ &quot;,
            &quot;prompt&quot;: &quot;&#x73ED;&#x7EA7;&#x96C6;&#x5408;&quot;
            }
         ]
</code></pre><h4 id="14-templates&#x8282;&#x70B9;&#xFF1A;">1.4 templates&#x8282;&#x70B9;&#xFF1A;</h4>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x4E3A;&#x65B0;&#x589E;&#x548C;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#x65F6;&#x6240;&#x9700;&#x8981;&#x7684;&#x5C5E;&#x6027;
      (&#x65B0;&#x589E;&#x548C;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#x65F6;&#x6240;&#x9700;&#x8981;&#x7684;JSON&#x62A5;&#x6587;&#x5C5E;&#x6027;)
</code></pre><pre><code>&quot;templates&quot;: {
                &quot;data&quot;: [
                          {
                            &quot;dep_id&quot;: &quot;T01&quot;,
                            &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
                            &quot;master_name&quot;: &quot;Test-Master&quot;,
                            &quot;slogan&quot;: &quot;Here is Slogan&quot;
                          }
                        ]
              }
</code></pre><h4 id="15-queries&#x8282;&#x70B9;&#xFF1A;">1.5 queries&#x8282;&#x70B9;&#xFF1A;</h4>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x4E3A;&#x8D44;&#x6E90;&#x652F;&#x6301;&#x7684;&#x67E5;&#x8BE2;&#x5217;&#x8868;&#x53C2;&#x6570;&#x540D;&#x548C;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;
      (&#x8D44;&#x6E90;&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;list&#x67E5;&#x8BE2;;&#x652F;&#x6301;&#x505A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x7684;&#x5C5E;&#x6027;)   
</code></pre><pre><code>&quot;queries&quot;: [
             {
                &quot;rel&quot;: &quot;search&quot;,
                &quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/&quot;,
                &quot;prompt&quot;: &quot;&#x5217;&#x8868;&#x67E5;&#x8BE2;&quot;,
                &quot;data&quot;: [
                            {
                                &quot;name&quot;: &quot;$dep_id_list&quot;,
                                &quot;value&quot;: &quot;&quot;
                            },
                            {
                                 &quot;name&quot;: &#x201C;$dep_name_list&#x201D;,
                                 &quot;value&quot;: &quot;&quot;
                             },
                             {
                                &quot;name&quot;: &quot;$master_name_list&quot;,
                                &quot;value&quot;: &quot;&quot;
                              },
                              {
                                &quot;name&quot;: &quot;$slogan_list&quot;,
                                &quot;value&quot;: &quot;&quot;
                              }
                        ]
                },
                   {
                    &quot;rel&quot;: &quot;condition&quot;,
                    &quot;href&quot;:&quot; http://127.0.0.1:8000/api/departments/&quot;,
                    &quot;prompt&quot;: &quot;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#xFF08;&#x540D;&#x79F0;&#x3001;&#x7B80;&#x79F0;&#xFF09;&quot;,
                    &quot;data&quot;: [
                                {
                                    &quot;name&quot;: &quot; dep_name&quot;,
                                    &quot;value&quot;: &quot;&quot;
                                },
                                {
                                    &quot;name&quot;: &quot; master_name&quot;,
                                    &quot;value&quot;: &quot;&quot;
                                },
                                {
                                    &quot;name&quot;: &quot; slogan&quot;,
                                    &quot;value&quot;: &quot;&quot;
                                 }
                              ]   
                }
            ]
</code></pre><h5 id="1-&#x603B;&#x7ED3;list&#x5217;&#x8868;&#x67E5;&#x8BE2;">1). &#x603B;&#x7ED3;list&#x5217;&#x8868;&#x67E5;&#x8BE2;</h5>
<pre><code>&#x8C03;&#x7528;&#x683C;&#x5F0F;&#x5982;&#xFF1A;href/?$def_if_list=id1,id2
1. $dep_id_list
2. $dep_name_list
3. $master_name_list
4. $slogan_list   
</code></pre><h5 id="2-&#x603B;&#x7ED3;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;">2). &#x603B;&#x7ED3;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;</h5>
<pre><code>&#x8C03;&#x7528;&#x683C;&#x5F0F;&#x5982;&#xFF1A;href/?dep_name=name&amp;master_name=masterName&amp;slogan=slogan
dep_name
master_name
slogan   
(&#x6CE8;&#xFF1A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x652F;&#x6301;&#x5355;&#x4E2A;&#x4F7F;&#x7528;&#x548C;&#x7EC4;&#x5408;&#x4F7F;&#x7528;)
</code></pre><hr>
<h4 id="16-error&#x8282;&#x70B9;&#x4F5C;&#x7528;&#x8BF4;&#x660E;&#xFF1A;">1.6 error&#x8282;&#x70B9;&#x4F5C;&#x7528;&#x8BF4;&#x660E;&#xFF1A;</h4>
<pre><code>&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x548C;&#x5C5E;&#x6027;
(&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x6709;&#x8BEF;&#xFF0C;&#x5728;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x65F6;&#x5E94;&#x5728;error&#x8282;&#x5185;&#x4F53;&#x73B0;)   
</code></pre><pre><code>&quot;error&quot;: {
            &quot;status_code&quot;: &quot;&quot;,
            &quot;detail&quot;: &quot;&quot;
         }
</code></pre><hr>
<h2 id="&#x63A5;&#x53E3;&#x6E05;&#x5355;&#x6574;&#x7406;&#xFF1A;">&#x63A5;&#x53E3;&#x6E05;&#x5355;&#x6574;&#x7406;&#xFF1A;</h2>
<h4 id="&#x4E00;&#x3001;-&#x63A5;&#x53E3;&#x6E05;&#x5355;&#x5B66;&#x9662;&#x793A;&#x4F8B;&#xFF1A;">&#x4E00;&#x3001; &#x63A5;&#x53E3;&#x6E05;&#x5355;(&#x5B66;&#x9662;)&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code>&#x4E00;&#x3001;&#x67E5;&#x8BE2;
    1.1&#x5B66;&#x9662;-&#x67E5;&#x8BE2;&#x6240;&#x6709;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/
    1.2&#x5B66;&#x9662;-&#x67E5;&#x8BE2;&#x6307;&#x5B9A;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/
        &#xFF08;&#x6CE8;&#xFF1A;1&#x4E3A;&#x5B66;&#x9662;ID&#xFF1B;&#xFF09;
    1.3&#x5B66;&#x9662;-List-$dep_id_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$dep_id_list=T01,T02,T03 
        (&#x6CE8;&#xFF1A;$dep_id_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;T01,T02,T03&#x4E3A;:&#x5B66;&#x9662;ID;)
    1.4&#x5B66;&#x9662;-List-$master_name_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$master_name_list=Java-Master,Test-Master
        (&#x6CE8;&#xFF1A;$master_name_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;a,b,c&#x4E3A;:&#x9662;&#x957F;&#x540D;&#x79F0;;)
    1.5&#x5B66;&#x9662;-List-$slogan_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$slogan_list=Here is Slogan
        (&#x6CE8;&#xFF1A;$slogan_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;a,b,c&#x4E3A;:&#x5B66;&#x9662;&#x53E3;&#x53F7;;)
    1.6&#x5B66;&#x9662;-List-$dep_name_list
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$dep_name_list=Test&#x5B66;&#x9662;,Java2&#x5B66;&#x9662;
        (&#x6CE8;&#xFF1A;$dep_name_list&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;Test&#x5B66;&#x9662;&#x4E3A;&#xFF1A;&#x5B66;&#x9662;&#x540D;&#x79F0;;)
    1.7&#x5B66;&#x9662;-&#x6A21;&#x7CCA; -BUG
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?blur=1&amp;dep_name=C
        (&#x6CE8;:blur&#xFF1A;&#x4E3A;&#x5F00;&#x542F;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x53C2;&#x6570;1&#x4E3A;&#x5F00;&#x542F;&#xFF1B;name&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;C&#xFF1A;&#x5B66;&#x9662;&#x540D;&#x79F0;&#x5305;&#x542B;&#x5B57;&#x7B26;&#xFF1B;)
    1.8&#x5B66;&#x9662;-&#x7EC4;&#x5408;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?slogan=Here is Slogan&amp;master_name=Test-Master&amp;dep_name=Test&#x5B66;&#x9662;
        (&#x6CE8;:dep_name&#xFF1A;&#x5B66;&#x9662;&#x540D;&#x79F0;&#xFF1B;master_name&#xFF1A;&#x4E3A;&#x9662;&#x957F;&#x540D;&#x79F0;&#xFF1B;slogan&#xFF1A;&#x5B66;&#x9662;&#x53E3;&#x53F7;&#xFF1B;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x53EF;&#x968F;&#x610F;&#x7EC4;&#x5408;&#x6216;&#x5355;&#x72EC;&#x4F7F;&#x7528;)

        1.&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x9057;&#x6F0F;&#xFF1F;
        &#x7B54;&#xFF1A;

        2.&#x4EE5;&#x4E0A;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x683C;&#x5F0F;&#x548C;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;
&#x4E8C;&#x3001;&#x65B0;&#x589E;
    2.1&#x5B66;&#x9662;-&#x65B0;&#x589E;
        1) &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;POST
        2) &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/
        3) &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
        4) &#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684;json&#x4E32;&#x5982;&#x4E0B;&#xFF08;&#x53EF;&#x65B0;&#x589E;&#x591A;&#x6761;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;,&#x9694;&#x5F00;&#xFF09;&#xFF1A;
            {
                &quot;data&quot;: [
                        {
                            &quot;dep_id&quot;: &quot;T01&quot;,
                            &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
                            &quot;master_name&quot;: &quot;Test-Master&quot;,
                            &quot;slogan&quot;: &quot;Here is Slogan&quot;
                        }
                  ]
            }

        1.&#x4EE5;&#x4E0A;&#x8BF7;&#x6C42;&#x65B0;&#x589E;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;

        2.&#x4EE5;&#x4E0A;JSON&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;
&#x4E09;&#x3001;&#x66F4;&#x65B0;
    3.1&#x5B66;&#x9662;-&#x66F4;&#x65B0;
    1). &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;PUT
    2). &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T03/
        (&#x6CE8;&#xFF1A;1&#xFF1A;&#x4E3A;&#x5B66;&#x9662;ID)
    3). &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
            {
                &quot;data&quot;: [
                        {
                            &quot;dep_id&quot;: &quot;T03&quot;,
                            &quot;dep_name&quot;: &quot;C++/&#x5B66;&#x9662;&quot;,
                            &quot;master_name&quot;: &quot;C++-Master&quot;,
                            &quot;slogan&quot;: &quot;Here is Slogan&quot;
                        }
                  ]
            }

    1.&#x4EE5;&#x4E0A;&#x66F4;&#x65B0;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

    2.&#x4EE5;&#x4E0A;&#x66F4;&#x65B0;JSON&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x548C;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

&#x56DB;&#x3001;&#x5220;&#x9664;
    4.1&#x5B66;&#x9662;-&#x5220;&#x9664;&#x5355;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T03/
    (&#x6CE8;:10&#x4E3A;&#x5B66;&#x9662;ID)
    4.2&#x5B66;&#x9662;-&#x5220;&#x9664;&#x591A;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/?$dep_id_list=8,9,11
    (&#x6CE8;:$dep_id_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;8,9,11&#xFF1A;&#x4E3A;&#x5B66;&#x9662;ID)

    1.&#x4EE5;&#x4E0A;&#x5220;&#x9664;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

    2.&#x4EE5;&#x4E0A;&#x5220;&#x9664;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x9057;&#x6F0F;&#xFF1F;
</code></pre><h4 id="&#x4E8C;&#x3001;&#x63A5;&#x53E3;&#x6E05;&#x5355;&#x73ED;&#x7EA7;&#x793A;&#x4F8B;&#xFF1A;">&#x4E8C;&#x3001;&#x63A5;&#x53E3;&#x6E05;&#x5355;(&#x73ED;&#x7EA7;)&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code>&#x4E00;&#x3001;&#x67E5;&#x8BE2;
    1.1&#x73ED;&#x7EA7;-&#x67E5;&#x8BE2;&#x6240;&#x6709;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/
        &#xFF08;&#x6CE8;&#xFF1A;T01&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID&#xFF09;
    1.2&#x73ED;&#x7EA7;-&#x67E5;&#x8BE2;&#x6307;&#x5B9A;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C02/
        &#xFF08;&#x6CE8;&#xFF1A;TO1&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID&#xFF1B;2017T01C02&#x4E3A;&#x73ED;&#x7EA7;ID&#xFF1B;&#xFF09;
    1.3&#x73ED;&#x7EA7;-List-$cls_id_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/?$cls_id_list=2017T01C03,2017T01C04
        (&#x6CE8;&#xFF1A;T01:&#x4E3A;&#x73ED;&#x7EA7;ID&#xFF1B;$cls_id_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;2017T01C03,2017T01C04&#x4E3A;:&#x73ED;&#x7EA7;ID;)
    1.4&#x73ED;&#x7EA7;-List-$master_name_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/classes/?$master_name_list=Master15,Master16
        (&#x6CE8;&#xFF1A;T02&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID&#xFF1B;$master_name_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;Master15,Master16&#x4E3A;:&#x73ED;&#x4E3B;&#x4EFB;&#x540D;&#x79F0;;)
    1.5&#x73ED;&#x7EA7;-List-$cls_name_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/?$cls_name_list=2017&#x7EA7;Test&#x5B66;&#x9662;T01&#x73ED;,2017&#x7EA7;Test&#x5B66;&#x9662;T02&#x73ED;
        (&#x6CE8;&#xFF1A;T01&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID;$cls_name_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;2017&#x7EA7;Test&#x73ED;&#x7EA7;T01&#x73ED;,2017&#x7EA7;Test&#x73ED;&#x7EA7;T02&#x73ED;&#x4E3A;:&#x73ED;&#x7EA7;&#x540D;&#x79F0;;)
    1.6&#x73ED;&#x7EA7;-List-$slogan_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/classes/?$slogan_list=slogan15,slogan16
        (&#x6CE8;&#xFF1A;T02&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID;$slogan_list&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;;slogan15,slogan16&#x4E3A;:&#x73ED;&#x7EA7;&#x53E3;&#x53F7;;)
    1.7&#x73ED;&#x7EA7;-&#x7EC4;&#x5408;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/?cls_name=2018&#x7EA7;Test&#x5B66;&#x9662;T01&#x73ED;&amp;master_name=Master&amp;slogan=sloganSlogan&amp;dep_name=Test&#x73ED;&#x7EA7;
        (&#x6CE8;:T01&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;cls_name,master_name,dep_name&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;)

        1.&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x9057;&#x6F0F;&#xFF1F;
        &#x7B54;&#xFF1A;

        2.&#x4EE5;&#x4E0A;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x683C;&#x5F0F;&#x548C;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;
&#x4E8C;&#x3001;&#x65B0;&#x589E;
    2.1&#x73ED;&#x7EA7;-&#x65B0;&#x589E;
        1) &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;POST
        2) &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/classes/
                    (T02:&#x4E3A;&#x5B66;&#x9662;ID)
        3) &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
        4) &#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684;json&#x4E32;&#x5982;&#x4E0B;&#xFF08;&#x53EF;&#x65B0;&#x589E;&#x591A;&#x6761;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;,&#x9694;&#x5F00;&#xFF09;&#xFF1A;
             {
                &quot;data&quot;: [
                            {
                                &quot;cls_id&quot;: &quot;2018T01C015&quot;,
                                &quot;cls_name&quot;: &quot;2018&#x7EA7;Test&#x5B66;&#x9662;T10&#x73ED;&quot;,
                                &quot;master_name&quot;: &quot;Master15&quot;,
                                &quot;slogan&quot;: &quot;slogan15&quot;
                            }
                        ]
              }


        1.&#x4EE5;&#x4E0A;&#x8BF7;&#x6C42;&#x65B0;&#x589E;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;

        2.&#x4EE5;&#x4E0A;JSON&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;
&#x4E09;&#x3001;&#x66F4;&#x65B0;
    3.1&#x73ED;&#x7EA7;-&#x66F4;&#x65B0;
    1). &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;PUT
    2). &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C05/
        (&#x6CE8;&#xFF1A;T01&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C05&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID)
    3). &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
             {
                &quot;data&quot;: [
                            {
                              &quot;cls_id&quot;:&quot;2017T01C05&quot;,
                              &quot;dep_id&quot;:&quot;T01&quot;,
                              &quot;cls_name&quot;:&quot;2018&#x7EA7;Test&#x5B66;&#x9662;T01&#x73ED;&quot;,
                              &quot;master_name&quot;:&quot;Master&quot;,
                              &quot;slogan&quot;:&quot;slogan&quot;
                            }
                        ]
              }


    1.&#x4EE5;&#x4E0A;&#x66F4;&#x65B0;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

    2.&#x4EE5;&#x4E0A;&#x66F4;&#x65B0;JSON&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x548C;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

&#x56DB;&#x3001;&#x5220;&#x9664;
    4.1&#x73ED;&#x7EA7;-&#x5220;&#x9664;&#x5355;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2018T01C08/
    (&#x6CE8;:T01&#xFF1A;&#x4E3A;&#x5B66;&#x9662;ID&#xFF1B;2018T01C08&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID)
    4.2&#x73ED;&#x7EA7;-&#x5220;&#x9664;&#x591A;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/?$cls_id_list=2018T01C010,2018T01C011
    (&#x6CE8;:T01&#xFF1A;&#x5B66;&#x9662;Id&#xFF1B;cls_id_list:&#x4E3A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;2018T01C010,2018T01C011&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;ID)

    1.&#x4EE5;&#x4E0A;&#x5220;&#x9664;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

    2.&#x4EE5;&#x4E0A;&#x5220;&#x9664;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x9057;&#x6F0F;&#xFF1F;
</code></pre><h4 id="&#x4E09;&#x3001;-&#x63A5;&#x53E3;&#x6E05;&#x5355;&#x5B66;&#x751F;&#x793A;&#x4F8B;">&#x4E09;&#x3001; &#x63A5;&#x53E3;&#x6E05;&#x5355;(&#x5B66;&#x751F;)&#x793A;&#x4F8B;:</h4>
<pre><code>&#x4E00;&#x3001;&#x67E5;&#x8BE2;
    1.1&#x5B66;&#x751F;-&#x67E5;&#x8BE2;&#x6240;&#x6709;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/
    1.2&#x5B66;&#x751F;-&#x67E5;&#x8BE2;&#x6307;&#x5B9A;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/2017T01C01001/
        (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x73ED;&#x7EA7;Id&#xFF1B;2017T01C01001&#xFF1A;&#x5B66;&#x751F;id)
    1.3&#x5B66;&#x751F;-List-$stu_id_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/?$stu_id_list=2017T01C01001,2017T01C010013
        (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x73ED;&#x7EA7;Id&#xFF1B;$stu_id_list&#xFF1A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;2017T01C01001,2017T01C010013&#xFF1A;&#x5B66;&#x751F;id)
    1.4&#x5B66;&#x751F;-List-$stu_name_list&#x67E5;&#x8BE2;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/?$stu_name_list=&#x5F20;&#x4E09;,&#x674E;&#x56DB;
        (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x73ED;&#x7EA7;Id&#xFF1B;$stu_name_list&#xFF1A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;&#x5F20;&#x4E09;,&#x674E;&#x56DB;&#xFF1A;&#x5B66;&#x751F;&#x59D3;&#x540D;)
    1.5&#x5B66;&#x751F;-&#x6761;&#x4EF6;
        &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;GET
        &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/?stu_name=&#x5B66;&#x751F;&#x59D3;&#x540D;
        (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x73ED;&#x7EA7;Id&#xFF1B;stu_name&#xFF1A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1B;&#x5B66;&#x751F;&#x59D3;&#x540D;&#xFF1A;&#x53C2;&#x6570;&#x503C;&#xFF08;&#x5B66;&#x751F;&#x59D3;&#x540D;&#xFF09;)

        1.&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x9057;&#x6F0F;&#xFF1F;
        &#x7B54;&#xFF1A;

        2.&#x4EE5;&#x4E0A;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x683C;&#x5F0F;&#x548C;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;
&#x4E8C;&#x3001;&#x65B0;&#x589E;
    2.1&#x5B66;&#x751F;-&#x65B0;&#x589E;
        1) &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;POST
        2) &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/
                    (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x73ED;&#x7EA7;Id&#xFF1B;)
        3) &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
        4) &#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684;json&#x4E32;&#x5982;&#x4E0B;&#xFF08;&#x53EF;&#x65B0;&#x589E;&#x591A;&#x6761;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;,&#x9694;&#x5F00;&#xFF09;&#xFF1A;
            {
                &quot;data&quot;: [
                        {
                               &quot;stu_id&quot;: &quot;2017T01C01002&quot;,
                               &quot;stu_name&quot;: &quot;&#x738B;&#x4E8C;New&quot;,
                               &quot;gender&quot;: &quot;0&quot;,
                               &quot;birthday&quot;: &quot;2018-01-01&quot;,
                               &quot;native&quot;: &quot;&#x5317;&#x4EAC;&quot;,
                               &quot;phone_number&quot;: &quot;&quot;,
                               &quot;address&quot;: &quot;&quot;,
                               &quot;zipcode&quot;: &quot;&quot;,
                               &quot;email&quot;: &quot;&quot;,
                               &quot;note&quot;: &quot;&quot;
                         }

                  ]
            }

        1.&#x4EE5;&#x4E0A;&#x8BF7;&#x6C42;&#x65B0;&#x589E;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;

        2.&#x4EE5;&#x4E0A;JSON&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
        &#x7B54;&#xFF1A;
&#x4E09;&#x3001;&#x66F4;&#x65B0;
    3.1&#x5B66;&#x751F;-&#x66F4;&#x65B0;
    1). &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;PUT
    2). &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/2017T01C01001/
                    (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;Id&#xFF1B;&#x73ED;&#x7EA7;Id&#xFF1B;2017T01C01001&#xFF1A;&#x5B66;&#x751F;id)
    3). &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
            {
                &quot;data&quot;: [
                        {
                          &quot;stu_id&quot;:&quot;2017T01C01001&quot;,
                          &quot;dep_id&quot;:&quot;T01&quot;,
                          &quot;cls_id&quot;:&quot;2017T01C01&quot;,
                          &quot;stu_name&quot;:&quot;&#x738B;&#x4E8C;&quot;,
                          &quot;gender&quot;:false,
                          &quot;birthday&quot;:&quot;2018-01-01&quot;,
                          &quot;native&quot;:&quot;&#x5317;&#x4EAC;&quot;,
                          &quot;phone_number&quot;:&quot;&quot;,
                          &quot;address&quot;:&quot;&quot;,
                          &quot;zipcode&quot;:&quot;&quot;,
                          &quot;email&quot;:&quot;&quot;,
                          &quot;note&quot;:&quot;&quot;
                        }
                  ]
            }

    1.&#x4EE5;&#x4E0A;&#x66F4;&#x65B0;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

    2.&#x4EE5;&#x4E0A;&#x66F4;&#x65B0;JSON&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x548C;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

&#x56DB;&#x3001;&#x5220;&#x9664;
    4.1&#x5B66;&#x751F;-&#x5220;&#x9664;&#x5355;&#x4E2A;
    &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;DELETE
    &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/T01/classes/2017T01C01/students/2017T01C010016/
                (&#x6CE8;:TO1&#xFF1A;&#x5B66;&#x9662;ID&#xFF1B;2017T01C01&#xFF1A;&#x4E3A;&#x73ED;&#x7EA7;Id&#xFF1B;2017T01C010016&#xFF1A;&#x5B66;&#x751F;id)

    1.&#x4EE5;&#x4E0A;&#x5220;&#x9664;&#x8D44;&#x6E90;URI&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF1F;
    &#x7B54;&#xFF1A;

    2.&#x4EE5;&#x4E0A;&#x5220;&#x9664;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x9057;&#x6F0F;&#xFF1F;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05day/index.html" class="navigation navigation-prev " aria-label="Previous page: 第5章-项目API文档分析、功能脚本设计、接口用例设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05day/section5.2.html" class="navigation navigation-next " aria-label="Next page: Jmeter 附件-API文档"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
