<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter核心-关联 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section3.4.html" />
    
    
    <link rel="prev" href="../03day/section3.2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Jmeter核心-关联"
        data-filepath="03day/section3.3.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x5173;&#x8054;"><center>Jmeter &#x5173;&#x8054;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;&#x5173;&#x8054;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1B;</li>
<li>&#x638C;&#x63E1;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x7528;&#x6CD5;&#xFF1B;</li>
</ul>
<hr>
<h2 id="1-&#x9700;&#x6C42;">1. &#x9700;&#x6C42;</h2>
<pre><code>1. &#x5BF9;http://www.baidu.com&#x8FDB;&#x884C;2&#x6B21;&#x8BBF;&#x95EE;&#xFF1B;
2. &#x7B2C;&#x4E00;&#x6B21;&#x83B7;&#x53D6;title&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x628A;&#x83B7;&#x53D6;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x540D;(title)&#x7684;&#x53C2;&#x6570;&#x503C;&#x9644;&#x52A0;&#x8BF7;&#x6C42;&#x4E2D;&#x3002; 
</code></pre><h3 id="11-&#x95EE;&#x9898;">1.1 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x5982;&#x4F55;&#x4ECE;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4E2D;&#x63D0;&#x53D6;title&#x503C;&#xFF1F;
2. &#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#x573A;&#x666F;&#x5728;&#x6D4B;&#x8BD5;&#x9886;&#x57DF;&#x4E2D;&#x53EB;&#x4EC0;&#x4E48;&#xFF1F;
</code></pre><h3 id="12-&#x4EC0;&#x4E48;&#x662F;&#x5173;&#x8054;&#xFF1F;">1.2 &#x4EC0;&#x4E48;&#x662F;&#x5173;&#x8054;&#xFF1F;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x4ECE;&#x4E0A;&#x4E00;&#x6761;&#x8BF7;&#x6C42;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;&#x5728;&#x4E0B;&#x4E00;&#x6761;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x8FC7;&#x7A0B;&#x3002;
</code></pre><h3 id="13-jmeter&#x5173;&#x8054;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;">1.3 Jmeter&#x5173;&#x8054;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</h3>
<pre><code>1. &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668; 
2. XPath Extractor
</code></pre><hr>
<h2 id="2-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668;">2. &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x6839;&#x636E;&#x9700;&#x6C42;&#x5B9A;&#x5236;&#x89C4;&#x5219;&#xFF0C;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x89C4;&#x5219;&#x7684;&#x6570;&#x636E;&#x7684;&#x4E00;&#x79CD;&#x7EC4;&#x4EF6;  
</code></pre><h3 id="21-&#x5B9E;&#x65BD;&#x65B9;&#x6848;&#x5206;&#x6790;">2.1 &#x5B9E;&#x65BD;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;HTTP&#x8BF7;&#x6C42;(&#x83B7;&#x53D6;title)
3. &#x83B7;&#x53D6;title-&gt;&#x540E;&#x7F6E;&#x5904;&#x7406;&#x5668;-&gt;&#x6B63;&#x5219;&#x8868;&#x793A;&#x5F0F;&#x63D0;&#x53D6;&#x5668;
4. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;HTTP&#x8BF7;&#x6C42;(&#x4F7F;&#x7528;title)
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;  
</code></pre><h3 id="22-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">2.2 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; 
</code></pre><h3 id="22-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668;&#x914D;&#x7F6E;&#x56FE;">2.2 &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../03img/regnew01.png" alt="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">  </p>
<pre><code>1. &#x5F15;&#x7528;&#x540D;&#x79F0;&#xFF1A;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x8981;&#x5F15;&#x7528;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x586B;&#x5199;title&#xFF0C;&#x5219;&#x53EF;&#x7528;${title}&#x5F15;&#x7528;&#x5B83;&#x3002;
2. &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x5236;&#x5B9A;&#x89C4;&#x5219;&#x7684;&#x516C;&#x5F0F;
   &#x516C;&#x5F0F;&#x6A21;&#x677F;&#xFF1A;&#x524D;&#x7F00;&#x8BC6;&#x522B;()&#x540E;&#x7F00;&#x8BC6;&#x522B;
   ()&#xFF1A;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;&#x3002;
       1) .&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x4E32;&#x3002;
       2) +&#xFF1A;&#x4E00;&#x6B21;&#x6216;&#x591A;&#x6B21;&#x3002;
       3) ?&#xFF1A;&#x5728;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x9879;&#x540E;&#x505C;&#x6B62;&#x3002;
       4) *&#xFF1A;&#x5339;&#x914D;&#x89C4;&#x5219;&#x5185;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;
3. &#x6A21;&#x677F;&#xFF1A;$$&#x683C;&#x5F0F;&#xFF1B;$1$&#x8868;&#x793A;&#x89E3;&#x6790;&#x5230;&#x7684;&#x7B2C;1&#x4E2A;&#x503C;&#xFF1B;&#x5982;&#x679C;&#x5339;&#x914D;&#x6709;2&#x4E2A;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;$2$&#xFF0C;&#x4EE5;&#x6B64;&#x4F8B;&#x63A8;
4. &#x5339;&#x914D;&#x6570;&#x5B57;&#xFF1A;1&#x4EE3;&#x8868;&#x5168;&#x90E8;&#x53D6;&#x503C;&#xFF0C;0&#x4EE3;&#x8868;&#x968F;&#x673A;&#x53D6;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x586B;1  
</code></pre><hr>
<h4 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x79D1;&#x666E;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;[&#x79D1;&#x666E;]</h4>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53C8;&#x79F0;&#x89C4;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x68C0;&#x7D22;&#x3001;&#x66FF;&#x6362;&#x90A3;&#x4E9B;&#x7B26;&#x5408;&#x67D0;&#x4E2A;&#x89C4;&#x5219;&#x7684;&#x6587;&#x672C;&#x3002;</p>
<p><strong>&#x8BE6;&#x60C5;&#x8D44;&#x6599;&#xFF1A;</strong> <a href="http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp" target="_blank">http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp</a></p>
<hr>
<h3 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x63D0;&#x53D6;&#x5668;&#x603B;&#x7ED3;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x63D0;&#x53D6;&#x5668;-&#x603B;&#x7ED3;:</h3>
<pre><code>1. &#x4F4D;&#x7F6E;
2. &#x5F15;&#x7528;&#x540D;&#x79F0;
3. &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;
4. &#x6A21;&#x677F;&#x683C;&#x5F0F;
5. &#x5339;&#x914D;&#x6570;&#x5B57;
</code></pre><h2 id="3-xpath-extractor">3. XPath Extractor</h2>
<pre><code>&#x4E00;&#x79CD;&#x53EF;&#x88AB;&#x7528;&#x6765;&#x63D0;&#x53D6;&#x9875;&#x9762;&#x7ED9;&#x5B9A;&#x5185;&#x5BB9;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E3B;&#x8981;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;XPath&#x8DEF;&#x5F84;   
</code></pre><h3 id="31-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">3.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;HTTP&#x8BF7;&#x6C42;(&#x83B7;&#x53D6;title)
3. &#x83B7;&#x53D6;title-&gt;&#x540E;&#x7F6E;&#x5904;&#x7406;&#x5668;-&gt;XPath Extractor
4. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;HTTP&#x8BF7;&#x6C42;(&#x4F7F;&#x7528;title)
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="32-&#x5B9E;&#x65BD;&#x96BE;&#x70B9;&#x5206;&#x6790;">3.2 &#x5B9E;&#x65BD;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. XPath &#x8DEF;&#x5F84; 
</code></pre><h3 id="33-xpath-extractor-&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x56FE;">3.3 XPath Extractor &#x914D;&#x7F6E;&#x53C2;&#x6570;&#x56FE;</h3>
<p><img src="../03img/xpath01.png" alt="XPath Extractor"></p>
<pre><code>1. Use Tidy?&#xFF1A;&#x5F53;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x9875;&#x9762;&#x662F;HTML&#x683C;&#x5F0F;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x9009;&#x4E2D;&#x8BE5;&#x9009;&#x9879;&#x3002;
       1) Tidy&#xFF1A;&#x4E00;&#x79CD;HTML&#x683C;&#x5F0F;&#x5316;&#x6A21;&#x677F;
2. Reference Name&#xFF1A;&#x5B58;&#x653E;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x503C;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF08;&#x88AB;&#x5F15;&#x7528;&#x65F6;&#x4F7F;&#x7528;&#xFF09;&#x3002;
3. XPath Query&#xFF1A;&#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x503C;&#x7684;XPath&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x8DDF;&#x5B66;&#x4E60;WEB&#x81EA;&#x52A8;&#x5316;&#x4F7F;&#x7528;XPath&#x4E00;&#x6837;&#xFF09;&#x3002;  
</code></pre><h3 id="33-xpath-extractor-&#x603B;&#x7ED3;&#xFF1A;">3.3 XPath Extractor &#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. XPath&#x8868;&#x8FBE;&#x5F0F;
2. Use Tidy
</code></pre><hr>
<h2 id="4-&#x5173;&#x8054;&#x603B;&#x7ED3;&#xFF1A;">4. &#x5173;&#x8054;-&#x603B;&#x7ED3;&#xFF1A;</h2>
<h3 id="&#x533A;&#x522B;">&#x533A;&#x522B;</h3>
<pre><code>1. &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5BF9;&#x9875;&#x9762;&#x4EFB;&#x4F55;&#x6587;&#x672C;&#x7684;&#x63D0;&#x53D6;&#xFF0C;&#x63D0;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x4E2D;&#x8FDB;&#x884C;&#x6587;&#x672C;&#x5339;&#x914D;&#xFF1B;
2. XPath Extractor&#x5219;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#x8FD4;&#x56DE;&#x9875;&#x9762;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x7684;&#x4EFB;&#x610F;&#x5C5E;&#x6027;&#xFF0C;&#x5982;//a[@href=&quot;http://tieba.baidu.com&quot;]/@name;
</code></pre><h3 id="&#x9009;&#x62E9;">&#x9009;&#x62E9;</h3>
<pre><code>1. &#x5982;&#x679C;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x6587;&#x672C;&#x662F;&#x9875;&#x9762;&#x4E0A;&#x67D0;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;XPath Extractor;
2. &#x5982;&#x679C;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x6587;&#x672C;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x56FA;&#x5B9A;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x662F;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x53D6;&#x5668;&#x3002;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section3.2.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter核心-数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section3.4.html" class="navigation navigation-next " aria-label="Next page: Jmeter核心-断言"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
