<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter核心-集合点 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04day/index.html" />
    
    
    <link rel="prev" href="../03day/section3.4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="Jmeter核心-集合点"
        data-filepath="03day/section3.5.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x96C6;&#x5408;&#x70B9;"><center>Jmeter &#x96C6;&#x5408;&#x70B9;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x96C6;&#x5408;&#x70B9;&#x7684;&#x573A;&#x666F;&#x53CA;&#x4F7F;&#x7528;  </li>
</ul>
<hr>
<h2 id="1-&#x9700;&#x6C42;">1. &#x9700;&#x6C42;</h2>
<pre><code>1. &#x5B66;&#x9662;&#x67E5;&#x8BE2;-&#x6240;&#x6709; http://127.0.0.1:8000/api/departments/
2. &#x5B66;&#x9662;&#x67E5;&#x8BE2;-&#x6307;&#x5B9A; http://127.0.0.1:8000/api/departments/T02/

&#x9700;&#x6C42;&#x5BF9;(&#x5B66;&#x9662;&#x67E5;&#x8BE2;-&#x6240;&#x6709;)&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x8FDB;&#x884C;20&#x4E2A;&#x7528;&#x6237;&#x3010;&#x540C;&#x65F6;&#x3011;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x3002;
</code></pre><h3 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h3>
<pre><code>1. &#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x7EC4;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x4E3A;&#xFF1A;20&#xFF0C;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x9700;&#x6C42;&#x95EE;&#x9898;
2. &#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x7EC4;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x4E3A;&#xFF1A;20&#xFF0C;&#x540C;&#x6837;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x95EE;&#x9898;
</code></pre><hr>
<h2 id="2-&#x96C6;&#x5408;&#x70B9;">2. &#x96C6;&#x5408;&#x70B9;</h2>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x96C6;&#x5408;&#x70B9;&#x7528;&#x4EE5;&#x540C;&#x6B65;&#x865A;&#x62DF;&#x7528;&#x6237;&#xFF0C;&#x4EE5;&#x4FBF;&#x6070;&#x597D;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x3002;
</code></pre><h3 id="21-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">2.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;Sampler-&gt;HTTP&#x8BF7;&#x6C42;(&#x5B66;&#x9662;&#x67E5;&#x8BE2;-&#x6240;&#x6709;)
3. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;Sampler-&gt;HTTP&#x8BF7;&#x6C42;(&#x5B66;&#x9662;&#x67E5;&#x8BE2;-&#x6307;&#x5B9A;)
4. HTTP&#x8BF7;&#x6C42;(&#x5B66;&#x9662;&#x67E5;&#x8BE2;-&#x6240;&#x6709;)-&gt;&#x5B9A;&#x65F6;&#x5668;-&gt;Synchronizing Timer
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x76D1;&#x542C;&#x5668;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="22-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">2.2 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x6570;&gt;=20
2. &#x96C6;&#x5408;&#x70B9;&#x8BBE;&#x7F6E;
</code></pre><h3 id="23-&#x96C6;&#x5408;&#x70B9;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;">2.3 &#x96C6;&#x5408;&#x70B9;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../03img/syn01.png" alt="&#x96C6;&#x5408;&#x70B9;"></p>
<pre><code>1. Number of Simulated Users to Group 
   by:&#x96C6;&#x5408;&#x591A;&#x5C11;&#x7528;&#x6237;&#x540E;&#x518D;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x6267;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF09;

&#x6269;&#x5C55;&#x9009;&#x9879;&#xFF1A;
2. Timeout in milliseconds&#xFF1A;&#x8D85;&#x65F6;&#x65F6;&#x95F4;(&#x6BEB;&#x79D2;)
    1) &#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x65E0;&#x9650;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x8FBE;&#x5230;&#x96C6;&#x5408;&#x70B9;&#x8BBE;&#x7F6E;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x3002;
    2) &#x8BBE;&#x7F6E;&#x6307;&#x5B9A;&#x65F6;&#x957F;&#xFF0C;&#x5982;&#x679C;&#x5230;&#x8FBE;&#x6307;&#x5B9A;&#x65F6;&#x957F;&#xFF0C;&#x96C6;&#x5408;&#x70B9;&#x6570;&#x91CF;&#x672A;&#x5230;&#x8FBE;&#xFF0C;&#x96C6;&#x5408;&#x591A;&#x5C11;&#x7528;&#x6237;&#x91CA;&#x653E;&#x591A;&#x5C11;&#x7528;&#x6237;&#x6570;&#x91CF;&#x3002;
</code></pre><h3 id="24-&#x96C6;&#x5408;&#x70B9;&#x4F5C;&#x7528;&#x57DF;">2.4 &#x96C6;&#x5408;&#x70B9;&#x4F5C;&#x7528;&#x57DF;</h3>
<pre><code>1. &#x96C6;&#x5408;&#x70B9;&#x53EA;&#x5BF9;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x9488;&#x5BF9;&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x653E;&#x5230;&#x8BE5;&#x8BF7;&#x6C42;&#x5185;&#xFF1B;
2. &#x96C6;&#x5408;&#x70B9;&#x5BF9;&#x591A;&#x4E2A;&#x4E2A;&#x8BF7;&#x6C42;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x653E;&#x5230;&#x4E0E;&#x8BF7;&#x6C42;&#x5E73;&#x7EA7;&#x540C;&#x4E00;&#x5C42;&#x6B21;&#xFF1B;
</code></pre><h3 id="25-&#x96C6;&#x5408;&#x70B9;&#x603B;&#x7ED3;">2.5 &#x96C6;&#x5408;&#x70B9;-&#x603B;&#x7ED3;</h3>
<pre><code>1. &#x96C6;&#x5408;&#x70B9;&#x4F5C;&#x7528;
2. &#x96C6;&#x5408;&#x70B9;&#x4F5C;&#x7528;&#x57DF;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section3.4.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter核心-断言"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04day/index.html" class="navigation navigation-next " aria-label="Next page: 第4章-Jmeter插件、分布式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
