<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter核心-数据库 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section3.3.html" />
    
    
    <link rel="prev" href="../03day/section3.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Jmeter核心-数据库"
        data-filepath="03day/section3.2.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;"><center>Jmeter &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x638C;&#x63E1;&#x4F7F;&#x7528;Jmeter&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;</li>
</ul>
<hr>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;jmeter&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Jmeter&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1F;</h2>
<pre><code>1. &#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x7684;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;
</code></pre><h3 id="1-&#x601D;&#x8DEF;&#x5206;&#x6790;">1. &#x601D;&#x8DEF;&#x5206;&#x6790;</h3>
<pre><code>1) &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;
2) &#x53D1;&#x9001;sql&#x8BED;&#x53E5;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;
3) &#x67E5;&#x770B;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x540E;&#x7684;&#x6570;&#x636E;
4) &#x83B7;&#x53D6;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x540E;&#x7684;&#x6570;&#x636E;
</code></pre><h3 id="2-&#x6848;&#x4F8B;">2. &#x6848;&#x4F8B;</h3>
<pre><code>&#x4F7F;&#x7528;Jmeter&#x8FDE;&#x63A5;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7EDF;&#x8BA1;&#x5B66;&#x9662;&#x8D44;&#x6E90;&#x8868;&#x4E2D;&#x8BB0;&#x5F55;&#x6570;&#xFF1B; 

&#x6570;&#x636E;&#x5E93;&#x540D;&#xFF1A;db.sqlite3
&#x6570;&#x636E;&#x5E93;&#x4F4D;&#x7F6E;&#xFF1A;&#x9879;&#x76EE;\studentManagementSystem\
&#x5B66;&#x9662;&#x6570;&#x636E;&#x5E93;&#x8868;&#x540D;&#xFF1A;departments
</code></pre><h3 id="3-&#x6548;&#x679C;&#x56FE;">3. &#x6548;&#x679C;&#x56FE;</h3>
<p><img src="../03img/sqlite02.png" alt="SQLite&#x6548;&#x679C;&#x56FE;">  </p>
<p><strong>&#x83B7;&#x53D6;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x540E;&#x7684;&#x6570;&#x636E;</strong> 
<img src="../03img/sqlite05.png" alt="SQLite&#x6548;&#x679C;&#x56FE;">  </p>
<hr>
<h3 id="4-&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;">4. &#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h3>
<h4 id="41-&#x8FDE;&#x63A5;&#x6570;&#x636E;">4.1 &#x8FDE;&#x63A5;&#x6570;&#x636E;</h4>
<pre><code>1) &#x6DFB;&#x52A0;-&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;
2) &#x6DFB;&#x52A0;-JDBC Connection Configuration&#xFF08;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x8FDE;&#x63A5;&#x6C60;&#xFF09;
</code></pre><h4 id="42-&#x53D1;&#x9001;sql&#x8BED;&#x53E5;&#x8BF7;&#x6C42;">4.2 &#x53D1;&#x9001;sql&#x8BED;&#x53E5;&#x8BF7;&#x6C42;</h4>
<pre><code> 1) &#x6DFB;&#x52A0;-&#x7EBF;&#x7A0B;&#x7EC4;
 2) &#x6DFB;&#x52A0;-JDBC Request
</code></pre><h4 id="43-&#x67E5;&#x770B;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x54CD;&#x5E94;&#x6570;&#x636E;">4.3 &#x67E5;&#x770B;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x54CD;&#x5E94;&#x6570;&#x636E;</h4>
<pre><code> 1) &#x6DFB;&#x52A0;-&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;   
</code></pre><h4 id="44-&#x83B7;&#x53D6;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x540E;&#x7684;&#x6570;&#x636E;">4.4 &#x83B7;&#x53D6;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x540E;&#x7684;&#x6570;&#x636E;</h4>
<pre><code> 1) &#x6DFB;&#x52A0;-Debug Sampler
</code></pre><hr>
<h3 id="5-&#x53C2;&#x6570;&#x8BE6;&#x89E3;">5. &#x53C2;&#x6570;&#x8BE6;&#x89E3;</h3>
<h4 id="51-jdbc-connection-configuration-&#x53C2;&#x6570;&#x8BE6;&#x89E3;">5.1 JDBC Connection Configuration &#x53C2;&#x6570;&#x8BE6;&#x89E3;</h4>
<p><img src="../03img/sqlite03.png" alt="JDBC Connection">   </p>
<pre><code>1. Variable Name:&#x6570;&#x636E;&#x5E93;&#x6C60;&#x540D;&#x79F0;&#x3010;JDBC&#x8BF7;&#x6C42;&#x65F6;&#x8981;&#x5F15;&#x7528;&#x3011;
2. Database URL:jdbc:sqlite:E:\\&#x8BFE;&#x4EF6;\\&#x9879;&#x76EE;\\studentManagementSystem\\db.sqlite3
         1) jdbc:sqlite:&#x901A;&#x8FC7;JDBC&#x9A71;&#x52A8;&#x8FDE;&#x63A5;sqlite&#x6570;&#x636E;&#x5E93;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;
         2) E:\\&#x8BFE;&#x4EF6;\\&#x9879;&#x76EE;\\studentManagementSystem\\db.sqlite3&#xFF1A;&#x6570;&#x636E;&#x8DEF;&#x5F84;&#x548C;&#x6570;&#x636E;&#x5E93;&#x540D;
3. JDBC Driver class&#xFF1A;org.sqlite.JDBC&#xFF08;sqlite&#x9A71;&#x52A8;&#x5305;&#x5185;sqlite&#x9A71;&#x52A8;&#x7684;&#x8DEF;&#x5F84;&#x4F4D;&#x7F6E;&#xFF09;
4. Username:(&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5982;&#x5B9E;&#x586B;&#x5199;,&#x6211;&#x4EEC;&#x9879;&#x76EE;sqlite&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;)
5. Password:(&#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x5B9E;&#x586B;&#x5199;&#xFF0C;&#x5982;&#x679C;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&#x4E0D;&#x5199;)  
</code></pre><h4 id="52-jdbc-request-&#x53C2;&#x6570;&#x8BE6;&#x89E3;">5.2 JDBC Request &#x53C2;&#x6570;&#x8BE6;&#x89E3;</h4>
<p><img src="../03img/jdbcrequest01.png" alt="JDBC Request">   </p>
<p><strong>JDBC Request</strong> &#x53C2;&#x6570;&#xFF1A;Variable names &#x8BBE;&#x7F6E;&#x56FE;
<img src="../03img/sqlite04.png" alt="JDBC Request">    </p>
<pre><code>1. Variable Name&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x9700;&#x8981;&#x4E0E;JDBC Connection Configuration&#x7684;Variable Name&#x3010;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3011;
2. Query Type:Select Statement&#x3001;Update Statement
    1) Select Statement:&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x65F6;&#x4F7F;&#x7528;
    2) Update Statement:(&#x65B0;&#x589E;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5220;&#x9664;)&#x8BED;&#x53E5;&#x65F6;&#x4F7F;&#x7528;
3. Query: &#x586B;&#x5199;&#x7684;sql&#x8BED;&#x53E5;&#x672A;&#x5C3E;&#x4E0D;&#x8981;&#x52A0;&#x201C;;&#x201D;  
4. Variable names&#xFF1A;count &#x4FDD;&#x5B58;sql&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x53D8;&#x91CF;&#x540D;;     
</code></pre><hr>
<h3 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h3>
<pre><code>1. &#x901A;&#x8FC7;Jmeter&#x4E2D;JDBC&#x8BF7;&#x6C42;&#x4F7F;&#x7528;SQL&#x8BED;&#x53E5;-&#x65B0;&#x589E;1&#x6761;&#x5B66;&#x9662;
2. &#x901A;&#x8FC7;Jmeter&#x4E2D;JDBC&#x8BF7;&#x6C42;&#x4F7F;&#x7528;SQL&#x8BED;&#x53E5;-&#x66F4;&#x65B0;&#x65B0;&#x589E;&#x5B66;&#x9662;
3. &#x901A;&#x8FC7;Jmeter&#x4E2D;JDBC&#x8BF7;&#x6C42;&#x4F7F;&#x7528;SQL&#x8BED;&#x53E5;-&#x5220;&#x9664;&#x66F4;&#x65B0;&#x5B66;&#x9662;
</code></pre><hr>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x603B;&#x7ED3;&#xFF1A;">&#x6570;&#x636E;&#x5E93;-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. JDBC&#x9A71;&#x52A8;&#x5305;
2. &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x914D;&#x7F6E;
3. JDBC&#x8BF7;&#x6C42;
4. Degbeg Sampler    
</code></pre><hr>
<h3 id="&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x3010;&#x6269;&#x5C55;&#x3011;">&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x3010;&#x6269;&#x5C55;&#x3011;</h3>
<pre><code>1. &#x9488;&#x5BF9;&#x4F01;&#x4E1A;&#x5185;&#x5E38;&#x7528;&#x6570;&#x636E;&#x5E93;&#x5982;&#x4F55;&#x57FA;&#x4E8E;Jmeter&#x8FDE;&#x63A5;&#x505A;&#x4E2A;&#x6269;&#x5C55;
2. &#x6570;&#x636E;&#x5E93;&#x4E3B;&#x8981;&#x6709;&#xFF1A;Mysql&#x3001;Oracle
3. &#x5404;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#xFF1A; 
    1. &#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#x5305;&#x5404;&#x4E0D;&#x76F8;&#x540C;
    2. &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x914D;&#x7F6E;&#x5404;&#x4E0D;&#x540C;
</code></pre><h3 id="mysql&#x6570;&#x636E;&#x5E93;">MySQL&#x6570;&#x636E;&#x5E93;</h3>
<pre><code>1. MySQL&#x9A71;&#x52A8;&#x5305;
2. &#x6570;&#x636E;&#x5E93;&#x6C60;&#x914D;&#x7F6E;
</code></pre><h4 id="mysql&#x8FDE;&#x63A5;&#x9A71;&#x52A8;jar&#x5305;">MySQL&#x8FDE;&#x63A5;&#x9A71;&#x52A8;-jar&#x5305;</h4>
<p><a href="../03img/mysql-connector-java-5.1.35-bin.jar">MySQL&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#x5305;</a>   </p>
<h4 id="mysql&#x3010;jdbc-connection-configuration&#x3011;&#x914D;&#x7F6E;&#xFF1A;">MySQL&#x3010;JDBC Connection Configuration&#x3011;&#x914D;&#x7F6E;&#xFF1A;</h4>
<p><img src="../03img/mysql02.png" alt="&#x6570;&#x636E;&#x5E93;&#x6C60;&#x914D;&#x7F6E;">     </p>
<h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h4>
<pre><code>1. 127.0.0.1&#xFF1A;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;(&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;IP&#x66F4;&#x6539;)
2. 3306&#xFF1A;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3;&#x53F7;&#xFF08;&#x6839;&#x636E;&#x9879;&#x76EE;&#x5B9E;&#x9645;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3;&#x66F4;&#x6539;&#xFF09;    
3. xst_shop&#xFF1A;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;&#xFF08;&#x6839;&#x636E;&#x9879;&#x76EE;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5E93;&#x540D;&#x66F4;&#x6539;&#xFF09;
4. Username&#xFF1A;&#x4E3A;&#x767B;&#x9646;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;
5. password: &#x4E3A;&#x767B;&#x9646;&#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;
6. &#x5176;&#x4ED6;&#x4E3A;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;&#xFF0C;&#x53C2;&#x7167;&#x914D;&#x7F6E;&#x56FE;&#x586B;&#x5199;
</code></pre><hr>
<h3 id="oracle&#x6570;&#x636E;&#x5E93;">Oracle&#x6570;&#x636E;&#x5E93;</h3>
<pre><code>1. Oracle&#x9A71;&#x52A8;&#x5305;
2. &#x6570;&#x636E;&#x5E93;&#x6C60;&#x914D;&#x7F6E;   
</code></pre><h4 id="oracle&#x8FDE;&#x63A5;&#x9A71;&#x52A8;jar&#x5305;">Oracle&#x8FDE;&#x63A5;&#x9A71;&#x52A8;-jar&#x5305;</h4>
<p><a href="../03img/ojdbc14.jar">Oracle&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#x5305;</a>   </p>
<h4 id="mysql&#x3010;jdbc-connection-configuration&#x3011;&#x914D;&#x7F6E;&#xFF1A;">MySQL&#x3010;JDBC Connection Configuration&#x3011;&#x914D;&#x7F6E;&#xFF1A;</h4>
<p><img src="../03img/JDBC_orcl.png" alt="&#x6570;&#x636E;&#x5E93;&#x6C60;&#x914D;&#x7F6E;">  </p>
<h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h4>
<pre><code>1. 10.245.145.45:&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;(&#x6839;&#x636E;&#x5B9E;&#x9645;IP&#x5730;&#x5740;&#x586B;&#x5199;)
2. 1521&#xFF1A;&#x4E3A;&#x7AEF;&#x53E3;&#x53F7;(&#x6839;&#x636E;&#x9879;&#x76EE;&#x7AEF;&#x53E3;&#x66F4;&#x6539;)
3. orcl&#xFF1A;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;(&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;&#x586B;&#x5199;)
4. Username&#xFF1A;&#x4E3A;&#x767B;&#x9646;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;
5. password: &#x4E3A;&#x767B;&#x9646;&#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;
6. &#x5176;&#x4ED6;&#x4E3A;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;&#xFF0C;&#x53C2;&#x7167;&#x914D;&#x7F6E;&#x56FE;&#x586B;&#x5199;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section3.1.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter核心-参数化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section3.3.html" class="navigation navigation-next " aria-label="Next page: Jmeter核心-关联"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
