<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter核心-参数化 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section3.2.html" />
    
    
    <link rel="prev" href="../03day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Jmeter核心-参数化"
        data-filepath="03day/section3.1.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x53C2;&#x6570;&#x5316;"><center>Jmeter &#x53C2;&#x6570;&#x5316;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x5B66;&#x4E60;&#x638C;&#x63E1;Jmeter&#x4E2D;&#x5E38;&#x7528;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x5F0F;</li>
</ul>
<hr>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x53C2;&#x6570;&#x5316;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x53C2;&#x6570;&#x5316;&#xFF1F;</h3>
<h4 id="11-&#x9700;&#x6C42;&#x65B0;&#x589E;10&#x6761;&#x6570;&#x636E;">1.1 &#x9700;&#x6C42;&#x65B0;&#x589E;10&#x6761;&#x6570;&#x636E;</h4>
<pre><code>&#x5B66;&#x9662;-&#x65B0;&#x589E;
    1) &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;POST
    2) &#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;http://127.0.0.1:8000/api/departments/
    3) &#x8BF7;&#x6C42;JOSN&#x62A5;&#x6587;&#xFF1A;
    4) &#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684;json&#x4E32;&#x5982;&#x4E0B;&#xFF08;&#x53EF;&#x65B0;&#x589E;&#x591A;&#x6761;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;,&#x9694;&#x5F00;&#xFF09;&#xFF1A;
        {
            &quot;data&quot;: [
                    {
                        &quot;dep_id&quot;: &quot;T01&quot;,
                        &quot;dep_name&quot;: &quot;Test&#x5B66;&#x9662;&quot;,
                        &quot;master_name&quot;: &quot;Test-Master&quot;,
                        &quot;slogan&quot;: &quot;Here is Slogan&quot;
                    }
              ]
        }
</code></pre><h3 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;:</h3>
<pre><code>1. &#x952E;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x90FD;&#x662F;&#x5199;&#x6B7B;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x624B;&#x52A8;&#x66F4;&#x6539;
2. &#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x65B0;&#x589E;&#x5927;&#x6570;&#x91CF;&#xFF08;1000&#x6761;&#xFF09;&#x7684;&#x95EE;&#x9898;
</code></pre><h3 id="2-&#x4EC0;&#x4E48;&#x662F;&#x53C2;&#x6570;&#x5316;&#xFF1F;">2. &#x4EC0;&#x4E48;&#x662F;&#x53C2;&#x6570;&#x5316;&#xFF1F;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x6839;&#x636E;&#x9700;&#x6C42;&#x52A8;&#x6001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x7684;&#x8FC7;&#x7A0B; 
</code></pre><hr>
<h2 id="&#x5728;jmeter&#x4E2D;&#x53C2;&#x6570;&#x5316;&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;">&#x5728;Jmeter&#x4E2D;&#x53C2;&#x6570;&#x5316;&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</h2>
<pre><code> CSV Data Set Config
 &#x7528;&#x6237;&#x53C2;&#x6570;
 &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;
 &#x51FD;&#x6570; 
</code></pre><hr>
<h2 id="1-csv-data-set-config&#xFF08;&#x6570;&#x636E;&#x96C6;&#x914D;&#x7F6E;&#xFF09;">1. CSV Data Set Config&#xFF08;&#x6570;&#x636E;&#x96C6;&#x914D;&#x7F6E;&#xFF09;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x4E00;&#x79CD;&#x4ECE;&#x5916;&#x90E8;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x529F;&#x80FD;&#x7684;&#x7EC4;&#x4EF6; 
</code></pre><h3 id="11-&#x5B9E;&#x65BD;&#x65B9;&#x6848;&#x5206;&#x6790;">1.1 &#x5B9E;&#x65BD;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x914D;&#x7F6E;&#x5143;&#x4EF6;-&gt;CSV Data Set Config
3. &#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;-&gt;Sampler-&gt;HTTP&#x8BF7;&#x6C42;
4. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;HTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;
5. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x76D1;&#x542C;&#x5668;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;     
</code></pre><h3 id="12-&#x7EC4;&#x4EF6;&#x8981;&#x70B9;&#x5206;&#x6790;">1.2 &#x7EC4;&#x4EF6;&#x8981;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x7EC4;:&#x5FAA;&#x73AF;&#x6B21;&#x6570;10
2. CSV Data Set Config &#x8BFB;&#x53D6;&#x53D8;&#x91CF;&#x914D;&#x7F6E;
3. HTTP&#x8BF7;&#x6C42;&#xFF1A;Body Data&#x586B;&#x5199;(JSON&#x62A5;&#x6587;) &#x65B9;&#x6CD5;(POST)
4. &#x53C2;&#x6570;&#x5316;&#x5F15;&#x7528;&#x683C;&#x5F0F;&#xFF1A;${&#x53C2;&#x6570;&#x540D;} &#x5982;&#xFF1A;${dep_id}
5. HTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;&#xFF1A;Content-Type:application/json;charset=utf-8
</code></pre><h3 id="13-csv-data-set-config-&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;">1.3 CSV Data Set Config &#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../03img/csvdata01.png" alt="CSV Data Set">  </p>
<pre><code>1. Filename:&#x6587;&#x4EF6;&#x8DEF;&#x5F84;+&#x6587;&#x4EF6;&#x540D;+&#x540E;&#x7F00;&#x540D;    &#x5982;&#xFF1A;d:/a.txt;
2. File Encoding:&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;utf-8;
3. Vaiable Names:&#x8BFB;&#x53D6;&#x53C2;&#x6570;&#x540E;&#x4FDD;&#x5B58;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;;
4. Delimiter:&#x5982;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x5219;&#x586B;&#x5199;&#x9017;&#x53F7;&#xFF1B;&#x5982;&#x4F7F;&#x7528;&#x7684;&#x662F;TAB&#xFF0C;&#x5219;&#x586B;&#x5199;\t;
</code></pre><h3 id="14-http&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;-&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;">1.4 HTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668; &#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;</h3>
<h4 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h4>
<pre><code> &#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;   
</code></pre><p><img src="../03img/httphead01.png" alt="HTTP&#x4FE1;&#x606F;&#x5934;">  </p>
<pre><code>1. Content-Type:&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x683C;&#x5F0F;-&#x7C7B;&#x578B;&#x540D;&#x79F0;
2. application/json:&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x4E3A;-JSON&#x683C;&#x5F0F;
3. charset=utf-8:&#x5B57;&#x7B26;&#x7F16;&#x7801;
</code></pre><h3 id="15-csv-data-set-config&#x603B;&#x7ED3;&#xFF1A;">1.5 CSV Data Set Config-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x53C2;&#x6570;&#x5316;&#x6982;&#x5FF5;
2. CSV Data Set Config &#x914D;&#x7F6E;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;
3. &#x53C2;&#x6570;&#x5316;&#x5F15;&#x7528;&#x683C;&#x5F0F;
4. HTTP&#x8BF7;&#x6C42;
5. HTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;&#x4F5C;&#x7528;&#x4E0E;&#x8BBE;&#x7F6E;   
</code></pre><hr>
<h2 id="2-&#x7528;&#x6237;&#x53C2;&#x6570;">2. &#x7528;&#x6237;&#x53C2;&#x6570;</h2>
<p>&#x4E00;&#x79CD;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x503C;;   </p>
<pre><code>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x5F0F;&#x5BF9;&#x5B66;&#x9662;&#x65B0;&#x589E;10&#x6761;&#x8BB0;&#x5F55;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;
</code></pre><h3 id="21-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5B9E;&#x65BD;&#x5206;&#x6790;">2.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5B9E;&#x65BD;&#x5206;&#x6790;</h3>
<pre><code>1. &#x4F4D;&#x7F6E;&#xFF1A;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;--&gt;&#x7EBF;&#x7A0B;&#x7EC4;--&gt;&#x524D;&#x7F6E;&#x5904;&#x7406;&#x5668;--&gt;&#x7528;&#x6237;&#x53C2;&#x6570; 
2. &#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x548C;CSV Data Set Config&#x5B9E;&#x73B0;&#x65B0;&#x589E;10&#x4E2A;&#x5B66;&#x9662;&#x76F8;&#x540C;&#xFF0C;&#x53BB;&#x9664; CSV Data Set Config&#x7EC4;&#x4EF6;    
</code></pre><h3 id="22-&#x7EC4;&#x4EF6;&#x8981;&#x70B9;&#x5206;&#x6790;">2.2 &#x7EC4;&#x4EF6;&#x8981;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x7EC4;:&#x6CE8;&#x610F;&#x662F;&#x3010;&#x7EBF;&#x7A0B;&#x6570;&#x3011;&#x4E3A;10
2. &#x7528;&#x6237;&#x53C2;&#x6570;&#xFF1A;&#x5B66;&#x9662;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x4E3A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x540D;&#x79F0;;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF0C;&#x5EFA;&#x8BAE;&#x6700;&#x597D;&#x662F;&#x5B9E;&#x4E49;&#x5355;&#x8BCD;
3. HTTP&#x8BF7;&#x6C42;&#xFF1A;Body Data&#x586B;&#x5199;(JSON&#x62A5;&#x6587;) &#x65B9;&#x6CD5;(POST)
4. &#x53C2;&#x6570;&#x5316;&#x5F15;&#x7528;&#x683C;&#x5F0F;&#xFF1A;${&#x53C2;&#x6570;&#x540D;} &#x5982;&#xFF1A;${dep_id}
5. HTTP&#x4FE1;&#x606F;&#x5934;&#x7BA1;&#x7406;&#x5668;&#xFF1A;Content-Type:application/json;charset=utf-8
</code></pre><h3 id="23-&#x7528;&#x6237;&#x53C2;&#x6570;-&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x56FE;">2.3 &#x7528;&#x6237;&#x53C2;&#x6570; &#x914D;&#x7F6E;&#x53C2;&#x6570;&#x56FE;</h3>
<p><img src="../03img/userpar001.png" alt="&#x7528;&#x6237;&#x53C2;&#x6570;"></p>
<pre><code>1. &#x6DFB;&#x52A0;&#x53D8;&#x91CF;&#xFF1A;&#x5B66;&#x9662;&#x8D44;&#x6E90;&#x5C5E;&#x6027; (dep_id&#x3001;dep_name&#x3001;master_name&#x3001;slogan)
2. &#x6DFB;&#x52A0;&#x7528;&#x6237;&#xFF1A;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E3A;&#x6CA1;&#x4E00;&#x4E2A;&#x7528;&#x6237;
</code></pre><h3 id="24-&#x7528;&#x6237;&#x53C2;&#x6570;&#x603B;&#x7ED3;&#xFF1A;">2.4 &#x7528;&#x6237;&#x53C2;&#x6570;-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x7528;&#x6237;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;
2. &#x7EBF;&#x7A0B;&#x7EC4;&#x8BBE;&#x7F6E;
3. &#x5F15;&#x7528;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x5F0F;  
4. &#x7528;&#x6237;&#x53C2;&#x6570;&#x9002;&#x5408;&#x6EE1;&#x8DB3;&#x5C11;&#x91CF;&#x53C2;&#x6570;&#x5316;&#x9700;&#x6C42;&#x573A;&#x666F;&#x4F7F;&#x7528;
</code></pre><hr>
<h2 id="3-&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;">3. &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</h2>
<p>&#x7528;&#x6237;&#x53EF;&#x6839;&#x636E;&#x9700;&#x6C42;&#x81EA;&#x5B9A;&#x4E49;&#x76F8;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x822C;&#x505A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code>&#x5206;&#x6790;&#xFF1A;     
    1. &#x901A;&#x8FC7;&#x6982;&#x5FF5;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x3010;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3011;&#x4E00;&#x822C;&#x505A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x53C2;&#x6570;&#x9700;&#x6C42;&#x91CF;&#x5927;&#x65F6;&#x7684;&#x9009;&#x62E9;
    2. &#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x5728;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x53BB;&#x505A;&#x6211;&#x4EEC;&#x5B66;&#x9662;&#x65B0;&#x589E;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;
    3. &#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x4E0B;&#x5B83;&#x505A;&#x53C2;&#x6570;&#x5316;&#x65F6;&#x7684;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x548C;&#x65B9;&#x5F0F;
</code></pre><h3 id="31-&#x9700;&#x6C42;&#x573A;&#x666F;">3.1 &#x9700;&#x6C42;&#x573A;&#x666F;</h3>
<pre><code>1. &#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6307;&#x5B9A;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/ 
2. &#x63A5;&#x53E3;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7684;id(T02)&#x91C7;&#x7528;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;
</code></pre><h3 id="32-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">3.2 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x53C2;&#x6570;&#x5316;&#x7EC4;&#x4EF6;&#xFF1A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF; (&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x914D;&#x7F6E;&#x5143;&#x4EF6;-&gt;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;)
2. &#x7EBF;&#x7A0B;&#x7EC4; 
3. &#x8BF7;&#x6C42;&#x7EC4;&#x4EF6;&#xFF1A;HTTP&#x8BF7;&#x6C42; 
4. &#x67E5;&#x770B;&#x7ED3;&#x679C;&#x7EC4;&#x4EF6;&#xFF1A;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="33-&#x6548;&#x679C;&#x56FE;">3.3 &#x6548;&#x679C;&#x56FE;</h3>
<p><img src="../03img/userzdy01.png" alt="&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;">   </p>
<pre><code>1. &#x540D;&#x79F0;&#xFF1A;&#x53D8;&#x91CF;&#x540D;&#x79F0;(&#x53C2;&#x6570;&#x5316;&#x5F15;&#x7528;&#x65F6;&#x4F7F;&#x7528;)
2. &#x503C;&#xFF1A;&#x53D8;&#x91CF;&#x7684;&#x503C;(&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x7684;&#x503C;)
3. Description&#xFF1A;&#x5907;&#x6CE8;&#x8BF4;&#x660E;
</code></pre><h3 id="&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x603B;&#x7ED3;&#xFF1A;">&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x4E00;&#x822C;&#x505A;&#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x53D8;&#x91CF;
2. &#x8BF7;&#x6C42;&#x65F6;&#x9644;&#x5E26;&#x5C11;&#x91CF;&#x53C2;&#x6570;&#x9700;&#x6C42;&#x4F7F;&#x7528;
</code></pre><hr>
<h2 id="4-&#x51FD;&#x6570;">4. &#x51FD;&#x6570;</h2>
<p>&#x5B8C;&#x6210;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#x7684;&#x5C01;&#x88C5;&#x3002;</p>
<pre><code>1. &#x51FD;&#x6570;&#x67E5;&#x627E;&#x65B9;&#x5F0F;&#xFF1A;&#x51FD;&#x6570;&#x52A9;&#x624B;&#x5BF9;&#x8BDD;&#x6846;
       1) &#x83DC;&#x5355;-&#x9009;&#x9879;-&gt;&#x51FD;&#x6570;&#x52A9;&#x624B;&#x5BF9;&#x8BDD;&#x6846;
       2) Ctrl+Shift+F1
       3) &#x5DE5;&#x5177;&#x680F;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x8BB0;&#x4E8B;&#x672C;&#x56FE;&#x6807;
2. &#x51FD;&#x6570;&#x5728;Jmeter&#x4E2D;&#x6709;&#x975E;&#x5E38;&#x591A;&#x7C7B;&#x578B;&#xFF08;&#x8BA1;&#x6570;&#x51FD;&#x6570;&#x3001;&#x65E5;&#x671F;&#x51FD;&#x6570;&#x3001;&#x968F;&#x673A;&#x51FD;&#x6570;...&#xFF09;
</code></pre><h3 id="41-&#x9700;&#x6C42;&#xFF1A;">4.1 &#x9700;&#x6C42;&#xFF1A;</h3>
<pre><code>1. &#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;&#xFF1A;http://127.0.0.1:8000/api/departments/
2. &#x67E5;&#x8BE2;10&#x6B21;&#xFF0C;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x540E;&#x9762;&#x589E;&#x52A0;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#x6570;

    http://127.0.0.1:8000/api/departments/?num=1
    http://127.0.0.1:8000/api/departments/?num=2 
</code></pre><h3 id="42-&#x9700;&#x6C42;&#x5173;&#x952E;&#x70B9;&#x5206;&#x6790;">4.2 &#x9700;&#x6C42;&#x5173;&#x952E;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x8D77;&#x4E2A;&#x8BA1;&#x6570;&#x53C2;&#x6570;&#x540D; &#x5982;&#xFF1A;num
2. &#x628A;&#x8BA1;&#x6570;&#x53C2;&#x6570;&#x540D;&#x7684;&#x503C;&#x7ED9;&#x53C2;&#x6570;&#x5316;
3. &#x53C2;&#x6570;&#x5316;&#x7684;&#x503C;&#x4F7F;&#x7528;&#x8BA1;&#x6570;&#x51FD;&#x6570;(count)
</code></pre><h3 id="43-&#x5B9E;&#x65BD;&#x65B9;&#x6848;">4.3 &#x5B9E;&#x65BD;&#x65B9;&#x6848;</h3>
<pre><code>1. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x7EBF;&#x7A0B;&#x7EC4;(&#x5FAA;&#x73AF;&#x6B21;&#x6570;10)
2. &#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7EC4;&#x6DFB;&#x52A0;HTTP&#x8BF7;&#x6C42;
3. &#x57FA;&#x4E8E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x6DFB;&#x52A0;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h3 id="44-&#x51FD;&#x6570;&#x914D;&#x7F6E;&#x56FE;">4.4 &#x51FD;&#x6570;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../03img/count01.png" alt="&#x51FD;&#x6570;-&#x53C2;&#x6570;&#x5316;">   </p>
<pre><code>1. &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;&#x9009;&#x62E9;_counter&#x8BA1;&#x6570;&#x51FD;&#x6570;
2. &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;TRUE&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF1B;FALSE&#xFF0C;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x8BA1;&#x6570;&#x5668; &#x6211;&#x4EEC;&#x9009;FALSE
3. &#x70B9;&#x51FB;&#x751F;&#x6210;
4. &#x9009;&#x62E9;&#x590D;&#x5236;&#x751F;&#x6210;&#x7684;&#x51FD;&#x6570;
</code></pre><h3 id="45-&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x6548;&#x679C;&#x56FE;">4.5 &#x4F7F;&#x7528;&#x51FD;&#x6570;&#x6548;&#x679C;&#x56FE;</h3>
<p><img src="../03img/httpcounter01.png" alt="&#x4F7F;&#x7528;&#x51FD;&#x6570;">    </p>
<pre><code>?num=${__counter(FALSE,)}

1. ?&#xFF1A;&#x95EE;&#x53F7;&#x540E;&#x9762;&#x4E00;&#x5207;&#x4E1C;&#x4E1C;&#xFF0C;HTTP&#x8BF7;&#x6C42;&#x4E0D;&#x505A;&#x89E3;&#x6790;
2. num&#xFF1A;&#x4E3A;&#x6211;&#x4EEC;&#x8D77;&#x7684;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x53C2;&#x6570;&#x540D;&#x79F0;
3. ${__counter(FALSE,)}&#xFF1A;&#x4E3A;&#x6211;&#x4EEC;&#x7C98;&#x8D34;&#x8FDB;&#x6765;&#x7684;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x503C;&#x4F7F;&#x7528;
</code></pre><h3 id="46-&#x51FD;&#x6570;&#x603B;&#x7ED3;">4.6 &#x51FD;&#x6570;&#x603B;&#x7ED3;:</h3>
<pre><code>1. &#x4F7F;&#x7528;&#x65B9;&#x4FBF;&#x5FEB;&#x6377;
2. &#x7ECF;&#x5E38;&#x914D;&#x5408;&#x56FA;&#x5B9A;&#x53C2;&#x6570;&#x4F7F;&#x7528; 
</code></pre><hr>
<h2 id="5-&#x53C2;&#x6570;&#x5316;&#x65B9;&#x5F0F;&#x603B;&#x7ED3;">5. &#x53C2;&#x6570;&#x5316;&#x65B9;&#x5F0F;&#x603B;&#x7ED3;</h2>
<h3 id="51-&#x533A;&#x522B;">5.1 &#x533A;&#x522B;</h3>
<pre><code>1. CSV Data Set Config: &#x529F;&#x80FD;&#x5F3A;&#x5927;&#x3001;&#x9002;&#x5E94;&#x5404;&#x79CD;&#x8FED;&#x4EE3;&#x53CA;&#x591A;&#x53C2;&#x590D;&#x6742;&#x573A;&#x666F;&#x3002;
2. &#x7528;&#x6237;&#x53C2;&#x6570;&#xFF1A;&#x9002;&#x5E94;&#x4F20;&#x9012;&#x5C11;&#x91CF;&#x53C2;&#x6570;&#x65F6;&#x4F7F;&#x7528;
3. &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF1A;&#x548C;&#x7528;&#x6237;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x76F8;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#x4E00;&#x822C;&#x505A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F7F;&#x7528;
4. &#x51FD;&#x6570;&#xFF1A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7E41;&#x591A;&#xFF0C;&#x7075;&#x6D3B;&#x5EA6;&#x5927;&#xFF0C;&#x9002;&#x5E94;&#x5404;&#x79CD;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;
</code></pre><h3 id="52-&#x63A8;&#x8350;">5.2 &#x63A8;&#x8350;</h3>
<pre><code> 1. CSV Data Set Config 
 2. &#x51FD;&#x6570;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/index.html" class="navigation navigation-prev " aria-label="Previous page: 第3章-Jmeter工具核心知识点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section3.2.html" class="navigation navigation-next " aria-label="Next page: Jmeter核心-数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
