<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter核心-断言 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/section3.5.html" />
    
    
    <link rel="prev" href="../03day/section3.3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="Jmeter核心-断言"
        data-filepath="03day/section3.4.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x65AD;&#x8A00;"><center>Jmeter &#x65AD;&#x8A00;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x65AD;&#x8A00;</li>
<li>&#x4E86;&#x89E3;&#x5E38;&#x7528;&#x65AD;&#x8A00;&#x5206;&#x7C7B;</li>
<li>&#x638C;&#x63E1;&#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528; </li>
</ul>
<hr>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x65AD;&#x8A00;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x65AD;&#x8A00;&#xFF1F;</h2>
<pre><code>&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x539F;&#x7406;&#xFF1A;
&#x8BF7;&#x6C42;&#xFF1A;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x662F;200&#xFF08;GET&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x9519;&#x8BEF;&#x4E5F;&#x80FD;&#x8FD4;&#x56DE;404&#x3001;500&#x7B49;&#x3002;
&#x68C0;&#x67E5;&#xFF1A;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6027;&#x4E0E;&#x5B8C;&#x6574;&#x6027;
</code></pre><h3 id="11-&#x9700;&#x6C42;1">1.1 &#x9700;&#x6C42;1</h3>
<pre><code>&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6307;&#x5B9A;&#xFF1A;http://127.0.0.1:8000/api/departments/T02/ 
&#x8BA9;&#x7A0B;&#x5E8F;&#x5224;&#x65AD;&#x8BF7;&#x6C42; 
 1) &#x54CD;&#x5E94;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x4E3A;200
 2) &#x54CD;&#x5E94;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E3A;T02&#x8D44;&#x6E90;
</code></pre><h3 id="11-&#x95EE;&#x9898;">1.1 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x5982;&#x4F55;&#x8BA9;&#x7A0B;&#x5E8F;&#x4EE3;&#x66FF;&#x4EBA;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x54CD;&#x5E94;&#x4EE3;&#x7801;&#xFF1F;
2. &#x5982;&#x4F55;&#x8BA9;&#x7A0B;&#x5E8F;&#x4EE3;&#x66FF;&#x4EBA;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E3A;T02&#xFF1F;
</code></pre><h3 id="12-&#x4EC0;&#x4E48;&#x662F;&#x65AD;&#x8A00;&#xFF1F;">1.2 &#x4EC0;&#x4E48;&#x662F;&#x65AD;&#x8A00;&#xFF1F;</h3>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x65AD;&#x8A00;&#x5C31;&#x662F;&#x8BA9;&#x7A0B;&#x5E8F;&#x4EE3;&#x66FF;&#x4EBA;&#x5DE5;&#x53BB;&#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x9884;&#x671F;&#x7ED3;&#x679C;  
</code></pre><hr>
<h2 id="2-&#x65AD;&#x8A00;&#x5E38;&#x7528;&#x65B9;&#x5F0F;">2. &#x65AD;&#x8A00;&#x5E38;&#x7528;&#x65B9;&#x5F0F;</h2>
<pre><code> 1) &#x54CD;&#x5E94;&#x65AD;&#x8A00;
 2) Size Assertion&#xFF08;Size &#x65AD;&#x8A00;&#xFF09;
 3) Duration Assertion (&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x65AD;&#x8A00;) 
</code></pre><h3 id="21-&#x54CD;&#x5E94;&#x65AD;&#x8A00;">2.1 &#x54CD;&#x5E94;&#x65AD;&#x8A00;</h3>
<pre><code>Jmeter&#x4E2D;&#x4E00;&#x79CD;&#x65AD;&#x8A00;&#x7EC4;&#x4EF6;&#xFF0C;&#x53EF;&#x65AD;&#x8A00;&#x54CD;&#x5E94;(&#x4FE1;&#x606F;&#x5934;&#x5185;&#x5BB9;&#x3001;&#x4E3B;&#x4F53;&#x5185;&#x5BB9;&#x3001;&#x54CD;&#x5E94;&#x4EE3;&#x7801;) 
</code></pre><h3 id="22-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">2.2 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-HTTP&#x8BF7;&#x6C42;
3. HTTP&#x8BF7;&#x6C42;-&gt;&#x65AD;&#x8A00;-&gt;&#x54CD;&#x5E94;&#x65AD;&#x8A00;
4. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x76D1;&#x542C;&#x5668;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x76D1;&#x542C;&#x5668;-&gt;&#x65AD;&#x8A00;&#x7ED3;&#x679C;
</code></pre><h3 id="23-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">2.3 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1.&#x65AD;&#x8A00;&#x4EE3;&#x7801;
2.&#x65AD;&#x8A00;&#x6570;&#x636E;(T02)
</code></pre><h3 id="24-&#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x914D;&#x7F6E;&#x56FE;&#x65AD;&#x8A00;&#x4EE3;&#x7801;">2.4 &#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x914D;&#x7F6E;&#x56FE;-&#x65AD;&#x8A00;&#x4EE3;&#x7801;</h3>
<p><img src="../03img/assertcode01.png" alt="&#x54CD;&#x5E94;&#x65AD;&#x8A00;code"></p>
<pre><code>1. &#x54CD;&#x5E94;&#x4EE3;&#x7801;: &#x53EA;&#x6709;&#x9009;&#x62E9;&#x54CD;&#x5E94;&#x4EE3;&#x7801;&#xFF0C;Jmeter&#x624D;&#x53BB;&#x62FF;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x548C;&#x54CD;&#x5E94;&#x4EE3;&#x7801;&#x53BB;&#x5BF9;&#x6BD4;
2. &#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x6A21;&#x5F0F;&#xFF1A;&#x8FD9;&#x91CC;&#x586B;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x671F;&#x7ED3;&#x679C;&#xFF1B;&#x5982;&#xFF1A;200   
</code></pre><h3 id="25-&#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x914D;&#x7F6E;&#x56FE;&#x65AD;&#x8A00;&#x6570;&#x636E;">2.5 &#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x914D;&#x7F6E;&#x56FE;-&#x65AD;&#x8A00;&#x6570;&#x636E;</h3>
<p><img src="../03img/assertbody01.png" alt="&#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x4FE1;&#x606F;"></p>
<pre><code>1. &#x54CD;&#x5E94;&#x6587;&#x672C;&#xFF1A;&#x53EA;&#x6709;&#x9009;&#x62E9;&#x54CD;&#x5E94;&#x6587;&#x672C;&#xFF0C;Jmeter&#x624D;&#x53BB;&#x62FF;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x548C;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x53BB;&#x5BF9;&#x6BD4;
2. &#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x6A21;&#x5F0F;&#xFF1A;&#x8FD9;&#x91CC;&#x586B;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x671F;&#x7ED3;&#x679C;&#xFF1B;&#x5982;&#xFF1A;T02 
</code></pre><h3 id="26-&#x65AD;&#x8A00;&#x7ED3;&#x679C;">2.6 &#x65AD;&#x8A00;&#x7ED3;&#x679C;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x65AD;&#x8A00;&#x8FD0;&#x884C;&#x6210;&#x529F;&#x9ED8;&#x8BA4;&#x4E0D;&#x663E;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x65AD;&#x8A00;&#x5931;&#x8D25;&#xFF0C;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x5931;&#x8D25;&#x539F;&#x56E0;
</code></pre><h3 id="27-&#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x603B;&#x7ED3;&#xFF1A;">2.7. &#x54CD;&#x5E94;&#x65AD;&#x8A00;-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x65AD;&#x8A00;&#x6982;&#x5FF5;
2. &#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x4EE3;&#x7801;
3. &#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x6570;&#x636E;
4. &#x65AD;&#x8A00;&#x7ED3;&#x679C;&#x4F5C;&#x7528;
</code></pre><h3 id="28-&#x9700;&#x6C42;2">2.8 &#x9700;&#x6C42;2</h3>
<pre><code>&#x4F7F;&#x7528;&#x65AD;&#x8A00;&#x9700;&#x6C42;1&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x4E3B;&#x4F53;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x662F;&#x5426;&#x5C0F;&#x4E8E;100kb  
</code></pre><h3 id="29-&#x95EE;&#x9898;">2.9 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E;100kb?
</code></pre><hr>
<h2 id="3-size-assertion&#xFF08;size-&#x65AD;&#x8A00;&#xFF09;">3. Size Assertion&#xFF08;Size &#x65AD;&#x8A00;&#xFF09;</h2>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x4E3B;&#x8981;&#x5224;&#x65AD;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x9884;&#x671F;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x8303;&#x56F4;
&#xFF08;Response Header&#x3001;Response Body&#x3001;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#xFF09;
</code></pre><h3 id="31-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">3.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x65AD;&#x8A00;-&gt;Size Assertion&#xFF08;Size &#x65AD;&#x8A00;&#xFF09;
</code></pre><h3 id="32-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">3.2 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x4E3B;&#x9898;&#x6570;&#x636E;&#x5927;&#x5C0F;
</code></pre><h3 id="33-size-assertion&#xFF08;size-&#x65AD;&#x8A00;&#xFF09;&#x914D;&#x7F6E;&#x56FE;">3.3 Size Assertion&#xFF08;Size &#x65AD;&#x8A00;&#xFF09;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../03img/assertsize101.png" alt="Size Assertion&#xFF08;Size &#x65AD;&#x8A00;&#xFF09;"></p>
<pre><code>1. Response Body:&#x9009;&#x62E9;&#x6B64;&#x9879;&#x5224;&#x65AD;&#x8FD4;&#x56DE;&#x4E3B;&#x9898;&#x6570;&#x636E;Body&#x7684;&#x5927;&#x5C0F;
2. &#x5B57;&#x8282;&#x5927;&#x5C0F;&#xFF1A;&#x8BBE;&#x7F6E;&#x8981;&#x5224;&#x65AD;&#x6570;&#x503C; &#x5355;&#x4F4D;bytes/kb
3. &lt;:&#x5C0F;&#x4E8E;&#x7B26;&#x53F7;&#xFF0C;&#x8BF4;&#x660E;&#x5224;&#x65AD;&#x8981;&#x8FD4;&#x56DE;Body&#x4E3B;&#x9898;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E;100kb
</code></pre><h3 id="34-size-assertion&#xFF08;size-&#x65AD;&#x8A00;&#xFF09;&#x603B;&#x7ED3;&#xFF1A;">3.4 Size Assertion&#xFF08;Size &#x65AD;&#x8A00;&#xFF09;-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x4F5C;&#x7528;
2. &#x53EF;&#x65AD;&#x8A00;&#x54EA;&#x4E9B;&#x5927;&#x5C0F;
</code></pre><h3 id="&#x9700;&#x6C42;3">&#x9700;&#x6C42;3</h3>
<pre><code>1.&#x65AD;&#x8A00;&#x9700;&#x6C42;1&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x5C0F;&#x4E8E;10&#x6BEB;&#x79D2;
</code></pre><h3 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h3>
<pre><code>1.&#x57FA;&#x4E8E;&#x54CD;&#x5E94;&#x65AD;&#x8A00;&#x3001;Size Assertion&#x600E;&#x4E48;&#x53BB;&#x65AD;&#x8A00;&#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x5C0F;&#x4E8E;10&#x6BEB;&#x79D2;&#xFF1F;
</code></pre><hr>
<h2 id="4-&#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;">4. &#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;</h2>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x65AD;&#x8A00;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x5C0F;&#x4E8E;&#x6307;&#x5B9A;&#x503C;&#xFF1B; 
</code></pre><h3 id="41-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">4.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x65AD;&#x8A00;-&gt;&#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;
</code></pre><h3 id="42-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">4.2 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1.&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;
</code></pre><h3 id="43-&#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x914D;&#x7F6E;&#x56FE;">4.3 &#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../03img/assert110.png" alt="&#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;"></p>
<pre><code>1. &#x6301;&#x7EED;&#x65F6;&#x95F4;(&#x6BEB;&#x79D2;)&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x4E3A;&#x6BEB;&#x79D2;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;10 &#x6BEB;&#x79D2;&#x3002;
2. &#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x8D85;&#x8FC7;&#x8BBE;&#x7F6E;&#x7684;&#x503C;(10)&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x5219;&#x65AD;&#x8A00;&#x5931;&#x8D25;&#xFF0C;&#x53CD;&#x4E4B;&#x6210;&#x529F;&#x3002;
</code></pre><h3 id="44-&#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x603B;&#x7ED3;">4.4 &#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;-&#x603B;&#x7ED3;</h3>
<pre><code>1. &#x4F5C;&#x7528;
2. &#x5355;&#x4F4D;
3. &#x65AD;&#x8A00;&#x6210;&#x529F;&#x6807;&#x51C6;
</code></pre><hr>
<h2 id="&#x65AD;&#x8A00;&#x603B;&#x7ED3;&#xFF1A;">&#x65AD;&#x8A00;-&#x603B;&#x7ED3;&#xFF1A;</h2>
<h3 id="&#x4F5C;&#x7528;&#xFF1A;">&#x4F5C;&#x7528;&#xFF1A;</h3>
<pre><code>1. &#x54CD;&#x5E94;&#x65AD;&#x8A00;&#xFF1A;&#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x4EE3;&#x7801;/&#x54CD;&#x5E94;&#x6570;&#x636E;
2. Size Assertion&#xFF1A;&#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x662F;&#x5426;&#x5728;&#x6307;&#x5B9A;&#x8303;&#x56F4;
3. &#x65AD;&#x8A00;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#xFF1A;&#x65AD;&#x8A00;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x8303;&#x56F4;
</code></pre><h3 id="45-&#x811A;&#x672C;&#x6548;&#x679C;&#x56FE;">4.5 &#x811A;&#x672C;-&#x6548;&#x679C;&#x56FE;</h3>
<p><img src="../03img/zyy001.png" alt="&#x4F5C;&#x7528;&#x57DF;">  </p>
<h3 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h3>
<pre><code>1. &#x6811;&#x5F62;&#x6807;&#x7B7E;&#x680F;&#x91CC;&#x7684;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#x662F;&#x6709;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#xFF1F;
</code></pre><h2 id="6-&#x4EC0;&#x4E48;&#x662F;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;">6. &#x4EC0;&#x4E48;&#x662F;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;</h2>
<pre><code>&#x4F5C;&#x7528;&#x57DF;&#x5C31;&#x662F;&#xFF0C;&#x5236;&#x5B9A;&#x4E86;&#x6307;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x6709;&#x6548;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF1B;
</code></pre><p><img src="../03img/zyy.png" alt="&#x4F5C;&#x7528;&#x57DF;">    </p>
<h3 id="61-jmeter&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x57DF;">6.1 Jmeter&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x57DF;</h3>
<pre><code>&#x5728;jmeter&#x4E2D;&#xFF0C;&#x5143;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x9760;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x7684;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x4E2D;&#x5143;&#x4EF6;&#x7684;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x6765;&#x786E;&#x5B9A;&#xFF1B;
</code></pre><h3 id="62-jmeter&#x4E2D;&#x4F5C;&#x7528;&#x57DF;&#x8BF4;&#x660E;">6.2 Jmeter&#x4E2D;&#x4F5C;&#x7528;&#x57DF;&#x8BF4;&#x660E;</h3>
<pre><code> 1. &#x53D6;&#x6837;&#x5668;(sampler)&#x5143;&#x4EF6;&#x5185;&#x7EC4;&#x4EF6;&#x4E0D;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x5143;&#x4EF6;&#x5C31;&#x53EF;&#x6267;&#x884C;,&#x56E0;&#x6B64;&#x53D6;&#x6837;&#x5668;&#x4E0D;&#x5B58;&#x5728;&#x4F5C;&#x7528;&#x95EE;&#x9898;;
  2. &#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#xFF08;Logic Controller&#xFF09;&#x5143;&#x4EF6;&#x4F5C;&#x7528;&#x57DF;&#x53EA;&#x5BF9;&#x5B83;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x6709;&#x4F5C;&#x7528;;
  3. &#x5176;&#x4ED6;&#x4F5C;&#x7528;&#x57DF;&#x9ED8;&#x8BA4;&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x4E2D;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x6765;&#x5B9A;&#xFF1B;  
</code></pre><h3 id="63-&#x95EE;&#x9898;">6.3 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x5143;&#x4EF6;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x76F8;&#x540C;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#x5185;&#x4E0D;&#x540C;&#x5143;&#x4EF6;&#x4E4B;&#x95F4;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;
</code></pre><h3 id="64-&#x5404;&#x5143;&#x4EF6;&#x6267;&#x884C;&#x987A;&#x5E8F;">6.4 &#x5404;&#x5143;&#x4EF6;&#x6267;&#x884C;&#x987A;&#x5E8F;</h3>
<pre><code>1.&#x5404;&#x5143;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x6267;&#x884C;&#x987A;
  1) &#x914D;&#x7F6E;&#x5143;&#x4EF6;(config elements)
  2) &#x524D;&#x7F6E;&#x5904;&#x7406;&#x7A0B;&#x5E8F;(Per-processors)
  3) &#x5B9A;&#x65F6;&#x5668;(timers)
  4) &#x53D6;&#x6837;&#x5668;(Sampler)
  5) &#x540E;&#x7F6E;&#x5904;&#x7406;&#x7A0B;&#x5E8F;(Post-processors)
  6) &#x65AD;&#x8A00;(Assertions)
  7) &#x76D1;&#x542C;&#x5668;(Listeners)   
</code></pre><h3 id="65-&#x63D0;&#x793A;">6.5 &#x63D0;&#x793A;</h3>
<pre><code>1. &#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#x662F;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x53EF;&#x6DFB;&#x52A0;&#x4EFB;&#x610F;&#x5143;&#x4EF6;&#x5185;&#x7EC4;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F; 
   &#x5E94;&#x8BE5;&#x662F;&#x914D;&#x7F6E;&#x5143;&#x4EF6;&#x3001;&#x524D;&#x7F6E;&#x5904;&#x7406;&#x5668;&#x7A0B;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4F4D;&#x7F6E;&#x987A;&#x5E8F;&#x6765;&#x6267;&#x884C;    

2. &#x5982;&#x679C;&#x5728;&#x540C;&#x4E00;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#x5185;&#x6709;&#x591A;&#x4E2A;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x4EF6;&#xFF0C;&#x5219;&#x8FD9;&#x4E9B;&#x5143;&#x4EF6;&#x6309;&#x7167;&#x5B83;&#x4EEC;&#x5728;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x4E2D;&#x7684;&#x3010;&#x4E0A;&#x4E0B;&#x987A;&#x5E8F;&#x3011;&#x4F9D;&#x6B21;&#x6267;&#x884C; 
</code></pre><h3 id="&#x4F5C;&#x7528;&#x57DF;&#x603B;&#x7ED3;&#xFF1A;">&#x4F5C;&#x7528;&#x57DF;-&#x603B;&#x7ED3;&#xFF1A;</h3>
<pre><code>1. &#x4EC0;&#x4E48;&#x662F;&#x4F5C;&#x7528;&#x57DF;
2. &#x76F8;&#x540C;&#x4F5C;&#x7528;&#x57DF;&#x4E0D;&#x540C;&#x5143;&#x4EF6;&#x6267;&#x884C;&#x987A;&#x5E8F;
3. &#x540C;&#x4E00;&#x7C7B;&#x578B;&#x5143;&#x4EF6;&#x5185;&#x5404;&#x7EC4;&#x4EF6;&#x6267;&#x884C;&#x987A;&#x5E8F;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/section3.3.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter核心-关联"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/section3.5.html" class="navigation navigation-next " aria-label="Next page: Jmeter核心-集合点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
