<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接口测试 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="定义：接口就是不同工作顺利交互的标准    ">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./01day/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="接口测试"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="./01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="./01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="./01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="./01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="./01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="./02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="./02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="./02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="./02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="./02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="./02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="./03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="./03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="./03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="./03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="./03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="./03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="./04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="./04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="./04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="./04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="./04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="./05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="./05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="./05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="./05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="./05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="./05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="./06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="./06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="./06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="./06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="./06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="./06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;"><center>&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</center></h2>
<hr>
<h4 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h4>
<ul>
<li>&#x660E;&#x786E;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x5B66;&#x4E60;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
</ul>
<hr>
<h3 id="&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4E2D;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#xFF1F;">&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4E2D;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#xFF1F;</h3>
<h5 id="&#x4E86;&#x89E3;&#x5728;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x672A;&#x91C7;&#x7528;&#x63A5;&#x53E3;&#x65F6;&#x7684;&#x7F3A;&#x70B9;">&#x4E86;&#x89E3;&#x5728;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x672A;&#x91C7;&#x7528;&#x63A5;&#x53E3;&#x65F6;&#x7684;&#x7F3A;&#x70B9;</h5>
<ul>
<li>&#x7F3A;&#x70B9;&#xFF1A;  <pre><code>1. &#x7814;&#x53D1;&#x6807;&#x51C6;&#x4E0D;&#x7EDF;&#x4E00;&#xFF0C;&#x56E2;&#x961F;&#x78E8;&#x5408;&#x96BE;&#x5EA6;&#x9AD8;
2. &#x7814;&#x53D1;&#x5468;&#x671F;&#x957F;
3. &#x53EF;&#x6269;&#x5C55;&#x6027;&#x5DEE;
</code></pre></li>
</ul>
<h5 id="&#x4E86;&#x89E3;&#x9879;&#x5728;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x63A5;&#x53E3;&#x5E26;&#x6765;&#x7684;&#x4F18;&#x70B9;">&#x4E86;&#x89E3;&#x9879;&#x5728;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x63A5;&#x53E3;&#x5E26;&#x6765;&#x7684;&#x4F18;&#x70B9;</h5>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;  <pre><code>1. &#x7EDF;&#x4E00;&#x8BBE;&#x8BA1;&#x6807;&#x51C6;&#xFF1B;
2. &#x524D;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#xFF1B;
3. &#x6269;&#x5C55;&#x6027;&#x7075;&#x6D3B;&#xFF1B;
4. &#x524D;&#x540E;&#x7AEF;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x6280;&#x672F;&#xFF1B;
</code></pre></li>
</ul>
<hr>
<h4 id="&#x63A5;&#x53E3;">&#x63A5;&#x53E3;</h4>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5C31;&#x662F;&#x4E0D;&#x540C;&#x5DE5;&#x4F5C;&#x987A;&#x5229;&#x4EA4;&#x4E92;&#x7684;&#x6807;&#x51C6;    </p>
<hr>
<h4 id="&#x603B;&#x7ED3;&#xFF1A;">&#x603B;&#x7ED3;&#xFF1A;</h4>
<ul>
<li>&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x5927;&#x591A;&#x6570;&#x90FD;&#x91C7;&#x7528;&#x63A5;&#x53E3;&#x4E86;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x4F5C;&#x4E3A;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x8981;&#x5B66;&#x63A5;&#x53E3;&#x5417;?</li>
</ul>
<hr>
<h2 id="2-&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x8BFE;&#x7A0B;&#x5927;&#x7EB2;">2. &#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x8BFE;&#x7A0B;&#x5927;&#x7EB2;</h2>
<h4 id="21-&#x5B89;&#x6392;">2.1 &#x5B89;&#x6392;</h4>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x9636;&#x6BB5;</th>
<th>&#x5185;&#x5BB9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</td>
<td>- &#x7406;&#x89E3;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</td>
</tr>
<tr>
<td>02</td>
<td>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</td>
<td>- &#x719F;&#x6089;Jmeter&#x5DE5;&#x5177;&#x7EC4;&#x6210;</td>
</tr>
<tr>
<td>03</td>
<td>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;(&#x6838;&#x5FC3;)</td>
<td>- &#x53C2;&#x6570;&#x5316;&#x3001;&#x96C6;&#x5408;&#x70B9;&#x3001;&#x5173;&#x8054;&#x3001;&#x65AD;&#x8A00;&#x3001;&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>04</td>
<td>&#x7B2C;&#x56DB;&#x9636;&#x6BB5;</td>
<td>- &#x5C5E;&#x6027;&#x7BA1;&#x7406;&#x5668;&#x53CA;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;</td>
</tr>
<tr>
<td>05</td>
<td>&#x7B2C;&#x4E94;&#x9636;&#x6BB5;</td>
<td>- &#x9879;&#x76EE;&#x5B9E;&#x6218;(&#x63A5;&#x53E3;&#x529F;&#x80FD;&#x811A;&#x672C;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x3001;&#x6027;&#x80FD;&#x811A;&#x672C;)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3-&#x63A5;&#x53E3;&#x5B66;&#x5B8C;&#x6837;&#x54C1;">3. &#x63A5;&#x53E3;&#x5B66;&#x5B8C;&#x6837;&#x54C1;</h2>
<h4 id="31-jmeter&#x5DE5;&#x5177;&#x5143;&#x4EF6;&#x4F7F;&#x7528;">3.1 Jmeter&#x5DE5;&#x5177;&#x5143;&#x4EF6;&#x4F7F;&#x7528;</h4>
<ul>
<li><img src="img/ckjgs01.png" alt="&#x5143;&#x4EF6;&#x4F7F;&#x7528;"></li>
</ul>
<h4 id="32-&#x805A;&#x5408;&#x62A5;&#x544A;">3.2 &#x805A;&#x5408;&#x62A5;&#x544A;</h4>
<ul>
<li><img src="img/result01.png" alt="&#x805A;&#x5408;&#x62A5;&#x544A;"></li>
</ul>
<h4 id="33-&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;">3.3 &#x7528;&#x4F8B;&#x8BBE;&#x8BA1;</h4>
<ul>
<li><img src="img/jkyl01.png" alt="&#x7528;&#x4F8B;&#x8BBE;&#x8BA1;"></li>
</ul>
<h4 id="34-html&#x6027;&#x80FD;&#x62A5;&#x544A;">3.4 html&#x6027;&#x80FD;&#x62A5;&#x544A;</h4>
<ul>
<li><img src="img/result02.png" alt="html&#x6027;&#x80FD;&#x62A5;&#x544A;"></li>
</ul>
<h4 id="35-aggregate-graph">3.5 Aggregate Graph</h4>
<ul>
<li><img src="img/Agg01.png" alt="Aggregate Graph"></li>
</ul>
<h3 id="36-response-time">3.6 Response Time</h3>
<ul>
<li><img src="img/time02.png" alt="Response Time"></li>
</ul>
<hr>
<h2 id="4-&#x5B66;&#x5B8C;&#x8FD9;&#x5957;&#x8BFE;&#x7A0B;&#xFF0C;&#x6211;&#x5B66;&#x5230;&#x5230;&#x4EC0;&#x4E48;">4. &#x5B66;&#x5B8C;&#x8FD9;&#x5957;&#x8BFE;&#x7A0B;&#xFF0C;&#x6211;&#x5B66;&#x5230;&#x5230;&#x4EC0;&#x4E48;</h2>
<pre><code>    1. &#x719F;&#x7EC3;&#x4F7F;&#x7528;Jmeter&#x5DE5;&#x5177;&#xFF1B;
    2. &#x638C;&#x63E1;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x89C4;&#x8303;&#x548C;RESTful&#x98CE;&#x683C;&#xFF1B;
    3. &#x638C;&#x63E1;&#x57FA;&#x4E8E;Jmeter&#x5B8C;&#x6210;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#xFF08;&#x529F;&#x80FD;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x3001;&#x6027;&#x80FD;&#xFF09;&#x811A;&#x672C;&#xFF1B;
    4. &#x638C;&#x63E1;&#x57FA;&#x4E8E;Jmeter&#x5BF9;Web&#x9879;&#x76EE;&#x6027;&#x80FD;&#x538B;&#x6D4B;&#xFF1B;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01day/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第1章-接口测试基础知识"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
