<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 逻辑控制器 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04day/section4.4.html" />
    
    
    <link rel="prev" href="../04day/section4.2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="Jmeter 逻辑控制器"
        data-filepath="04day/section4.3.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;"><center>Jmeter &#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;-Jmeter&#x4E2D;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;</li>
<li>&#x638C;&#x63E1;-If Controller(IF&#x63A7;&#x5236;&#x5668;)&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1;-ForEach&#x63A7;&#x5236;&#x5668;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1;-&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;</li>
</ul>
<hr>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#xFF1F;">1 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#xFF1F;</h2>
<h3 id="11-&#x9700;&#x6C42;">1.1 &#x9700;&#x6C42;</h3>
<pre><code>1. name=[&apos;&#x767E;&#x5EA6;&apos;,&apos;&#x4EAC;&#x4E1C;&apos;,&apos;&#x6DD8;&#x5B9D;&apos;]
2. name=&#x767E;&#x5EA6;,&#x7EBF;&#x7A0B;&#x7EC4;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x767E;&#x5EA6;&#xFF1B;name=&#x4EAC;&#x4E1C;,&#x7EBF;&#x7A0B;&#x7EC4;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x4EAC;&#x4E1C;&#xFF1B;name=&#x6DD8;&#x5B9D;,&#x7EBF;&#x7A0B;&#x7EC4;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x6DD8;&#x5B9D;;
</code></pre><h3 id="12-&#x95EE;&#x9898;">1.2 &#x95EE;&#x9898;</h3>
<pre><code>1. Jmeter&#x76EE;&#x524D;&#x5B66;&#x4E60;&#x7684;&#x77E5;&#x8BC6;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x53BB;&#x63A7;&#x5236;HTTP&#x53D6;&#x6837;&#x5668;
</code></pre><hr>
<h2 id="2-&#x4EC0;&#x4E48;&#x662F;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#xFF1F;">2. &#x4EC0;&#x4E48;&#x662F;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#xFF1F;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;Jmeter&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#x662F;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x91C7;&#x6837;&#x5668;(Sampler)&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x5B83;&#x7531;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#x5C01;&#x88C5;&#x6210;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#x7684;&#x7EC4;&#x4EF6;&#x7EC4;&#x6210;
</code></pre><h3 id="21-&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#x4F5C;&#x7528;&#x57DF;">2.1 &#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#x4F5C;&#x7528;&#x57DF;</h3>
<pre><code>&#x4F5C;&#x7528;&#x57DF;&#xFF1A;&#x53EA;&#x5BF9;&#x5176;&#x5B50;&#x8282;&#x70B9;&#x7684;sampler&#x6709;&#x6548;&#x3002;
</code></pre><hr>
<h2 id="3-&#x5E38;&#x7528;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;">3. &#x5E38;&#x7528;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;</h2>
<pre><code>1. &#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668;
2. ForEach&#x63A7;&#x5236;&#x5668;
3. &#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;
</code></pre><h3 id="31-&#x5982;&#x679C;&#xFF08;if&#xFF09;&#x63A7;&#x5236;&#x5668;">3.1 &#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x6761;&#x4EF6;&#x6210;&#x771F;,&#x5219;&#x6267;&#x884C;&#x63A7;&#x5236;&#x5668;&#x4E0B;&#x6240;&#x6709;&#x53D6;&#x6837;&#x5668;
</code></pre><h4 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h4>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668;
3. &#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668;-&gt;HTTP&#x8BF7;&#x6C42;
4. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h4 id="&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>&#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668; &#x53C2;&#x6570;&#x8BBE;&#x7F6E;
</code></pre><h4 id="&#x5982;&#x679C;&#xFF08;if&#xFF09;&#x63A7;&#x5236;&#x5668;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;">&#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;</h4>
<p><img src="../04img/if1001.png" alt="if&#x63A7;&#x5236;&#x5668;"></p>
<pre><code>1. &#x6761;&#x4EF6;:&quot;${name}&quot;==&quot;&#x767E;&#x5EA6;&quot;
2. &#x6CE8;&#x610F;&#xFF1A;
    1) &#x5F15;&#x7528;&#x53D8;&#x91CF;&#x683C;&#x5F0F;${name}&#x9700;&#x8981;&#x88AB;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;
    2) &#x4E24;&#x4E2A;&#x7B49;&#x53F7;
    3) &#x503C;&#x9700;&#x8981;&#x88AB;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765; 
</code></pre><h4 id="&#x5982;&#x679C;if&#x63A7;&#x5236;&#x5668;&#x603B;&#x7ED3;">&#x5982;&#x679C;(If)&#x63A7;&#x5236;&#x5668;-&#x603B;&#x7ED3;</h4>
<pre><code>1. &#x4F5C;&#x7528;
2. &#x4F5C;&#x7528;&#x57DF;
3. &#x6761;&#x4EF6;&#x683C;&#x5F0F;
</code></pre><hr>
<h3 id="32-foreach&#x63A7;&#x5236;&#x5668;">3.2 ForEach&#x63A7;&#x5236;&#x5668;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;ForEach&#x63A7;&#x5236;&#x5668;&#x4E00;&#x822C;&#x548C;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x4E2D;&#x8BFB;&#x53D6;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x7684;&#x53D8;&#x91CF;&#x3002;
</code></pre><h4 id="&#x6848;&#x4F8B;1">&#x6848;&#x4F8B;1</h4>
<pre><code>&#x4F7F;&#x7528;ForEach&#x7EC4;&#x4EF6;&#x8BFB;&#x53D6;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;,&#x4F5C;&#x4E3A;&#x8BF7;&#x6C42;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)&#x7684;user&#x53D8;&#x91CF;&#x503C;&#x4F7F;&#x7528;
</code></pre><h4 id="&#x64CD;&#x4F5C;&#x5206;&#x6790;">&#x64CD;&#x4F5C;&#x5206;&#x6790;</h4>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;
3. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;ForEach&#x63A7;&#x5236;&#x5668;
4. ForEach&#x63A7;&#x5236;&#x5668;-&gt;HTTP&#x8BF7;&#x6C42;
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h4 id="&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h4>
<pre><code>1. ForEach&#x63A7;&#x5236;&#x5668;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;
2. &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x4E66;&#x5199;&#x683C;&#x5F0F;(&#x524D;&#x7F00;+_+&#x6570;&#x5B57;)
</code></pre><h4 id="foreach&#x63A7;&#x5236;&#x5668;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;">ForEach&#x63A7;&#x5236;&#x5668;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x56FE;</h4>
<p><img src="../04img/foreach001.png" alt="ForEach&#x63A7;&#x5236;&#x5668;"></p>
<pre><code>1. &#x8F93;&#x5165;&#x524D;&#x7F00;&#x53D8;&#x91CF;&#xFF1A;&#x8F93;&#x5165;&#x8981;&#x904D;&#x5386;&#x53D8;&#x91CF;&#x524D;&#x7F00;
2. Start index for loop(exclusive):&#x904D;&#x5386;&#x53D8;&#x91CF;&#x5F00;&#x59CB;&#x7684;&#x7D22;&#x5F15;(&#x4ECE;0&#x5F00;&#x59CB;)
3. End index for loop(inclusive):&#x904D;&#x5386;&#x53D8;&#x91CF;&#x7ED3;&#x675F;&#x7684;&#x7D22;&#x5F15;(&#x4E0D;&#x5305;&#x62EC;&#x7ED3;&#x675F;&#x7D22;&#x5F15;)
4. &#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x540D;&#x79F0;:&#x5B9A;&#x4E49;&#x8981;&#x88AB;&#x5F15;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;
</code></pre><h4 id="foreach&#x63A7;&#x5236;&#x5668;&#x603B;&#x7ED3;">ForEach&#x63A7;&#x5236;&#x5668;-&#x603B;&#x7ED3;</h4>
<pre><code>1. &#x4F5C;&#x7528;
2. &#x4F7F;&#x7528;ForEach&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x53D8;&#x91CF;&#x683C;&#x5F0F;
3. ForEach&#x53C2;&#x6570;&#x8BBE;&#x7F6E;
</code></pre><hr>
<h3 id="33-&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;">3.3 &#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;</h3>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x6307;&#x5B9A;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;&#x5185;&#x53D6;&#x6837;&#x5668;&#x7684;&#x6267;&#x884C;&#x6B21;&#x6570;
</code></pre><h4 id="&#x6848;&#x4F8B;3">&#x6848;&#x4F8B;3</h4>
<pre><code>&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;&#x6267;&#x884C;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)&#x63A5;&#x53E3;10&#x6B21;
</code></pre><h4 id="&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5206;&#x6790;</h4>
<pre><code>1. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x7EBF;&#x7A0B;&#x7EC4;
2. &#x7EBF;&#x7A0B;&#x7EC4;-&gt;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;
3. &#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;-&gt;HTTP&#x8BF7;&#x6C42;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)
4. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x5BDF;&#x770B;&#x7ED3;&#x679C;&#x6811;
</code></pre><h4 id="&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;&#x914D;&#x7F6E;&#x56FE;">&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;&#x914D;&#x7F6E;&#x56FE;</h4>
<p><img src="../04img/loop1001.png" alt="&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;"> </p>
<pre><code>1. &#x5FAA;&#x73AF;&#x6B21;&#x6570;&#xFF1A;&#x8981;&#x6267;&#x884C;&#x7684;&#x6B21;&#x6570;
</code></pre><h4 id="&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;&#x603B;&#x7ED3;">&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;-&#x603B;&#x7ED3;</h4>
<pre><code>1. &#x4F5C;&#x7528;
</code></pre><hr>
<h2 id="4-&#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;&#x603B;&#x7ED3;">4. &#x903B;&#x8F91;&#x63A7;&#x5236;&#x5668;-&#x603B;&#x7ED3;</h2>
<pre><code>1. &#x5982;&#x679C;&#xFF08;If&#xFF09;&#x63A7;&#x5236;&#x5668;
2. ForEach&#x63A7;&#x5236;&#x5668;
3. &#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x5668;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04day/section4.2.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 分布式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04day/section4.4.html" class="navigation navigation-next " aria-label="Next page: Jmeter图形监视器扩展插件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
