<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter 分布式 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04day/section4.3.html" />
    
    
    <link rel="prev" href="../04day/section4.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="Jmeter 分布式"
        data-filepath="04day/section4.2.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x5206;&#x5E03;&#x5F0F;"><center>Jmeter &#x5206;&#x5E03;&#x5F0F;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;Jmeter&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</li>
<li>&#x638C;&#x63E1;Jmeter&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x90E8;&#x7F72;</li>
</ul>
<hr>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;jmeter&#x5206;&#x5E03;&#x5F0F;&#x90E8;&#x7F72;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;Jmeter&#x5206;&#x5E03;&#x5F0F;&#x90E8;&#x7F72;&#xFF1F;</h2>
<h3 id="11-&#x9700;&#x6C42;">1.1 &#x9700;&#x6C42;</h3>
<pre><code>1. &#x5BF9;&#x5B66;&#x9662;&#x63A5;&#x53E3;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)&#x8FDB;&#x884C;1000&#x7528;&#x6237;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x6279;&#x91CF;&#x8BF7;&#x6C42;&#x80FD;&#x529B;
</code></pre><h3 id="12-&#x95EE;&#x9898;">1.2 &#x95EE;&#x9898;</h3>
<pre><code>1. &#x6211;&#x4EEC;&#x5355;&#x53F0;&#x7535;&#x8111;&#x7531;&#x4E8E;&#x914D;&#x7F6E;(CPU&#x3001;&#x5185;&#x5B58;)&#x95EE;&#x9898;&#xFF0C;&#x6700;&#x6A21;&#x62DF;500&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x5C31;&#x51FA;&#x73B0;&#x5361;&#x6B7B;&#x73B0;&#x8C61;   
</code></pre><hr>
<h2 id="2-&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#xFF1F;">2. &#x4EC0;&#x4E48;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#xFF1F;</h2>
<pre><code>&#x6982;&#x5FF5;&#xFF1A;&#x7531;&#x591A;&#x53F0;&#x7535;&#x8111;&#x5171;&#x540C;&#x5B8C;&#x6210;&#x540C;&#x4E00;1&#x4E2A;&#x4EFB;&#x52A1;(&#x8BF7;&#x6C42;)&#x90E8;&#x7F72;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x8FD9;&#x79CD;&#x90E8;&#x7F72;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x90E8;&#x7F72;
</code></pre><h3 id="21-&#x5206;&#x5E03;&#x5F0F;&#x539F;&#x7406;">2.1 &#x5206;&#x5E03;&#x5F0F;&#x539F;&#x7406;</h3>
<pre><code>1. &#x4E00;&#x53F0;&#x7535;&#x8111;&#x4F5C;&#x4E3A;&#x63A7;&#x5236;&#x673A;(Controller)&#xFF0C;&#x5176;&#x5B83;&#x7535;&#x8111;&#x505A;&#x4E3A;&#x6267;&#x884C;&#x673A;(Agent);
2. &#x6267;&#x884C;&#x65F6;&#xFF0C;&#x63A7;&#x5236;&#x673A;&#x4F1A;&#x628A;&#x811A;&#x672C;&#x53D1;&#x9001;&#x5230;&#x6BCF;&#x53F0;&#x6267;&#x884C;&#x673A;&#x4E0A;&#xFF0C;&#x6267;&#x884C;&#x673A;&#x62FF;&#x5230;&#x811A;&#x672C;&#x540E;&#x5C31;&#x5F00;&#x59CB;&#x6267;&#x884C;
3. &#x6267;&#x884C;&#x673A;&#x6267;&#x884C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x542F;&#x52A8;Jmeter&#x754C;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x7684;
4. &#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x673A;&#x4F1A;&#x628A;&#x7ED3;&#x679C;&#x56DE;&#x4F20;&#x7ED9;&#x63A7;&#x5236;&#x673A;&#xFF0C;&#x63A7;&#x5236;&#x673A;&#x4F1A;&#x6536;&#x96C6;&#x6240;&#x6709;&#x6267;&#x884C;&#x673A;&#x7684;&#x4FE1;&#x606F;&#x5E76;&#x6C47;&#x603B;
</code></pre><p><img src="../04img/fbs001.png" alt="&#x5206;&#x5E03;&#x5F0F;"></p>
<h3 id="21-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">2.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. 1&#x53F0;&#x7535;&#x8111;(&#x63A7;&#x5236;&#x673A;)&#x5206;&#x53D1;&#x6267;&#x884C;&#x4EFB;&#x52A1;
2. 2&#x53F0;&#x7535;&#x8111;(&#x6267;&#x884C;&#x673A;)&#x6267;&#x884C;&#x4EFB;&#x52A1;
3. &#x5728;&#x6267;&#x884C;&#x673A;&#x4E0A;&#x542F;&#x52A8;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;
4. &#x5728;&#x63A7;&#x5236;&#x673A;&#x4E0A;&#x542F;&#x52A8;&#x8FD0;&#x884C;
5. &#x6D4B;&#x8BD5;&#x8BA1;&#x5212;-&gt;&#x805A;&#x5408;&#x62A5;&#x544A;
</code></pre><h3 id="22-&#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;">2.2 &#x6280;&#x672F;&#x96BE;&#x70B9;&#x5206;&#x6790;</h3>
<pre><code>1. &#x6267;&#x884C;&#x673A;-jmeter.properties&#x8BBE;&#x7F6E;
2. &#x63A7;&#x5236;&#x673A;jmeter.properties&#x8BBE;&#x7F6E;
3. &#x6267;&#x884C;&#x673A;&#x542F;&#x52A8;&#x5206;&#x5E03;&#x5F0F;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;
3. 2&#x53F0;&#x6267;&#x884C;&#x673A;,&#x7528;&#x6237;&#x6570;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;
</code></pre><h3 id="23-&#x6267;&#x884C;&#x673A;jmeterproperties&#x914D;&#x7F6E;&#x56FE;">2.3 &#x6267;&#x884C;&#x673A;Jmeter.properties&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../04img/agent1001.png" alt="Agent-A">
<img src="../04img/agent1002.png" alt="Agent-B">    </p>
<pre><code>1. &#x6253;&#x5F00;bin&#x76EE;&#x5F55;&#x4E0B;jmeter.properties&#x914D;&#x7F6E;&#x6587;&#x4EF6;
2. server_port=1099
    1) 1099:&#x4E3A;&#x6267;&#x884C;&#x673A;&#x81EA;&#x5B9A;&#x4E49;&#x7AEF;&#x53E3;&#x53F7;
3. &#x63D0;&#x793A;&#xFF1A;
    1) &#x53BB;&#x9664;&#x5907;&#x6CE8;&#x7B26;&#x53F7; # 
    2) &#x81EA;&#x5B9A;&#x4E49;&#x7AEF;&#x53E3;&#x53F7;&#x65F6;&#xFF0C;&#x6CE8;&#x610F;&#x9009;&#x62E9;&#x672A;&#x5FC5;&#x5360;&#x7528;&#x7AEF;&#x53E3;&#x53F7;
</code></pre><h3 id="24-&#x63A7;&#x5236;&#x673A;jmeterproperties&#x914D;&#x7F6E;&#x56FE;">2.4 &#x63A7;&#x5236;&#x673A;Jmeter.properties&#x914D;&#x7F6E;&#x56FE;</h3>
<p><img src="../04img/controller1001.png" alt="Controller"></p>
<pre><code>1. remote_hosts=127.0.0.1:1099,127.0.0.1:1100
    1) remote_hosts&#xFF1A;&#x4E3A;&#x6267;&#x884C;&#x673A;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;
2. &#x6CE8;&#x610F;&#xFF1A;
    1) &#x591A;&#x4E2A;&#x6267;&#x884C;&#x673A;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x9017;&#x53F7;(,)&#x9694;&#x5F00;
</code></pre><h3 id="25-&#x6267;&#x884C;&#x673A;&#x542F;&#x52A8;&#x5206;&#x5E03;&#x5F0F;&#x76D1;&#x542C;&#x7A0B;&#x5E8F;&#x6548;&#x679C;&#x56FE;">2.5 &#x6267;&#x884C;&#x673A;&#x542F;&#x52A8;&#x5206;&#x5E03;&#x5F0F;&#x76D1;&#x542C;&#x7A0B;&#x5E8F;&#x6548;&#x679C;&#x56FE;</h3>
<p><img src="../04img/agentserver.png" alt="&#x5206;&#x5E03;&#x5F0F;&#x76D1;&#x542C;&#x7A0B;&#x5E8F;"></p>
<pre><code>1. &#x8FD0;&#x884C;bin&#x76EE;&#x5F55;&#x4E0B;jmeter-server.bat
2. &#x8FD0;&#x884C;&#x540E;&#x52FF;&#x5173;&#x95ED;&#x9ED1;&#x8272;&#x7A97;&#x53E3;
</code></pre><h3 id="26-&#x63A7;&#x5236;&#x673A;&#x7EBF;&#x7A0B;&#x6570;&#x8BBE;&#x7F6E;&#x56FE;&#xFF1A;">2.6 &#x63A7;&#x5236;&#x673A;-&#x7EBF;&#x7A0B;&#x6570;&#x8BBE;&#x7F6E;&#x56FE;&#xFF1A;</h3>
<p><img src="../04img/thread.png" alt="&#x63A7;&#x5236;&#x673A;&#x7EBF;&#x7A0B;&#x6570;"></p>
<pre><code>1. &#x9700;&#x6C42;1000&#x7528;&#x6237;,&#x4E24;&#x53F0;&#x6267;&#x884C;&#x673A;&#x540C;&#x65F6;&#x63A5;&#x53D7;&#x63A7;&#x5236;&#x673A;&#x811A;&#x672C;&#x53BB;&#x6267;&#x884C;&#x7136;&#x540E;&#x53CD;&#x9988;&#x7ED9;&#x63A7;&#x5236;&#x673A;&#xFF0C;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x6570;&#x8BBE;&#x7F6E;500
</code></pre><h3 id="27-&#x63A7;&#x5236;&#x673A;&#x8FD0;&#x884C;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x673A;&#x56FE;">2.7 &#x63A7;&#x5236;&#x673A;-&#x8FD0;&#x884C;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x673A;&#x56FE;</h3>
<p><img src="../04img/controllerstart.png" alt="&#x542F;&#x52A8;&#x5206;&#x5E03;&#x5F0F;"></p>
<pre><code>1. &#x83DC;&#x5355;-&#x8FD0;&#x884C;-&gt;&#x9009;&#x62E9;&#x5168;&#x90E8;&#x542F;&#x52A8;
2. &#x5FEB;&#x6377;&#x952E;-&gt;Ctrl+Shift+R
</code></pre><h3 id="28-&#x805A;&#x5408;&#x62A5;&#x544A;">2.8 &#x805A;&#x5408;&#x62A5;&#x544A;</h3>
<pre><code>&#x8FD9;&#x91CC;&#x5148;&#x4E0D;&#x505A;&#x8BB2;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x770B;# Samples&#x5C5E;&#x6027;&#xFF0C;&#x67E5;&#x770B;&#x7EDF;&#x8BA1;&#x53D6;&#x6837;&#x6570;&#x91CF;
</code></pre><h3 id="29-&#x63D0;&#x793A;">2.9 &#x63D0;&#x793A;</h3>
<pre><code>1. &#x4FEE;&#x6539;&#x5B8C;&#x7AEF;&#x53E3;&#x8981;&#x91CD;&#x542F;Jmeter.bat
2. &#x63A7;&#x5236;&#x673A;&#x548C;&#x6267;&#x884C;&#x673A;&#x5206;&#x5F00;(&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6559;&#x5B66;,&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x63A7;&#x5236;&#x673A;&#x548C;&#x4EE3;&#x7406;&#x673A;&#x5728;1&#x53F0;&#x673A;&#x5668;&#x4E0A;)
   1). &#x7531;&#x4E8E;&#x63A7;&#x5236;&#x673A;&#x9700;&#x8981;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x7ED9;&#x6267;&#x884C;&#x673A;&#x5E76;&#x4E14;&#x4F1A;&#x63A5;&#x53D7;&#x6267;&#x884C;&#x673A;&#x56DE;&#x4F20;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x6240;&#x4EE5;&#x63A7;&#x5236;&#x673A;&#x81EA;&#x8EAB;&#x4F1A;&#x6709;&#x6D88;&#x8017;
3. &#x53C2;&#x6570;&#x6587;&#x4EF6;&#xFF1A;&#x5982;&#x679C;&#x4F7F;&#x7528;csv&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x628A;&#x53C2;&#x6570;&#x6587;&#x4EF6;&#x5728;&#x6BCF;&#x53F0;&#x6267;&#x884C;&#x673A;&#x4E0A;&#x62F7;&#x4E00;&#x4EFD;&#x4E14;&#x8DEF;&#x5F84;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6210;&#x4E00;&#x6837;&#x7684;&#xFF1B;
4. &#x6BCF;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5;&#x7684;Jmeter&#x7248;&#x672C;&#x548C;&#x63D2;&#x4EF6;&#x6700;&#x597D;&#x90FD;&#x4E00;&#x81F4;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x4E00;&#x4E9B;&#x610F;&#x5916;&#x7684;&#x95EE;&#x9898;&#xFF1B;
5. &#x6267;&#x884C;&#x673A;&#x4E0A;Jmeter&#x4E5F;&#x8BB8;&#x9700;&#x8981;&#x914D;&#x7F6E;JDK&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1B;
</code></pre><h3 id="210-&#x5206;&#x5E03;&#x5F0F;&#x603B;&#x7ED3;">2.10 &#x5206;&#x5E03;&#x5F0F;-&#x603B;&#x7ED3;</h3>
<pre><code>1. &#x5206;&#x5E03;&#x5F0F;&#x6982;&#x5FF5;
2. &#x5206;&#x5E03;&#x5F0F;&#x539F;&#x7406;
3. &#x6267;&#x884C;&#x673A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;
4. &#x63A7;&#x5236;&#x673A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;
5. &#x63A7;&#x5236;&#x673A;&#x7EBF;&#x7A0B;&#x6570;&#x8BBE;&#x7F6E;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04day/section4.1.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04day/section4.3.html" class="navigation navigation-next " aria-label="Next page: Jmeter 逻辑控制器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
