<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Jmeter图形监视器扩展插件 | &lt;center&gt;接口测试&lt;/center&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05day/index.html" />
    
    
    <link rel="prev" href="../04day/section4.3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="Jmeter图形监视器扩展插件"
        data-filepath="04day/section4.4.md"
        data-basepath=".."
        data-revision="Sat Mar 03 2018 00:02:02 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第1章-接口测试基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/section1.1.html">
            
                
                    <a href="../01day/section1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接口及接口测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/section1.7.html">
            
                
                    <a href="../01day/section1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        接口测试工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/section1.17.html">
            
                
                    <a href="../01day/section1.17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        接口架构规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/section1.18.html">
            
                
                    <a href="../01day/section1.18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        案例-项目《学生管理》
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="02day/section2.90.html">
            
                
                    <a href="../02day/section2.90.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        思考？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第2章-接口测试工具的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/section2.1.html">
            
                
                    <a href="../02day/section2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Jmeter是什么？有何用？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/section2.2.html">
            
                
                    <a href="../02day/section2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        环境搭建（Jmeter）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/section2.3.html">
            
                
                    <a href="../02day/section2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Jmeter功能概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/section2.4.html">
            
                
                    <a href="../02day/section2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Jmeter 各元件中重点梳理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第3章-Jmeter工具核心知识点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/section3.1.html">
            
                
                    <a href="../03day/section3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Jmeter核心-参数化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/section3.2.html">
            
                
                    <a href="../03day/section3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Jmeter核心-数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/section3.3.html">
            
                
                    <a href="../03day/section3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Jmeter核心-关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/section3.4.html">
            
                
                    <a href="../03day/section3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Jmeter核心-断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/section3.5.html">
            
                
                    <a href="../03day/section3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Jmeter核心-集合点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第4章-Jmeter插件、分布式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04day/section4.1.html">
            
                
                    <a href="../04day/section4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Jmeter 函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04day/section4.2.html">
            
                
                    <a href="../04day/section4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Jmeter 分布式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04day/section4.3.html">
            
                
                    <a href="../04day/section4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Jmeter 逻辑控制器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="04day/section4.4.html">
            
                
                    <a href="../04day/section4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Jmeter图形监视器扩展插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第5章-项目API文档分析、功能脚本设计、接口用例设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05day/section5.1.html">
            
                
                    <a href="../05day/section5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Jmeter 项目-接口清单整理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05day/section5.2.html">
            
                
                    <a href="../05day/section5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Jmeter 附件-API文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05day/section5.3.html">
            
                
                    <a href="../05day/section5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Jmeter 项目功能脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05day/section5.4.html">
            
                
                    <a href="../05day/section5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Jmeter 项目接口用例设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05day/section5.5.html">
            
                
                    <a href="../05day/section5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Jmeter 项目用例参数化覆盖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第6章-接口自动化脚本设计、性能压测脚本设计、性能报告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06day/section6.1.html">
            
                
                    <a href="../06day/section6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jmeter 接口自动化脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06day/section6.2.html">
            
                
                    <a href="../06day/section6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Jmeter 接口性能压测脚本设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06day/section6.3.html">
            
                
                    <a href="../06day/section6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Jmeter 生成HTML报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06day/section6.4.html">
            
                
                    <a href="../06day/section6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        接口测试基于Jmeter-项目总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06day/section6.5.html">
            
                
                    <a href="../06day/section6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Jmeter 性能知识点-科普
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第7章-Jmeter其他功能知识点科普、Web脚本录制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07day/section7.1.html">
            
                
                    <a href="../07day/section7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Jmeter FTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07day/section7.2.html">
            
                
                    <a href="../07day/section7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Jmeter Test Fragment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07day/section7.3.html">
            
                
                    <a href="../07day/section7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Jmeter 工作台、非测试元件、Web脚本录制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;center&gt;接口测试&lt;/center&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jmeter-&#x56FE;&#x5F62;&#x76D1;&#x89C6;&#x5668;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;&#x53CA;&#x4F7F;&#x7528;"><center>Jmeter &#x56FE;&#x5F62;&#x76D1;&#x89C6;&#x5668;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;&#x53CA;&#x4F7F;&#x7528;</center></h1>
<hr>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;    </li>
</ul>
<hr>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E0B;&#x8F7D;&#x56FE;&#x5F62;&#x76D1;&#x89C6;&#x5668;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E0B;&#x8F7D;&#x56FE;&#x5F62;&#x76D1;&#x89C6;&#x5668;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#xFF1F;</h2>
<h3 id="11-&#x9700;&#x6C42;">1.1 &#x9700;&#x6C42;</h3>
<pre><code>&#x8BF7;&#x6C42;(&#x67E5;&#x8BE2;&#x5B66;&#x9662;-&#x6240;&#x6709;)&#x63A5;&#x53E3;1000&#x6B21;&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5728;&#x5BA2;&#x6237;&#x7AEF;Jmeter&#x5DE5;&#x5177;&#x4E2D;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;(CPU&#x3001;&#x5185;&#x5B58;&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x78C1;&#x76D8;)&#x7684;&#x4F7F;&#x7528;&#x4FE1;&#x606F;
</code></pre><h3 id="12-&#x95EE;&#x9898;">1.2 &#x95EE;&#x9898;</h3>
<pre><code>1. Jmeter&#x5DE5;&#x5177;&#x6253;&#x5F00;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x6CA1;&#x6709;&#x76D1;&#x63A7;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x7684;&#x7EC4;&#x4EF6;
2. &#x670D;&#x52A1;&#x5668;&#x4E5F;&#x6CA1;&#x6709;&#x542F;&#x52A8;&#x88AB;&#x76D1;&#x542C;&#x8D44;&#x6E90;&#x7684;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;
</code></pre><hr>
<h2 id="2-&#x56FE;&#x5F62;&#x76D1;&#x89C6;&#x5668;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;">2. &#x56FE;&#x5F62;&#x76D1;&#x89C6;&#x5668;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;</h2>
<pre><code>&#x4F5C;&#x7528;&#xFF1A;&#x63D0;&#x4F9B;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;&#x65F6;&#x5404;&#x79CD;&#x56FE;&#x5F62;&#x62A5;&#x544A;
</code></pre><h3 id="21-&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;">2.1 &#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5206;&#x6790;</h3>
<pre><code>1. &#x670D;&#x52A1;&#x5668;&#xFF1A;&#x4E0B;&#x8F7D;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;(ServerAgent-2.2.1)
2. &#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x4E0B;&#x8F7D;&#x6807;&#x51C6;&#x6269;&#x5C55;&#x63D2;&#x4EF6;(JMeterPlugins-Standard-1.4.0.zip)
3. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x5668;&#x7A0B;&#x5E8F;(ServerAgent-2.2.1.zip--&gt;startAgent.bat)
4. &#x5BA2;&#x6237;&#x7AEF;&#x52A0;&#x8F7D;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x5668;&#x7EC4;&#x4EF6;&#x56FE;&#x8868;(jp@gc - PerfMon Metrics Collector)
</code></pre><h3 id="22-&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;">2.2 &#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;</h3>
<p>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x6807;&#x51C6;&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://jmeter-plugins.org/downloads/old/" target="_blank">https://jmeter-plugins.org/downloads/old/</a><br><img src="../04img/standard-extras.png" alt="standard-extras">    </p>
<pre><code>&#x4F7F;&#x7528;&#xFF1A;
    1) &#x89E3;&#x538B;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x590D;&#x5236;JMeterPlugins-Standard.jar&#x6587;&#x4EF6;
    2) &#x5C06;JMeterPlugins-Standard.jar&#x7C98;&#x8D34;&#x5230;Jmeter&#x7684;Lib&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684;ext&#x76EE;&#x5F55;
    3) &#x91CD;&#x542F;Jmeter
</code></pre><p>&#x670D;&#x52A1;&#x5668;&#xFF1A;&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x63D2;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://jmeter-plugins.org/wiki/PerfMonAgent/" target="_blank">https://jmeter-plugins.org/wiki/PerfMonAgent/</a><br><img src="../04img/serveragent.png" alt="serveragent"></p>
<pre><code>1. &#x89E3;&#x538B;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4EFB;&#x610F;&#x76EE;&#x5F55;
</code></pre><h3 id="23-&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x56FE;">2.3 &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x56FE;</h3>
<p><img src="../04img/startagent1001.png" alt="&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;"></p>
<pre><code>1. &#x8FD0;&#x884C;&#xFF1A;
    1) Windows&#x542F;&#x52A8;startAgent.bat
    2) Linux&#x542F;&#x52A8;startAgent.sh
</code></pre><h3 id="24-&#x5BA2;&#x6237;&#x7AEF;&#x76D1;&#x542C;&#x56FE;&#x8868;&#x63D2;&#x4EF6;&#x56FE;">2.4 &#x5BA2;&#x6237;&#x7AEF;&#x76D1;&#x542C;&#x56FE;&#x8868;&#x63D2;&#x4EF6;&#x56FE;</h3>
<p><img src="../04img/permon1001.png" alt="&#x5BA2;&#x6237;&#x7AEF;"></p>
<pre><code>1. Host/IP&#xFF1A;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;
2. Port&#xFF1A;&#x9ED8;&#x8BA4;4444(4444&#x4E3A;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x7AEF;&#x53E3;&#x53F7;)
3. Metric to collect&#xFF1A;&#x9009;&#x62E9;&#x8981;&#x6536;&#x96C6;&#x7684;&#x6307;&#x6807;&#xFF08;CPU&#x3001;&#x5185;&#x5B58;&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x78C1;&#x76D8;&#xFF09;
</code></pre><h3 id="25-&#x63D2;&#x4EF6;&#x603B;&#x7ED3;">2.5 &#x63D2;&#x4EF6;-&#x603B;&#x7ED3;</h3>
<pre><code>1. &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E0B;&#x8F7D;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;
2. &#x5BA2;&#x6237;&#x7AEF;&#x4E0B;&#x8F7D;&#x6807;&#x51C6;&#x63D2;&#x4EF6;&#x5305;
3. &#x6807;&#x51C6;&#x63D2;&#x4EF6;&#x5305;&#x4F4D;&#x7F6E;
4. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x76D1;&#x542C;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04day/section4.3.html" class="navigation navigation-prev " aria-label="Previous page: Jmeter 逻辑控制器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05day/index.html" class="navigation navigation-next " aria-label="Next page: 第5章-项目API文档分析、功能脚本设计、接口用例设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
